# 0. 기말고사_준비

### 문항유형
  ##### Q. 특정 코드 넣었을때 코드를 설명하는 답 모두 고르시오
    * 객관식, 알맞은 것 모두 고르시오, 여러 개의 답 존재할 예정
    * 코드 다 쓰는 문제는 없음
  ##### Q. OX 문항
  ##### Q. 단답식
    * 피벗테이블 옵션 중 빈칸에 알맞은 것을 넣어라
    * True/False 둘 중 하나가 답인 단답형 하나 있음

### 중간고사 성적 분포도 풀어야해서 난이도 이번에 좀 어려울 예정
   * 시험 공부
   * 코드가 뭘 의미하는지, 따옴표 들어가야 하는지

# 1. 사칙연산

## (0) 기본 사칙연산

* +, -, *, /, **(제곱)
* 7//2 7을 2로 나우었을 때의 몫을 결과로 알려 줌
* 7%2  7을 2로 나누었을 때의 나머지를 결과값으로 알려 줌

In [2]:
7//2

3

In [3]:
7%2

1

## (1) 비교연산

##### >, <, >=, <=, ==(같다), !=(같지 않다)

In [46]:
# 숫자 -> 정수 int /  실수 float / 날짜 date
# 문자 -> char, str, obj
# T/F -> bool (불린값)

## (2) 논리연산

* and 연산 즉, & 의 경우 모든 조건이 참(True)이어야 결과가 True로 나옴
* 어느 하나라도 조건이 거짓(False)이면 결과는 False
* or 연산 즉, | 의 경우 모든 조건이 거짓(False)이어야 결과가 False로 나옴
* 어느 하나라도 조건이 참(True)이면 결과는 True

#### 비교연산과 논리연산
###### 결과값이 모두 bool값 형태. 즉 True와 False로 나옴

In [2]:
(7<=2) & (15>5) # (조건1) 거짓. (조건2) 참 = False

False

In [3]:
(7<=2) | (15>5) # (조건1) 거짓. (조건2) 참 = True

True

# 2. 외부파일 불러오기

## (1) 확장팩이름.실행코드문(옵션1,옵션2)

* pandas.-----,(ㅇㅇ,ㅁㅁ)
* pd.read_excel(        )
* pd.read_csv(        )

## (2) 외부파일 부르는 코드

* pd.read_excel("파일명.확장자")
* pd.read_csv/tsv/txt("파일명.확장자")

In [2]:
import pandas as pd
# pandas라는 모듈(확장팩)을 pd라는 이름으로 갖고 옴

#### ⅰ) 불러올 외부 파일이 다른 폴더에 있다면 경로명도 알려줘야 데이터 부를 수 있음
* 예) pd.read_excel("C:/Users/JIYUN/Desktop/code_jupiyter/직원명단B.xlsx")

In [4]:
pd.read_excel ("직원명단B.xlsx")
pd.read_csv("iris.csv")

      직원 번호  이름      직책  부서  지역  봉급(만원)
0    960025  김정일     인턴  영업  호남    1554
1    960037  유시민     과장  영업  경기    1433
2    960234  안중근     부장  기획  호남    2049
3    960262   이범     과장  영업  영남    1223
4    960292  권영길   영업사원  영업  영남    1585
..      ...  ...    ...  ..  ..     ...
111  969675  황신혜     차장  기획  서울    1745
112  969697  김선주     과장  영업  서울    1635
113  969830  하명우  프로그래머  기획  경기    2345
114  969904  엄용수   영업사원  구매  경기    1436
115  969990  최민수   영업사원  영업  서울    1410

[116 rows x 6 columns]

In [14]:
pd.read_excel("C:/Users/JIYUN/Desktop/code_jupiyter/직원명단B.xlsx")

      직원 번호  이름      직책  부서  지역  봉급(만원)
0    960025  김정일     인턴  영업  호남    1554
1    960037  유시민     과장  영업  경기    1433
2    960234  안중근     부장  기획  호남    2049
3    960262   이범     과장  영업  영남    1223
4    960292  권영길   영업사원  영업  영남    1585
..      ...  ...    ...  ..  ..     ...
111  969675  황신혜     차장  기획  서울    1745
112  969697  김선주     과장  영업  서울    1635
113  969830  하명우  프로그래머  기획  경기    2345
114  969904  엄용수   영업사원  구매  경기    1436
115  969990  최민수   영업사원  영업  서울    1410

[116 rows x 6 columns]

#### ⅱ) 사용 가능한 옵션, pd.read_csv("파일명.확장자", 옵션1, 옵션2...)
* encoding='cp949'한글 에러없이 불러오기(utf-8, cp949, EUC-kr)
* sep='구분기호', 예) sep='\t'
* 인덱스 삼을 열 지정 index_col=순번, index_col='열이름' => 'col(=column) <=> row'
* skiprows=숫자, 지정한 숫자 만큼 행을 건너뛰고 데이터를 불러옴

In [36]:
pd.read_csv("elec.csv" , encoding="cp949")
# UnicodeDecodeError: 'utf-8' codec can't decode byte 0xb1 in position 1: invalid start byte

     Unnamed: 0     광역시도    시군     pop    moon   hong    ahn
0             0    서울특별시   종로구  102566   42512  22325  22313
1             1    서울특별시    중구   82852   34062  17901  19372
2             2    서울특별시   용산구  148157   58081  35230  32109
3             3    서울특별시   성동구  203175   86686  40566  45674
4             4    서울특별시   광진구  240030  105512  46368  52824
..          ...      ...   ...     ...     ...    ...    ...
245         245     경상남도   산청군   24513    6561  12544   2753
246         246     경상남도   거창군   41325   11256  19976   4923
247         247     경상남도   합천군   33021    7143  19699   3077
248         248  제주특별자치도   제주시  273163  125717  48027  55971
249         249  제주특별자치도  서귀포시  101296   43776  20036  21890

[250 rows x 7 columns]

In [40]:
# pd.read_csv("gapminder.tsv") -> 'Error tokenizing data.'
pd.read_csv("gapminder.tsv", sep='\t')
# 구분자가 ','(콤마)가 아니라 '\'(tab)이므로 이 구분자를 알려주기 위한 표지

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

In [17]:
pd.read_excel ( "직원명단B.xlsx", index_col='직원 번호')
# pd.read_excel ("직원명단B.xlsx", index_col=0)도 같은 결과

        이름      직책  부서  지역  봉급(만원)
직원 번호
960025  김정일     인턴  영업  호남    1554
960037  유시민     과장  영업  경기    1433
960234  안중근     부장  기획  호남    2049
960262   이범     과장  영업  영남    1223
960292  권영길   영업사원  영업  영남    1585
...     ...    ...  ..  ..     ...
969675  황신혜     차장  기획  서울    1745
969697  김선주     과장  영업  서울    1635
969830  하명우  프로그래머  기획  경기    2345
969904  엄용수   영업사원  구매  경기    1436
969990  최민수   영업사원  영업  서울    1410

[116 rows x 5 columns]

In [18]:
pd.read_csv('elec.csv', encoding='cp949', index_col=0)
# pd.read_csv('elec.csv', encoding='cp949', index_col='Unnamed: 0') 랑 같은 결과

        광역시도    시군     pop    moon   hong    ahn
0      서울특별시   종로구  102566   42512  22325  22313
1      서울특별시    중구   82852   34062  17901  19372
2      서울특별시   용산구  148157   58081  35230  32109
3      서울특별시   성동구  203175   86686  40566  45674
4      서울특별시   광진구  240030  105512  46368  52824
..       ...   ...     ...     ...    ...    ...
245     경상남도   산청군   24513    6561  12544   2753
246     경상남도   거창군   41325   11256  19976   4923
247     경상남도   합천군   33021    7143  19699   3077
248  제주특별자치도   제주시  273163  125717  48027  55971
249  제주특별자치도  서귀포시  101296   43776  20036  21890

[250 rows x 6 columns]

In [19]:
pd.read_csv("se_sales.txt" , sep='\t' , skiprows=7)

      년도  분기     CE     IM     DS     SC    DP
0   2014   1  11.32  32.44  15.56   9.39  6.10
1   2014   2  13.00  28.45  16.23   9.78  6.33
2   2014   3  11.60  24.58  16.29   9.89  6.25
3   2014   4  14.27  26.29  17.71  10.66  7.05
4   2015   1  10.26  25.89  17.10  10.27  6.85
5   2015   2  11.20  26.06  17.87  11.29  6.62
6   2015   3  11.59  26.61  20.31  12.82  7.49
7   2015   4  13.85  25.00  19.74  13.21  6.53
8   2016   1  10.62  27.60  17.18  11.15  6.04
9   2016   2  11.55  26.56  18.43  12.00  6.42
10  2016   3  11.24  22.54  20.29  13.15  7.06
11  2016   4  13.64  23.61  22.26  14.86  7.42

In [6]:
# help (pd.read_csv)
# Help on function read_csv in module pandas.io.parsers.readers:

In [7]:
# pd.read_csv? # 할 수 있는 옵션들 표시함

# Signature:
# pd.read_csv(
#    filepath_or_buffer: 'FilePath | ReadCsvBuffer[bytes] | ReadCsvBuffer[str]',
#    *,
#    sep: 'str | None | lib.NoDefault' = <no_default>,
#    delimiter: 'str | None | lib.NoDefault' = None,
#    header: "int | Sequence[int] | None | Literal['infer']" = 'infer', ......

# 3. 데이터 탐색용 코드들

## (1) 데이터 세트를 이용해서 다른 작업(후속작업)을 하고 싶다면 '반드시' 변수에 담을 것

##### 변수명 = 어떤 코드
* 예) gaga = pd.read_csv('se_sales.txt', sep='\t', skiprows=7)

##### 미리보기 용 코드
* 변수명.head( ) 미리보기 앞부분 기본 5줄 보여 줌
* 변수명.tail( ) 미리보기 뒷부분 기본 5줄 보여 줌
* 변수명.head(3), 변수명.head(n=2), tail(2) 등으로 보고 싶은 줄 갯수 지정 가능

In [21]:
import pandas as pd

In [22]:
gaga = pd.read_csv("se_sales.txt" , sep='\t' , skiprows=7)
gaga

      년도  분기     CE     IM     DS     SC    DP
0   2014   1  11.32  32.44  15.56   9.39  6.10
1   2014   2  13.00  28.45  16.23   9.78  6.33
2   2014   3  11.60  24.58  16.29   9.89  6.25
3   2014   4  14.27  26.29  17.71  10.66  7.05
4   2015   1  10.26  25.89  17.10  10.27  6.85
5   2015   2  11.20  26.06  17.87  11.29  6.62
6   2015   3  11.59  26.61  20.31  12.82  7.49
7   2015   4  13.85  25.00  19.74  13.21  6.53
8   2016   1  10.62  27.60  17.18  11.15  6.04
9   2016   2  11.55  26.56  18.43  12.00  6.42
10  2016   3  11.24  22.54  20.29  13.15  7.06
11  2016   4  13.64  23.61  22.26  14.86  7.42

In [23]:
nana = pd.read_excel("직원명단B.xlsx")
nana

      직원 번호  이름      직책  부서  지역  봉급(만원)
0    960025  김정일     인턴  영업  호남    1554
1    960037  유시민     과장  영업  경기    1433
2    960234  안중근     부장  기획  호남    2049
3    960262   이범     과장  영업  영남    1223
4    960292  권영길   영업사원  영업  영남    1585
..      ...  ...    ...  ..  ..     ...
111  969675  황신혜     차장  기획  서울    1745
112  969697  김선주     과장  영업  서울    1635
113  969830  하명우  프로그래머  기획  경기    2345
114  969904  엄용수   영업사원  구매  경기    1436
115  969990  최민수   영업사원  영업  서울    1410

[116 rows x 6 columns]

In [24]:
nana.head()
nana.head( n=3 )
nana.head( 2 )
nana.tail( n=2 )

      직원 번호  이름     직책  부서  지역  봉급(만원)
114  969904  엄용수  영업사원  구매  경기    1436
115  969990  최민수  영업사원  영업  서울    1410

## (2) 데이터 정보를 보여주는 코드

##### 변수명.info( )
* 해당 변수의 전체 틀 유형(예: 데이터프레임), 컬럼 이름과 갯수, 행 갯수, 각 컬럼별 들어간 데이터(원소)의 유형(예: 정수형, 실수형, 문자형..), 빈 값 유무..

##### 변수명.describe( )
* 해당 변수의 데이터 분포 정보 제공, 열의 값(즉, 원소)이 숫자형태인 경우, 값의 갯수, 평균값, 표준편차, 최솟값, 최댓값, 25%, 50%, 75%에 해당하는 값

##### 변수명.describe( include = 'all')
* 열의 값이 숫자로 되어 있던 문자로 되어 있던 해당 값의 분포 정보를 제공, 열의 값이 문자인 경우, unique(값이 몇개의 종류인지), top(가장 빈도 높은 데이터의 첫 번째 값), freq(가장 빈도가 높은 데이터 값)


##### 변수명.shape
* 변수가 가진 데이터 세트의 행 개수와 열 개수
* (행정보(갯수), 열정보(갯수))
  
##### 변수명.size
* 변수가 가진 원소값의 개수

In [25]:
gaga.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   년도      12 non-null     int64
 1   분기      12 non-null     int64
 2   CE      12 non-null     float64
 3   IM      12 non-null     float64
 4   DS      12 non-null     float64
 5   SC      12 non-null     float64
 6   DP      12 non-null     float64
dtypes: float64(5), int64(2)
memory usage: 804.0 bytes

In [26]:
gaga.describe()

,년도,분기,CE,IM,DS,SC,DP
count,12.000000,12.000000,12.000000,12.000000,12.000000,12.000000,12.000000
mean,2015.000000,2.500000,12.011667,26.302500,18.247500,11.539167,6.680000
std,0.852803,1.167748,1.328224,2.530247,2.018082,1.686791,0.491843
min,2014.000000,1.000000,10.260000,22.540000,15.560000,9.390000,6.040000
25%,2014.000000,1.750000,11.230000,24.895000,16.897500,10.175000,6.310000
50%,2015.000000,2.500000,11.570000,26.175000,17.790000,11.220000,6.575000
75%,2016.000000,3.250000,13.160000,26.857500,19.877500,12.902500,7.052500
max,2016.000000,4.000000,14.270000,32.440000,22.260000,14.860000,7.490000

In [27]:
nana.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 116 entries, 0 to 115
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   직원 번호   116 non-null    int64
 1   이름      116 non-null    object
 2   직책      116 non-null    object
 3   부서      116 non-null    object
 4   지역      116 non-null    object
 5   봉급(만원)  116 non-null    int64
dtypes: int64(2), object(4)
memory usage: 5.6+ KB

In [28]:
nana.describe( include='all' )

                직원 번호  이름     직책   부서   지역       봉급(만원)
count      116.000000  116   116  116  116   116.000000
unique            NaN  116     8    4    5          NaN
top               NaN  김정일  영업사원   영업   경기          NaN
freq              NaN    1    35   59   29          NaN
mean    964723.637931  NaN   NaN  NaN  NaN  1723.629310
std       3191.180241  NaN   NaN  NaN  NaN   341.918005
min     960025.000000  NaN   NaN  NaN  NaN  1051.000000
25%     961894.250000  NaN   NaN  NaN  NaN  1442.750000
50%     964145.000000  NaN   NaN  NaN  NaN  1700.000000
75%     967599.000000  NaN   NaN  NaN  NaN  2002.500000
max     969990.000000  NaN   NaN  NaN  NaN  2459.000000

In [29]:
nana.shape # nana변수가 가진 데이터 세트의 행 개수와 열 개수

(116, 6)

In [30]:
nana.size # nana 변수가 가진 원소값의 개수

696

In [31]:
nana_des = nana.describe()
nana_des

               직원 번호       봉급(만원)
count     116.000000   116.000000
mean   964723.637931  1723.629310
std      3191.180241   341.918005
min    960025.000000  1051.000000
25%    961894.250000  1442.750000
50%    964145.000000  1700.000000
75%    967599.000000  2002.500000
max    969990.000000  2459.000000

## (3) 외부 파일로 결과값 내보내기

##### 변수명.excel('파일명.xlsx')
##### 변수명.csv('파일명.csv')
* csv로 만들 결과에 한글이 들어가 있다면 옵션 추가
* 한글 깨짐 방지 옵션 encoding="utf-8-sig"

In [45]:
nana_des.to_excel("직원명단_분포정보.xlsx")
nana_des.to_csv("직원명단des.csv")
nana_des.to_csv("직원명단des2.csv" , encoding='utf-8-sig')

## (4) 부분 데이터 세트 선택

#### 변수명[변수명[ [〔①]②]③]
##### ① 한덩이 취급 시
##### ② data set 中 일부분 추출
##### ③ True에 해당하는 data 행 조회 시

* 둥근괄호: 함수 성격인 애들
* 꺽쇠괄호: 슬라이트 특정 부위를 드러내는 애들

In [10]:
nana = pd.read_excel("직원명단B.xlsx")
nana.head(1)

    직원 번호  이름   직책  부서  지역  봉급(만원)
0  960025  김정일  인턴  영업  호남    1554

In [48]:
nana[ "지역" ]

0      호남
1      경기
2      호남
3      영남
4      영남
       ..
111    서울
112    서울
113    경기
114    경기
115    서울
Name: 지역, Length: 116, dtype: object

In [49]:
nana[ [ "지역" , "부서" ] ]

     지역  부서
0    호남  영업
1    경기  영업
2    호남  기획
3    영남  영업
4    영남  영업
..   ..  ..
111  서울  기획
112  서울  영업
113  경기  기획
114  경기  구매
115  서울  영업

[116 rows x 2 columns]

In [50]:
nana['지역'] == '호남'

0       True
1      False
2       True
3      False
4      False
       ...
111    False
112    False
113    False
114    False
115    False
Name: 지역, Length: 116, dtype: bool

In [29]:
nana [  nana['지역'] == '호남'  ]

      직원 번호  이름      직책  부서  지역  봉급(만원)
0    960025  김정일     인턴  영업  호남    1554
2    960234  안중근     부장  기획  호남    2049
5    960312  이승만     차장  영업  호남    2231
9    960481  박종수   영업사원  영업  호남    2085
16   961030  정선경   영업사원  회계  호남    2172
22   961529  최지연     부장  구매  호남    1280
24   961677  문성근     차장  구매  호남    1356
28   961877  김세진  프로그래머  영업  호남    1818
34   962255  하명수     차장  영업  호남    1865
36   962331  김민정     부장  회계  호남    1937
41   962908  표순승   영업사원  영업  호남    1799
55   964014  노무현     인턴  영업  호남    1584
56   964134  김태균   영업사원  영업  호남    2318
61   964879  선지숙     대리  영업  호남    2435
64   965260  유동근     차장  기획  호남    1142
65   965268  강감찬     부장  구매  호남    1614
79   966340  정병휴     과장  영업  호남    2019
81   966910  김형준   영업사원  영업  호남    2048
84   967077  안준모   영업사원  구매  호남    1385
89   968276  조훈현     과장  구매  호남    1915
90   968320  윤도현     과장  기획  호남    1642
91   968540  조수미     대리  기획  호남    1531
94   968739  이수만     차장  구매  호남    1962
95   969032  김성영     인턴  영업  호남    1474
98   969145  백승남   영업사원  영업  호남    1265
105  969405  박성용     대리  구매  호남    1739
106  969532  안일채     대리  구매  호남    2026

In [52]:
( nana['지역'] == '호남' ) & ( nana['직책'] == '인턴' )

0       True
1      False
2      False
3      False
4      False
       ...
111    False
112    False
113    False
114    False
115    False
Length: 116, dtype: bool

In [53]:
nana [ ( nana['지역'] == '호남' ) & ( nana['직책'] == '인턴' ) ]

     직원 번호  이름   직책  부서  지역  봉급(만원)
0   960025  김정일  인턴  영업  호남    1554
55  964014  노무현  인턴  영업  호남    1584
95  969032  김성영  인턴  영업  호남    1474

In [66]:
nana22 = nana [ ( nana['봉급(만원)'] <= 2300 ) & ( nana['봉급(만원)'] >= 2000 ) ]
# or 조건이면 \ 이거 넣으면 댐
nana22.shape

(22, 6)

In [58]:
nana [ (nana.index > 110) & (nana.index <= 114)]

      직원 번호  이름      직책  부서  지역  봉급(만원)
111  969675  황신혜     차장  기획  서울    1745
112  969697  김선주     과장  영업  서울    1635
113  969830  하명우  프로그래머  기획  경기    2345
114  969904  엄용수   영업사원  구매  경기    1436

In [61]:
nana.rename(columns= {'봉급(만원)' : '봉급'} )
nana.head(2)

    직원 번호  이름   직책  부서  지역    봉급
0  960025  김정일  인턴  영업  호남  1554
1  960037  유시민  과장  영업  경기  1433

In [62]:
nana = nana.rename(columns= {'봉급(만원)' : '봉급'} )
nana.head(2)

    직원 번호  이름   직책  부서  지역    봉급
0  960025  김정일  인턴  영업  호남  1554
1  960037  유시민  과장  영업  경기  1433

In [65]:
nana = nana.rename(columns= {'봉급' : '봉급(만원)'} )
nana.head(2)

    직원 번호  이름   직책  부서  지역  봉급(만원)
0  960025  김정일  인턴  영업  호남    1554
1  960037  유시민  과장  영업  경기    1433

# 4. 데이터 활용

## (1) 데이터 정렬하기

#### ⅰ) 변수명.sort_values("기준 삼을 열의 이름")
* nana.sort_values('부서', ascending=False) '부서'열의 값을 내림차순 기준으로 데이터들을 정렬 시킴
#### ⅱ) 변수명.sort_index() 인덱스를 기준으로 데이터 정렬
* nana.sort_index( ascending=False ) 인덱스를 내림차순 기준으로 데이터들을 정렬 시킴
* ascending = True면 오름차순 기준
* ascending = False면 내림차순 기준

In [1]:
import pandas as pd

In [2]:
nana = pd.read_excel("직원명단B.xlsx")
nana.head(2)

    직원 번호  이름   직책  부서  지역  봉급(만원)
0  960025  김정일  인턴  영업  호남    1554
1  960037  유시민  과장  영업  경기    1433

In [3]:
nana = nana.rename(columns = {'봉급(만원)':'봉급'})
nana.head(2)

    직원 번호  이름   직책  부서  지역    봉급
0  960025  김정일  인턴  영업  호남  1554
1  960037  유시민  과장  영업  경기  1433

In [30]:
nana.sort_values('부서') # '부서'의 값 기준으로 데이터들을 정렬 시킴/기본(오름차순)

      직원 번호  이름      직책  부서  지역  봉급(만원)
22   961529  최지연     부장  구매  호남    1280
24   961677  문성근     차장  구매  호남    1356
89   968276  조훈현     과장  구매  호남    1915
94   968739  이수만     차장  구매  호남    1962
88   968262  오세일     과장  구매  서울    2273
..      ...  ...    ...  ..  ..     ...
62   964954  김두한     과장  회계  서울    2047
30   961910  박찬종  프로그래머  회계  서울    1062
83   966979  박세진     부장  회계  서울    1592
103  969395  윤석오     부장  회계  서울    2419
13   960702  이수영  프로그래머  회계  경기    1500

[116 rows x 6 columns]

In [31]:
nana.sort_values('부서', ascending=False)

     직원 번호  이름      직책  부서  지역  봉급(만원)
75  965935  이나영     부장  회계  서울    1719
11  960540  김영숙   영업사원  회계  강원    1392
62  964954  김두한     과장  회계  서울    2047
96  969049  이혜영  프로그래머  회계  강원    1741
16  961030  정선경   영업사원  회계  호남    2172
..     ...  ...    ...  ..  ..     ...
27  961854  이미숙     차장  구매  강원    1545
24  961677  문성근     차장  구매  호남    1356
89  968276  조훈현     과장  구매  호남    1915
88  968262  오세일     과장  구매  서울    2273
10  960490  히딩크     과장  구매  경기    1401

[116 rows x 6 columns]

#### ⅲ) 결과의 중략 없이 다 나오게 하는 코드
* pd.options.display.max_rows=None 중략 없이 모든 행 보고 싶을 때
* pd.options.display.max_columns=None 중략 없이 모든 열 보고 싶을 때
* None 대신에 1~10까지의 숫자 쓸 수 있음

In [4]:
# pd.set_option('max_rows', None) 중략없이 보는 방법, 이 코드가 안 먹힐 떄도 있음 그때 아래의 식 이용
pd.options.display.max_rows=None

In [33]:
nana2 = nana.sort_values('부서')
nana2.head(6)

     직원 번호  이름   직책  부서  지역  봉급(만원)
22  961529  최지연  부장  구매  호남    1280
24  961677  문성근  차장  구매  호남    1356
89  968276  조훈현  과장  구매  호남    1915
94  968739  이수만  차장  구매  호남    1962
88  968262  오세일  과장  구매  서울    2273
15  960868  최연실  과장  구매  서울    1847

In [34]:
nana2.sort_index( ) # 인덱스 기준으로 데이터들을 정렬 시킴

      직원 번호  이름      직책  부서  지역  봉급(만원)
0    960025  김정일     인턴  영업  호남    1554
1    960037  유시민     과장  영업  경기    1433
2    960234  안중근     부장  기획  호남    2049
3    960262   이범     과장  영업  영남    1223
4    960292  권영길   영업사원  영업  영남    1585
..      ...  ...    ...  ..  ..     ...
111  969675  황신혜     차장  기획  서울    1745
112  969697  김선주     과장  영업  서울    1635
113  969830  하명우  프로그래머  기획  경기    2345
114  969904  엄용수   영업사원  구매  경기    1436
115  969990  최민수   영업사원  영업  서울    1410

[116 rows x 6 columns]

In [35]:
#nana2.sort_index?

# ascending 기능 확인 가능
# Signature:
# nana2.sort_index(
#     *,
#     axis: 'Axis' = 0,
#     level: 'IndexLabel | None' = None,
#     ascending: 'bool | Sequence[bool]' = True,

In [36]:
nana2.sort_index( ascending = True ) # 오름차순

      직원 번호  이름      직책  부서  지역  봉급(만원)
0    960025  김정일     인턴  영업  호남    1554
1    960037  유시민     과장  영업  경기    1433
2    960234  안중근     부장  기획  호남    2049
3    960262   이범     과장  영업  영남    1223
4    960292  권영길   영업사원  영업  영남    1585
..      ...  ...    ...  ..  ..     ...
111  969675  황신혜     차장  기획  서울    1745
112  969697  김선주     과장  영업  서울    1635
113  969830  하명우  프로그래머  기획  경기    2345
114  969904  엄용수   영업사원  구매  경기    1436
115  969990  최민수   영업사원  영업  서울    1410

[116 rows x 6 columns]

In [37]:
nana2.sort_index( ascending = False )

      직원 번호  이름      직책  부서  지역  봉급(만원)
115  969990  최민수   영업사원  영업  서울    1410
114  969904  엄용수   영업사원  구매  경기    1436
113  969830  하명우  프로그래머  기획  경기    2345
112  969697  김선주     과장  영업  서울    1635
111  969675  황신혜     차장  기획  서울    1745
..      ...  ...    ...  ..  ..     ...
4    960292  권영길   영업사원  영업  영남    1585
3    960262   이범     과장  영업  영남    1223
2    960234  안중근     부장  기획  호남    2049
1    960037  유시민     과장  영업  경기    1433
0    960025  김정일     인턴  영업  호남    1554

[116 rows x 6 columns]

## (2) 부분합 구하기

#### ⅰ) 부분합 기본 코드
* 변수명.groupby(by='그룹').데이터형식(예시.sum())
* 변수 데이터 모두를 그룹으로 요약. 이때 요약 정보는 '데이터형식' 대로 나타낸다.
* 데이터 형식: sum(합계), mean(중앙값), count(수량), min(최솟값), max(최댓값), var(분산), std(표준편차)

In [38]:
nana

      직원 번호  이름      직책  부서  지역  봉급(만원)
0    960025  김정일     인턴  영업  호남    1554
1    960037  유시민     과장  영업  경기    1433
2    960234  안중근     부장  기획  호남    2049
3    960262   이범     과장  영업  영남    1223
4    960292  권영길   영업사원  영업  영남    1585
..      ...  ...    ...  ..  ..     ...
111  969675  황신혜     차장  기획  서울    1745
112  969697  김선주     과장  영업  서울    1635
113  969830  하명우  프로그래머  기획  경기    2345
114  969904  엄용수   영업사원  구매  경기    1436
115  969990  최민수   영업사원  영업  서울    1410

[116 rows x 6 columns]

In [14]:
nana.groupby(by='부서').sum( )
# nana 데이터 모두를 '부서' 그룹으로 요약하되 요약 정보는 합계로 나타내라

,직원 번호,이름,직책,지역,봉급
부서,,,,,
구매,16411479,히딩크최연실최지연문성근이미숙김대중안현섭강감찬심은하권숙일안준모오세일조훈현이수만박성용안...,과장과장부장차장차장차장대리부장과장영업사원영업사원과장과장차장대리대리영업사원,경기서울호남호남강원서울경기호남경기강원호남서울호남호남호남호남경기,28347
기획,23160432,안중근서태균이용대한인철이한추미진함귀용송원일이정희마도윤심수관안진석박남정유동근권노갑김유...,부장과장차장영업사원감사프로그래머감사프로그래머감사대리대리과장감사차장부장과장감사차장과장...,호남영남서울영남서울서울경기영남영남영남경기영남경기호남경기경기서울강원호남호남서울강원서울경기,41094
영업,56902773,김정일유시민이범권영길이승만박정희한에스더박종수변지석이종대남궁연이경식옥향무양택조이외수김...,인턴과장과장영업사원차장영업사원영업사원영업사원영업사원부장영업사원영업사원과장인턴영업사원...,호남경기영남영남호남경기강원호남영남강원강원강원영남경기강원호남경기경기강원호남경기경기경기...,102269
회계,15433258,정동영김영숙이수영정선경박찬종남희수김민정이회창김두한박선호이나영박세진이혜영전성종윤석오강성범,대리영업사원프로그래머영업사원프로그래머감사부장과장과장프로그래머부장부장프로그래머차장부장...,경기강원경기호남서울강원호남경기서울영남서울서울강원영남서울서울,28231

In [20]:
nana.groupby(by='부서')[['봉급']].mean( ) # 요약 정보는 평균값

             봉급
부서
구매  1667.470588
기획  1712.250000
영업  1733.372881
회계  1764.437500

In [25]:
nana.groupby(by='부서')[['봉급']].count( ) # 요약 정보는 개수

    봉급
부서
구매  17
기획  24
영업  59
회계  16

In [26]:
nana.groupby(by='부서')[['봉급']].max( ) # 요약 정보는 최댓값

      봉급
부서
구매  2273
기획  2459
영업  2435
회계  2419

In [27]:
nana.groupby(by='부서')[['봉급']].min( ) # 요약 정보는 최솟값

      봉급
부서
구매  1280
기획  1129
영업  1051
회계  1062

In [28]:
nana.groupby(by='부서')[['봉급']].var( ) # 요약 정보는 분산

               봉급
부서
구매   81293.639706
기획  155178.630435
영업  115839.306838
회계  117797.062500

In [29]:
nana.groupby(by='부서')[['봉급']].std( ) # 요약 정보는 표준편차

            봉급
부서
구매  285.120395
기획  393.927189
영업  340.351740
회계  343.215767

#### ⅱ) 부분합 데이터 활용
* 변수명[['열1', '열2']].groupby(by='그룹').sum( )
* 열 중에서 열1과 열2를 뽑아 그룹으로 합계를 나타내어라
* ex) 변수명.groupby(by='부서')['봉급'].sum( )
  ##### 숫자 칼럼들 중 봉급 관련 자료만 sum 시켜다오
* round( 값(변수, 변수명, 수식) , n )
  ##### 값을 반올림해서 소수점 n번째 자리까지 나타내기

In [16]:
# nana[['봉급'], nana.groupby(by='부서').sum( )
# SyntaxError: incomplete input
nana[['봉급', '부서']].groupby(by='부서').sum( )
# nana의 열 중에서 '봉급'열과 '부서'열을 뽑아서 이것을 '부서' 그룹으로 합계 나타내라

        봉급
부서
구매   28347
기획   41094
영업  102269
회계   28231

In [17]:
nana.groupby(by='부서')['봉급'].sum( ) # 숫자 칼럼들 중 봉급 관련 자료만 sum 시켜다오
# 둥근괄호: 함수 성격인 애들
# 꺽쇠괄호: 슬라이트 특정 부위를 드러내는 애들

부서
구매     28347
기획     41094
영업    102269
회계     28231
Name: 봉급, dtype: int64

In [22]:
aa = nana.groupby(by='부서')[['봉급']].mean( )

In [23]:
round( aa, 2) # aa의 값을 반올림 해서 소수점 둘째 자리까지 나타내기

         봉급
부서
구매  1667.47
기획  1712.25
영업  1733.37
회계  1764.44

In [49]:
round( nana.groupby(by='부서')[['봉급']].mean( ),2 )
# 변수로 처리하지 않고 그냥 넣어도 되지만 오류 확인이 어렵고 가독성이 떨어짐

         봉급
부서
구매  1667.47
기획  1712.25
영업  1733.37
회계  1764.44

#### ⅲ) 변수 설정 / 실전 적용
* 현재 변수 설정
  ##### nana = pd.read_excel("직원명단B.xlsx")
  ##### aa = nana.groupby(by='부서')[['봉급']].mean( )
  ##### bb = nana.groupby(by=['부서', '직책'])[['봉급']] .mean( )
* 복습 필요

In [50]:
nana.groupby(by=['부서', '직책'])[['봉급']].mean( )
# 행 영역 두개 설정 가능 -> 이때 괄호로 묶어야 덩어리 취급 가능

                   봉급
부서 직책
구매 과장     1870.200000
   대리     1790.000000
   부장     1447.000000
   영업사원   1398.666667
   차장     1634.000000
기획 감사     1768.166667
   과장     1601.000000
   대리     1370.000000
   부장     1651.000000
   영업사원   2111.000000
   차장     1640.750000
   프로그래머  2131.333333
영업 과장     1647.700000
   대리     1793.666667
   부장     1745.500000
   영업사원   1767.035714
   인턴     1551.666667
   차장     1860.750000
   프로그래머  1818.000000
회계 감사     1493.000000
   과장     1830.000000
   대리     1655.000000
   부장     1916.750000
   영업사원   1906.333333
   차장     2019.000000
   프로그래머  1504.500000

In [51]:
nana['봉급'].mean()
# 이전 영역 복습용

1723.6293103448277

In [32]:
bb = nana.groupby(by=['부서', '직책'])[['봉급']] .mean( )
bb [ bb > 1723.6293103448277 ]

                   봉급
부서 직책
구매 과장     1870.200000
   대리     1790.000000
   부장             NaN
   영업사원           NaN
   차장             NaN
기획 감사     1768.166667
   과장             NaN
   대리             NaN
   부장             NaN
   영업사원   2111.000000
   차장             NaN
   프로그래머  2131.333333
영업 과장             NaN
   대리     1793.666667
   부장     1745.500000
   영업사원   1767.035714
   인턴             NaN
   차장     1860.750000
   프로그래머  1818.000000
회계 감사             NaN
   과장     1830.000000
   대리             NaN
   부장     1916.750000
   영업사원   1906.333333
   차장     2019.000000
   프로그래머          NaN

In [33]:
bb [ bb > nana['봉급'].mean() ]

                   봉급
부서 직책
구매 과장     1870.200000
   대리     1790.000000
   부장             NaN
   영업사원           NaN
   차장             NaN
기획 감사     1768.166667
   과장             NaN
   대리             NaN
   부장             NaN
   영업사원   2111.000000
   차장             NaN
   프로그래머  2131.333333
영업 과장             NaN
   대리     1793.666667
   부장     1745.500000
   영업사원   1767.035714
   인턴             NaN
   차장     1860.750000
   프로그래머  1818.000000
회계 감사             NaN
   과장     1830.000000
   대리             NaN
   부장     1916.750000
   영업사원   1906.333333
   차장     2019.000000
   프로그래머          NaN

#### ⅳ) 데이터 프레임
* nana.groupby(by='부서')[['봉급']].sum( )
  ##### 2차원 데이터(데이터프레임)으로 만드는 법
* pd.DataFrame( nana.groupby(by='부서')['봉급'].sum( ) )
  ##### 겹괄호 허용안되는 코드들이 데이터 프레임을 이용하는 방법

In [48]:
nana.groupby(by='부서')[['봉급']].sum( )
# 2차원 데이터(데이터프레임 만드는 법)

        봉급
부서
구매   28347
기획   41094
영업  102269
회계   28231

In [19]:
pd.DataFrame( nana.groupby(by='부서')['봉급'].sum( ) )
# 겹괄호 허용안되는 코드들이 데이터 프레임을 이용하는 방법

        봉급
부서
구매   28347
기획   41094
영업  102269
회계   28231

## (3) 피벗 테이블 만들기

#### ⅰ) 피벗테이블 코드
* 변수명.pivot_table(index=행기준 , columns=열기준 , values=데이터 영역 , aggfunc='mean','sum' ... )
* NaN(Not a Number) = 안에 값이 없다.
* 엑셀 피벗테이블과 마찬가지로 행과 열, 두 그룹 이상 설정 가능

In [52]:
nana.pivot_table(index='직책' , columns='부서' , values='봉급' , aggfunc='mean' )

부서              구매           기획           영업           회계
직책
감사             NaN  1768.166667          NaN  1493.000000
과장     1870.200000  1601.000000  1647.700000  1830.000000
대리     1790.000000  1370.000000  1793.666667  1655.000000
부장     1447.000000  1651.000000  1745.500000  1916.750000
영업사원   1398.666667  2111.000000  1767.035714  1906.333333
인턴             NaN          NaN  1551.666667          NaN
차장     1634.000000  1640.750000  1860.750000  2019.000000
프로그래머          NaN  2131.333333  1818.000000  1504.500000

In [34]:
nana.pivot_table(index='직책' , columns='부서' , values='봉급' , aggfunc='count' )

부서      구매   기획    영업   회계
직책
감사     NaN  6.0   NaN  1.0
과장     5.0  5.0  10.0  2.0
대리     3.0  3.0   6.0  1.0
부장     2.0  2.0   4.0  4.0
영업사원   3.0  1.0  28.0  3.0
인턴     NaN  NaN   6.0  NaN
차장     4.0  4.0   4.0  1.0
프로그래머  NaN  3.0   1.0  4.0

In [36]:
nana.pivot_table(index=['지역', '직책'] , columns='부서' , values='봉급' , aggfunc='sum' )

부서            구매      기획       영업      회계
지역 직책
강원 감사        NaN     NaN      NaN  1493.0
   과장        NaN  1334.0      NaN     NaN
   부장        NaN     NaN   3390.0     NaN
   영업사원   1375.0     NaN  11185.0  1392.0
   차장     1545.0  1217.0      NaN     NaN
   프로그래머     NaN     NaN      NaN  1741.0
경기 감사        NaN  3774.0      NaN     NaN
   과장     3316.0  2125.0   4507.0  1613.0
   대리     1605.0  1380.0   1551.0  1655.0
   부장        NaN  1253.0   3592.0     NaN
   영업사원   1436.0     NaN  10757.0     NaN
   인턴        NaN     NaN   2811.0     NaN
   차장        NaN     NaN   1377.0     NaN
   프로그래머     NaN  2345.0      NaN  1500.0
서울 감사        NaN  5353.0      NaN     NaN
   과장     4120.0     NaN   4926.0  2047.0
   대리        NaN     NaN   1321.0     NaN
   부장        NaN     NaN      NaN  5730.0
   영업사원      NaN     NaN   7129.0  2155.0
   차장     1673.0  4204.0   1970.0     NaN
   프로그래머     NaN  2027.0      NaN  1062.0
영남 감사        NaN  1482.0      NaN     NaN
   과장        NaN  2904.0   5025.0     NaN
   대리        NaN  1199.0   5455.0     NaN
   영업사원      NaN  2111.0  10891.0     NaN
   인턴        NaN     NaN   1887.0     NaN
   차장        NaN     NaN      NaN  2019.0
   프로그래머     NaN  2022.0      NaN  1715.0
호남 과장     1915.0  1642.0   2019.0     NaN
   대리     3765.0  1531.0   2435.0     NaN
   부장     2894.0  2049.0      NaN  1937.0
   영업사원   1385.0     NaN   9515.0  2172.0
   인턴        NaN     NaN   4612.0     NaN
   차장     3318.0  1142.0   4096.0     NaN
   프로그래머     NaN     NaN   1818.0     NaN

#### ⅱ) 피벗테이블 이용
* nana_pt.sum(axis=0)
  ##### 아래로 값을 하나씩 더 내줌(열의 합)/index 값
* nana_pt.sum(axis=1)
  ##### 오른쪽으로 값을 하나씩 더 내줌(행의 합)/columns 값

In [16]:
nana_pt = nana.pivot_table(index='직책' , columns='부서' , values='봉급' , aggfunc='sum' )
nana_pt

부서         구매       기획       영업      회계
직책
감사        NaN  10609.0      NaN  1493.0
과장     9351.0   8005.0  16477.0  3660.0
대리     5370.0   4110.0  10762.0  1655.0
부장     2894.0   3302.0   6982.0  7667.0
영업사원   4196.0   2111.0  49477.0  5719.0
인턴        NaN      NaN   9310.0     NaN
차장     6536.0   6563.0   7443.0  2019.0
프로그래머     NaN   6394.0   1818.0  6018.0

In [37]:
nana_pt.sum()

부서
구매     28347.0
기획     41094.0
영업    102269.0
회계     28231.0
dtype: float64

In [38]:
nana_pt.sum(axis=0) # 아래로 값을 하나씩 더 내줌(열의 합)/index 값

부서
구매     28347.0
기획     41094.0
영업    102269.0
회계     28231.0
dtype: float64

In [40]:
nana_pt.sum(axis=1) # 오른쪽으로 값을 하나씩 더 내줌(행의 합)/columns 값

직책
감사       12102.0
과장       37493.0
대리       21897.0
부장       20845.0
영업사원     61503.0
인턴        9310.0
차장       22561.0
프로그래머    14230.0
dtype: float64

In [41]:
pd.DataFrame(nana_pt.sum(axis=1))

             0
직책
감사     12102.0
과장     37493.0
대리     21897.0
부장     20845.0
영업사원   61503.0
인턴      9310.0
차장     22561.0
프로그래머  14230.0

In [39]:
# nana_pt.sum?

# Signature:
# nana_pt.sum(
#     axis: 'Axis | None' = 0,
#     skipna: 'bool' = True,
#     numeric_only: 'bool' = False,
#     min_count: 'int' = 0,

#### ⅲ) 새로운 행/열 추가
* 피벗변수명.loc['총계'] = 피벗변수명.sum(axis=0)
  ##### axis=0=일차원 배열=가로=열의 값의 합
  ##### loc 행 데이터 추출
* 피벗변수명['총합계'] = 피벗변수명.sum(axis=1)
  ##### axis=1=이차원 배열=세로=행의 값의 합

In [17]:
nana_pt

부서         구매       기획       영업      회계
직책
감사        NaN  10609.0      NaN  1493.0
과장     9351.0   8005.0  16477.0  3660.0
대리     5370.0   4110.0  10762.0  1655.0
부장     2894.0   3302.0   6982.0  7667.0
영업사원   4196.0   2111.0  49477.0  5719.0
인턴        NaN      NaN   9310.0     NaN
차장     6536.0   6563.0   7443.0  2019.0
프로그래머     NaN   6394.0   1818.0  6018.0

In [10]:
nana_pt.shape # 네개의 columns 인

(9, 4)

In [18]:
nana_pt.loc['총계'] = nana_pt.sum(axis=0)
nana_pt

부서          구매       기획        영업       회계
직책
감사         NaN  10609.0       NaN   1493.0
과장      9351.0   8005.0   16477.0   3660.0
대리      5370.0   4110.0   10762.0   1655.0
부장      2894.0   3302.0    6982.0   7667.0
영업사원    4196.0   2111.0   49477.0   5719.0
인턴         NaN      NaN    9310.0      NaN
차장      6536.0   6563.0    7443.0   2019.0
프로그래머      NaN   6394.0    1818.0   6018.0
총계     28347.0  41094.0  102269.0  28231.0

In [12]:
nana_pt['총합계'] = nana_pt.sum(axis=1)
nana_pt

부서          구매       기획        영업       회계       총합계
직책
감사         NaN  10609.0       NaN   1493.0   12102.0
과장      9351.0   8005.0   16477.0   3660.0   37493.0
대리      5370.0   4110.0   10762.0   1655.0   21897.0
부장      2894.0   3302.0    6982.0   7667.0   20845.0
영업사원    4196.0   2111.0   49477.0   5719.0   61503.0
인턴         NaN      NaN    9310.0      NaN    9310.0
차장      6536.0   6563.0    7443.0   2019.0   22561.0
프로그래머      NaN   6394.0    1818.0   6018.0   14230.0
총계     28347.0  41094.0  102269.0  28231.0  199941.0

## (4) 데이터 추출

#### ⅰ) 변수 설정
* gaga, nana, dada

In [70]:
pd.options.display.max_rows=10

In [41]:
gaga = pd.read_csv("se_sales.txt", sep='\t', skiprows=7)
gaga.head(2)

     년도  분기     CE     IM     DS    SC    DP
0  2014   1  11.32  32.44  15.56  9.39  6.10
1  2014   2  13.00  28.45  16.23  9.78  6.33

In [25]:
nana = pd.read_excel("직원명단B.xlsx")
nana.head(2)

    직원 번호  이름   직책  부서  지역  봉급(만원)
0  960025  김정일  인턴  영업  호남    1554
1  960037  유시민  과장  영업  경기    1433

In [45]:
dada = pd.read_excel("직원명단B.xlsx", index_col='직원 번호')
dada.head(2)

        이름   직책  부서  지역  봉급(만원)
직원 번호
960025  김정일  인턴  영업  호남    1554
960037  유시민  과장  영업  경기    1433

#### ⅱ) 열 단위로 데이터 추출
* 변수명['열이름']
* 변수명[ ['열이름a', '열이름b'] ]
* 변수명[ '열이름a' : '열이름b' ] 형태 지원 안함, 즉 :(콜론) 지원 안함
* 열단위 추출때 열의 순번은 지원 안함, 즉 변수명[ 열순번 ] 이런 형태 안 됨

In [42]:
gaga

      년도  분기     CE     IM     DS     SC    DP
0   2014   1  11.32  32.44  15.56   9.39  6.10
1   2014   2  13.00  28.45  16.23   9.78  6.33
2   2014   3  11.60  24.58  16.29   9.89  6.25
3   2014   4  14.27  26.29  17.71  10.66  7.05
4   2015   1  10.26  25.89  17.10  10.27  6.85
5   2015   2  11.20  26.06  17.87  11.29  6.62
6   2015   3  11.59  26.61  20.31  12.82  7.49
7   2015   4  13.85  25.00  19.74  13.21  6.53
8   2016   1  10.62  27.60  17.18  11.15  6.04
9   2016   2  11.55  26.56  18.43  12.00  6.42
10  2016   3  11.24  22.54  20.29  13.15  7.06
11  2016   4  13.64  23.61  22.26  14.86  7.42

In [22]:
gaga['CE']

0     11.32
1     13.00
2     11.60
3     14.27
4     10.26
5     11.20
6     11.59
7     13.85
8     10.62
9     11.55
10    11.24
11    13.64
Name: CE, dtype: float64

In [24]:
gaga[ ['CE', 'IM'] ]

       CE     IM
0   11.32  32.44
1   13.00  28.45
2   11.60  24.58
3   14.27  26.29
4   10.26  25.89
5   11.20  26.06
6   11.59  26.61
7   13.85  25.00
8   10.62  27.60
9   11.55  26.56
10  11.24  22.54
11  13.64  23.61

In [43]:
# gaga[ 'CE':'IM' ]
# 오류: TypeError: cannot do slice indexing on RangeIndex with these indexers [CE] of type str
# 변수명[ '열이름a' : '열이름b' ] 형태 지원 안함, :(콜론) 지원 안함

In [71]:
gaga['CE'] + gaga['IM'] + gaga['DS'] + gaga['SC'] + gaga['DP']
# gaga.sum(axis=1) - (gaga['년도'] + gaga['분기']) 같은 결과값 나

0     74.81
1     73.79
2     68.61
3     75.98
4     70.37
      ...
7     78.33
8     72.59
9     74.96
10    74.28
11    81.79
Length: 12, dtype: float64

In [72]:
gaga.sum(axis=1) - (gaga['년도'] + gaga['분기'])

0     149.62
1     147.58
2     137.22
3     151.96
4     140.74
       ...
7     156.66
8     145.18
9     149.92
10    148.56
11    163.58
Length: 12, dtype: float64

In [73]:
gaga['Total'] = gaga['CE'] + gaga['IM'] + gaga['DS'] + gaga['SC'] + gaga['DP']
gaga

      년도  분기     CE     IM     DS     SC    DP  Total
0   2014   1  11.32  32.44  15.56   9.39  6.10  74.81
1   2014   2  13.00  28.45  16.23   9.78  6.33  73.79
2   2014   3  11.60  24.58  16.29   9.89  6.25  68.61
3   2014   4  14.27  26.29  17.71  10.66  7.05  75.98
4   2015   1  10.26  25.89  17.10  10.27  6.85  70.37
..   ...  ..    ...    ...    ...    ...   ...    ...
7   2015   4  13.85  25.00  19.74  13.21  6.53  78.33
8   2016   1  10.62  27.60  17.18  11.15  6.04  72.59
9   2016   2  11.55  26.56  18.43  12.00  6.42  74.96
10  2016   3  11.24  22.54  20.29  13.15  7.06  74.28
11  2016   4  13.64  23.61  22.26  14.86  7.42  81.79

[12 rows x 8 columns]

#### ⅲ) 행 단위로 데이터 추출
 * 순번: 데이터 행의 순서, 정수만으로 조회나 추출됨, DataFrame에서 확인할 수 없음(컴퓨터가  지 혼자 속으로 세고 있음)
   ##### 순번은 행의 순번, 열의 순번이 존재
   ##### 사용자가 임의로 순번 바꿀 수 없음
   ##### 순번은 항상 0부터 시작함
 * 인덱스: DataFrame에서 눈에 보임, 행과 행을 구별하는 용도로 많이 사용, 인덱스는 사용자가 정수, 문자(열) 등으로 줄 수 있음

##### - 변수 설정

In [46]:
dada

        이름      직책  부서  지역  봉급(만원)
직원 번호
960025  김정일     인턴  영업  호남    1554
960037  유시민     과장  영업  경기    1433
960234  안중근     부장  기획  호남    2049
960262   이범     과장  영업  영남    1223
960292  권영길   영업사원  영업  영남    1585
...     ...    ...  ..  ..     ...
969675  황신혜     차장  기획  서울    1745
969697  김선주     과장  영업  서울    1635
969830  하명우  프로그래머  기획  경기    2345
969904  엄용수   영업사원  구매  경기    1436
969990  최민수   영업사원  영업  서울    1410

[116 rows x 5 columns]

In [42]:
dada.info() # 값의 유형 파악

<class 'pandas.core.frame.DataFrame'>
Index: 116 entries, 960025 to 969990
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      116 non-null    object
 1   직책      116 non-null    object
 2   부서      116 non-null    object
 3   지역      116 non-null    object
 4   봉급(만원)  116 non-null    int64
dtypes: int64(1), object(4)
memory usage: 9.5+ KB

In [47]:
nana.head(2)

    직원 번호  이름   직책  부서  지역  봉급(만원)
0  960025  김정일  인턴  영업  호남    1554
1  960037  유시민  과장  영업  경기    1433

In [48]:
nana.tail(2)

      직원 번호  이름     직책  부서  지역  봉급(만원)
114  969904  엄용수  영업사원  구매  경기    1436
115  969990  최민수  영업사원  영업  서울    1410

In [34]:
nana.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 116 entries, 0 to 115
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   직원 번호   116 non-null    int64
 1   이름      116 non-null    object
 2   직책      116 non-null    object
 3   부서      116 non-null    object
 4   지역      116 non-null    object
 5   봉급(만원)  116 non-null    int64
dtypes: int64(2), object(4)
memory usage: 5.6+ KB

##### - loc
  ##### loc 는 인덱스를 기준으로 행 데이터를 추출
  ##### 변수명.loc [ 인덱스 ] # 행 1개만 추출할 때
  ##### 변수명.loc [ [인덱스a, 인덱스b, 인덱스c] ]  # 행 여러개 추출할 때
  ##### 변수명.loc [ 인덱스a : 인덱스c ]  # 연이은 행 여러개 추출할 때, 인덱스a 부터 인덱스c 까지의 모든 행 나옴
  ##### 인덱스가 숫자가 아니고 문자일때는 항상 따옴표 써야 함 # 예) 변수명.loc["인덱스"]
  ##### nana.loc [ 0: 15: 5 ] # 인덱스 0부터 15까지 5개씩 건너 띄어라. 결과는 인덱스 0, 5, 10, 15에 해당하는 4개의 행 나옴

In [31]:
dada.loc[ 960025 ] # 안덱스 기반 행접근

이름         김정일
직책          인턴
부서          영업
지역          호남
봉급(만원)    1554
Name: 960025, dtype: object

In [35]:
nana.loc[1]

직원 번호     960037
이름           유시민
직책            과장
부서            영업
지역            경기
봉급(만원)      1433
Name: 1, dtype: object

In [47]:
# 오류 nana.loc[-1]

In [49]:
nana.loc[[0,2,4]]

    직원 번호  이름     직책  부서  지역  봉급(만원)
0  960025  김정일    인턴  영업  호남    1554
2  960234  안중근    부장  기획  호남    2049
4  960292  권영길  영업사원  영업  영남    1585

In [51]:
nana.loc[0:2]

    직원 번호  이름   직책  부서  지역  봉급(만원)
0  960025  김정일  인턴  영업  호남    1554
1  960037  유시민  과장  영업  경기    1433
2  960234  안중근  부장  기획  호남    2049

In [53]:
nana.loc[0:15:5]

     직원 번호  이름   직책  부서  지역  봉급(만원)
0   960025  김정일  인턴  영업  호남    1554
5   960312  이승만  차장  영업  호남    2231
10  960490  히딩크  과장  구매  경기    1401
15  960868  최연실  과장  구매  서울    1847

##### - iloc
  ##### iloc 는 순번을 기준으로 행 데이터를 추출
  ##### 변수명.iloc [ 순번 ] # 행 1개만 추출할 때
  ##### 변수명.iloc [ [순번0, 순번3, 순번21] ]  # 행 여러개 추출할 때
  ##### 변수명.iloc [ 순번3 : 순번5 ]  # 연이은 행 여러개 추출할 때, 순번3 부터 순번5 "직전"까지의 모든 행 나옴, 즉 순번3, 순번4에 해당하는 행만 나옴
  ##### nana.iloc[ 0: 15 : 5 ]  # 순번 0부터 15 직전까지 5개씩 건너 띄어라. 결과는 순번 0, 5, 10에 해당하는 3개의 행 나옴

In [32]:
dada.iloc[ 0 ] # 순서 기반 행접근

이름         김정일
직책          인턴
부서          영업
지역          호남
봉급(만원)    1554
Name: 960025, dtype: object

In [36]:
nana.iloc[1]

직원 번호     960037
이름           유시민
직책            과장
부서            영업
지역            경기
봉급(만원)      1433
Name: 1, dtype: object

In [44]:
nana.iloc[-1] # 순번 기반이라서 마지막에서 첫번째 라는 접근이 가능함

직원 번호     969990
이름           최민수
직책          영업사원
부서            영업
지역            서울
봉급(만원)      1410
Name: 115, dtype: object

In [50]:
nana.iloc[[0,2,4]]

    직원 번호  이름     직책  부서  지역  봉급(만원)
0  960025  김정일    인턴  영업  호남    1554
2  960234  안중근    부장  기획  호남    2049
4  960292  권영길  영업사원  영업  영남    1585

In [52]:
nana.iloc[0:2]

    직원 번호  이름   직책  부서  지역  봉급(만원)
0  960025  김정일  인턴  영업  호남    1554
1  960037  유시민  과장  영업  경기    1433

In [54]:
nana.iloc[0:15:5]

     직원 번호  이름   직책  부서  지역  봉급(만원)
0   960025  김정일  인턴  영업  호남    1554
5   960312  이승만  차장  영업  호남    2231
10  960490  히딩크  과장  구매  경기    1401

#### ⅳ) 특정 행과 열 데이터 추출(슬라이싱)
* 변수명.loc [ 행정보 , 열정보]
* 변수명.iloc[ 행정보 , 열정보]

##### - 변수 설정
* countr, continent, year 추출하는 코드

In [74]:
df = pd.read_csv('gapminder.tsv' , sep = '\t')
df.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [56]:
df.head(2)

       country continent  year  lifeExp      pop   gdpPercap
0  Afghanistan      Asia  1952   28.801  8425333  779.445314
1  Afghanistan      Asia  1957   30.332  9240934  820.853030

In [75]:
df[ ['country', 'continent', 'year' ] ]

          country continent  year
0     Afghanistan      Asia  1952
1     Afghanistan      Asia  1957
2     Afghanistan      Asia  1962
3     Afghanistan      Asia  1967
4     Afghanistan      Asia  1972
...           ...       ...   ...
1699     Zimbabwe    Africa  1987
1700     Zimbabwe    Africa  1992
1701     Zimbabwe    Africa  1997
1702     Zimbabwe    Africa  2002
1703     Zimbabwe    Africa  2007

[1704 rows x 3 columns]

In [48]:
# df[ 'country':'year' ]
# 열 전체 추출하는 코드는 :(콜론) 지원 안해서 에러남

In [65]:
df[ 0:3 ]
# 열 전체 추출 코드는 열순번 지원 안해서 망함

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710

##### * 변수명.loc [ 행인덱스, 열이름 ]
* 변수명.loc [ : , : ] 행 몽땅, 열 몽땅
* 변수명.loc [ [인덱스a, 인덱스b, 인덱스c] , [열이름a, 열이름p] ]
* 변수명[열이름] . loc[인덱스]
* 열이름과 인덱스가 숫자가 아니고 문자일때는 항상 따옴표 써야 함 # 예) 변수명.loc["인덱스a", ["열이름a", "열이름p"]]

In [76]:
df.loc[ : , ['country', 'continent', 'year' ] ]

          country continent  year
0     Afghanistan      Asia  1952
1     Afghanistan      Asia  1957
2     Afghanistan      Asia  1962
3     Afghanistan      Asia  1967
4     Afghanistan      Asia  1972
...           ...       ...   ...
1699     Zimbabwe    Africa  1987
1700     Zimbabwe    Africa  1992
1701     Zimbabwe    Africa  1997
1702     Zimbabwe    Africa  2002
1703     Zimbabwe    Africa  2007

[1704 rows x 3 columns]

In [77]:
df.loc[ : , 'country':'year' ]

          country continent  year
0     Afghanistan      Asia  1952
1     Afghanistan      Asia  1957
2     Afghanistan      Asia  1962
3     Afghanistan      Asia  1967
4     Afghanistan      Asia  1972
...           ...       ...   ...
1699     Zimbabwe    Africa  1987
1700     Zimbabwe    Africa  1992
1701     Zimbabwe    Africa  1997
1702     Zimbabwe    Africa  2002
1703     Zimbabwe    Africa  2007

[1704 rows x 3 columns]

In [78]:
df[ ['country', 'continent', 'year' ] ].loc[:]

          country continent  year
0     Afghanistan      Asia  1952
1     Afghanistan      Asia  1957
2     Afghanistan      Asia  1962
3     Afghanistan      Asia  1967
4     Afghanistan      Asia  1972
...           ...       ...   ...
1699     Zimbabwe    Africa  1987
1700     Zimbabwe    Africa  1992
1701     Zimbabwe    Africa  1997
1702     Zimbabwe    Africa  2002
1703     Zimbabwe    Africa  2007

[1704 rows x 3 columns]

In [49]:
# df.loc[ : , 0:3 ]
# loc는 인덱스 기반. loc인데 열순번 줘서 에러 남

##### * 변수명.iloc [ 행순번, 열순번 ]
* 변수명.iloc [ : , : ] 행 몽땅, 열 몽땅
* 변수명.iloc [ [행순번0, 행순번3, 행순번21] , [열순번0, 열순번2] ]
* 변수명[열이름] . iloc[행순번]
* 열이름이 문자일때는 항상 따옴표 써야 함 # 예) 변수명["열이름"].iloc[행순번]

In [79]:
df.iloc[ : , [0,1,2] ]

          country continent  year
0     Afghanistan      Asia  1952
1     Afghanistan      Asia  1957
2     Afghanistan      Asia  1962
3     Afghanistan      Asia  1967
4     Afghanistan      Asia  1972
...           ...       ...   ...
1699     Zimbabwe    Africa  1987
1700     Zimbabwe    Africa  1992
1701     Zimbabwe    Africa  1997
1702     Zimbabwe    Africa  2002
1703     Zimbabwe    Africa  2007

[1704 rows x 3 columns]

In [80]:
df.iloc[ : , 0:3 ]

          country continent  year
0     Afghanistan      Asia  1952
1     Afghanistan      Asia  1957
2     Afghanistan      Asia  1962
3     Afghanistan      Asia  1967
4     Afghanistan      Asia  1972
...           ...       ...   ...
1699     Zimbabwe    Africa  1987
1700     Zimbabwe    Africa  1992
1701     Zimbabwe    Africa  1997
1702     Zimbabwe    Africa  2002
1703     Zimbabwe    Africa  2007

[1704 rows x 3 columns]

In [81]:
df[ ['country', 'continent', 'year' ] ].iloc[:]

          country continent  year
0     Afghanistan      Asia  1952
1     Afghanistan      Asia  1957
2     Afghanistan      Asia  1962
3     Afghanistan      Asia  1967
4     Afghanistan      Asia  1972
...           ...       ...   ...
1699     Zimbabwe    Africa  1987
1700     Zimbabwe    Africa  1992
1701     Zimbabwe    Africa  1997
1702     Zimbabwe    Africa  2002
1703     Zimbabwe    Africa  2007

[1704 rows x 3 columns]

In [50]:
# df.iloc[ : , 'country':'year' ]
# 에러나는 이유 녹음본 참조
# iloc인데 열이름 줘서 에러 남