# 1. 사칙연산

## (0) 기본 사칙연산

* +, -, *, /, **(제곱)
* 7//2 7을 2로 나우었을 때의 몫을 결과로 알려 줌
* 7%2  7을 2로 나누었을 때의 나머지를 결과값으로 알려 줌

In [2]:
7//2

3

In [3]:
7%2

1

## (1) 비교연산

##### >, <, >=, <=, ==(같다), !=(같지 않다)

In [46]:
# 숫자 -> 정수 int /  실수 float / 날짜 date
# 문자 -> char, str, obj
# T/F -> bool (불린값)

## (2) 논리연산

* and 연산 즉, & 의 경우 모든 조건이 참(True)이어야 결과가 True로 나옴
* 어느 하나라도 조건이 거짓(False)이면 결과는 False
* or 연산 즉, | 의 경우 모든 조건이 거짓(False)이어야 결과가 False로 나옴
* 어느 하나라도 조건이 참(True)이면 결과는 True

#### 비교연산과 논리연산
###### 결과값이 모두 bool값 형태. 즉 True와 False로 나옴

In [2]:
(7<=2) & (15>5) # (조건1) 거짓. (조건2) 참 = False

False

In [3]:
(7<=2) | (15>5) # (조건1) 거짓. (조건2) 참 = True

True

# 2. 외부파일 불러오기

## (1) 확장팩이름.실행코드문(옵션1,옵션2)

* pandas.-----,(ㅇㅇ,ㅁㅁ)
* pd.read_excel(        )
* pd.read_csv(        )

## (2) 외부파일 부르는 코드

* pd.read_excel("파일명.확장자")
* pd.read_csv/tsv/txt("파일명.확장자")

In [4]:
import pandas as pd
# pandas라는 모듈(확장팩)을 pd라는 이름으로 갖고 옴

#### ⅰ) 불러올 외부 파일이 다른 폴더에 있다면 경로명도 알려줘야 데이터 부를 수 있음
* 예) pd.read_excel("C:/Users/JIYUN/Desktop/code_jupiyter/직원명단B.xlsx")

In [10]:
pd.read_excel ("직원명단B.xlsx")
pd.read_csv("iris.csv")

     Sepal.Length  Sepal.Width  Petal.Length  Petal.Width    Species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [14]:
pd.read_excel("C:/Users/JIYUN/Desktop/code_jupiyter/직원명단B.xlsx")

      직원 번호  이름      직책  부서  지역  봉급(만원)
0    960025  김정일     인턴  영업  호남    1554
1    960037  유시민     과장  영업  경기    1433
2    960234  안중근     부장  기획  호남    2049
3    960262   이범     과장  영업  영남    1223
4    960292  권영길   영업사원  영업  영남    1585
..      ...  ...    ...  ..  ..     ...
111  969675  황신혜     차장  기획  서울    1745
112  969697  김선주     과장  영업  서울    1635
113  969830  하명우  프로그래머  기획  경기    2345
114  969904  엄용수   영업사원  구매  경기    1436
115  969990  최민수   영업사원  영업  서울    1410

[116 rows x 6 columns]

#### ⅱ) 사용 가능한 옵션, pd.read_csv("파일명.확장자", 옵션1, 옵션2...)
* encoding='cp949'한글 에러없이 불러오기(utf-8, cp949, EUC-kr)
* sep='구분기호', 예) sep='\t'
* 인덱스 삼을 열 지정 index_col=순번, index_col='열이름' => 'col(=column) <=> row'
* skiprows=숫자, 지정한 숫자 만큼 행을 건너뛰고 데이터를 불러옴

In [36]:
pd.read_csv("elec.csv" , encoding="cp949")
# UnicodeDecodeError: 'utf-8' codec can't decode byte 0xb1 in position 1: invalid start byte

     Unnamed: 0     광역시도    시군     pop    moon   hong    ahn
0             0    서울특별시   종로구  102566   42512  22325  22313
1             1    서울특별시    중구   82852   34062  17901  19372
2             2    서울특별시   용산구  148157   58081  35230  32109
3             3    서울특별시   성동구  203175   86686  40566  45674
4             4    서울특별시   광진구  240030  105512  46368  52824
..          ...      ...   ...     ...     ...    ...    ...
245         245     경상남도   산청군   24513    6561  12544   2753
246         246     경상남도   거창군   41325   11256  19976   4923
247         247     경상남도   합천군   33021    7143  19699   3077
248         248  제주특별자치도   제주시  273163  125717  48027  55971
249         249  제주특별자치도  서귀포시  101296   43776  20036  21890

[250 rows x 7 columns]

In [40]:
# pd.read_csv("gapminder.tsv") -> 'Error tokenizing data.'
pd.read_csv("gapminder.tsv", sep='\t')
# 구분자가 ','(콤마)가 아니라 '\'(tab)이므로 이 구분자를 알려주기 위한 표지

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

In [17]:
pd.read_excel ( "직원명단B.xlsx", index_col='직원 번호')
# pd.read_excel ("직원명단B.xlsx", index_col=0)도 같은 결과

        이름      직책  부서  지역  봉급(만원)
직원 번호
960025  김정일     인턴  영업  호남    1554
960037  유시민     과장  영업  경기    1433
960234  안중근     부장  기획  호남    2049
960262   이범     과장  영업  영남    1223
960292  권영길   영업사원  영업  영남    1585
...     ...    ...  ..  ..     ...
969675  황신혜     차장  기획  서울    1745
969697  김선주     과장  영업  서울    1635
969830  하명우  프로그래머  기획  경기    2345
969904  엄용수   영업사원  구매  경기    1436
969990  최민수   영업사원  영업  서울    1410

[116 rows x 5 columns]

In [18]:
pd.read_csv('elec.csv', encoding='cp949', index_col=0)
# pd.read_csv('elec.csv', encoding='cp949', index_col='Unnamed: 0') 랑 같은 결과

        광역시도    시군     pop    moon   hong    ahn
0      서울특별시   종로구  102566   42512  22325  22313
1      서울특별시    중구   82852   34062  17901  19372
2      서울특별시   용산구  148157   58081  35230  32109
3      서울특별시   성동구  203175   86686  40566  45674
4      서울특별시   광진구  240030  105512  46368  52824
..       ...   ...     ...     ...    ...    ...
245     경상남도   산청군   24513    6561  12544   2753
246     경상남도   거창군   41325   11256  19976   4923
247     경상남도   합천군   33021    7143  19699   3077
248  제주특별자치도   제주시  273163  125717  48027  55971
249  제주특별자치도  서귀포시  101296   43776  20036  21890

[250 rows x 6 columns]

In [19]:
pd.read_csv("se_sales.txt" , sep='\t' , skiprows=7)

      년도  분기     CE     IM     DS     SC    DP
0   2014   1  11.32  32.44  15.56   9.39  6.10
1   2014   2  13.00  28.45  16.23   9.78  6.33
2   2014   3  11.60  24.58  16.29   9.89  6.25
3   2014   4  14.27  26.29  17.71  10.66  7.05
4   2015   1  10.26  25.89  17.10  10.27  6.85
5   2015   2  11.20  26.06  17.87  11.29  6.62
6   2015   3  11.59  26.61  20.31  12.82  7.49
7   2015   4  13.85  25.00  19.74  13.21  6.53
8   2016   1  10.62  27.60  17.18  11.15  6.04
9   2016   2  11.55  26.56  18.43  12.00  6.42
10  2016   3  11.24  22.54  20.29  13.15  7.06
11  2016   4  13.64  23.61  22.26  14.86  7.42

In [15]:
help (pd.read_csv)

Help on function read_csv in module pandas.io.parsers.readers:

read_csv(filepath_or_buffer: 'FilePath | ReadCsvBuffer[bytes] | ReadCsvBuffer[str]', *, sep: 'str | None | lib.NoDefault' = <no_default>, delimiter: 'str | None | lib.NoDefault' = None, header: "int | Sequence[int] | None | Literal['infer']" = 'infer', names: 'Sequence[Hashable] | None | lib.NoDefault' = <no_default>, index_col: 'IndexLabel | Literal[False] | None' = None, usecols: 'list[HashableT] | Callable[[Hashable], bool] | None' = None, dtype: 'DtypeArg | None' = None, engine: 'CSVEngine | None' = None, converters: 'Mapping[Hashable, Callable] | None' = None, true_values: 'list | None' = None, false_values: 'list | None' = None, skipinitialspace: 'bool' = False, skiprows: 'list[int] | int | Callable[[Hashable], bool] | None' = None, skipfooter: 'int' = 0, nrows: 'int | None' = None, na_values: 'Sequence[str] | Mapping[str, Sequence[str]] | None' = None, keep_default_na: 'bool' = True, na_filter: 'bool' = True, verbose: 'bool' = False, skip_blank_lines: 'bool' = True, parse_dates: 'bool | Sequence[Hashable] | None' = None, infer_datetime_format: 'bool | lib.NoDefault' = <no_default>, keep_date_col: 'bool' = False, date_parser: 'Callable | lib.NoDefault' = <no_default>, date_format: 'str | None' = None, dayfirst: 'bool' = False, cache_dates: 'bool' = True, iterator: 'bool' = False, chunksize: 'int | None' = None, compression: 'CompressionOptions' = 'infer', thousands: 'str | None' = None, decimal: 'str' = '.', lineterminator: 'str | None' = None, quotechar: 'str' = '"', quoting: 'int' = 0, doublequote: 'bool' = True, escapechar: 'str | None' = None, comment: 'str | None' = None, encoding: 'str | None' = None, encoding_errors: 'str | None' = 'strict', dialect: 'str | csv.Dialect | None' = None, on_bad_lines: 'str' = 'error', delim_whitespace: 'bool' = False, low_memory: 'bool' = True, memory_map: 'bool' = False, float_precision: "Literal['high', 'legacy'] | None" = None, storage_options: 'StorageOptions | None' = None, dtype_backend: 'DtypeBackend | lib.NoDefault' = <no_default>) -> 'DataFrame | TextFileReader'
    Read a comma-separated values (csv) file into DataFrame.

    Also supports optionally iterating or breaking of the file
    into chunks.

    Additional help can be found in the online docs for
    `IO Tools <https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html>`_.

    Parameters
    ----------
    filepath_or_buffer : str, path object or file-like object
        Any valid string path is acceptable. The string could be a URL. Valid
        URL schemes include http, ftp, s3, gs, and file. For file URLs, a host is
        expected. A local file could be: file://localhost/path/to/table.csv.

        If you want to pass in a path object, pandas accepts any ``os.PathLike``.

        By file-like object, we refer to objects with a ``read()`` method, such as
        a file handle (e.g. via builtin ``open`` function) or ``StringIO``.
    sep : str, default ','
        Character or regex pattern to treat as the delimiter. If ``sep=None``, the
        C engine cannot automatically detect
        the separator, but the Python parsing engine can, meaning the latter will
        be used and automatically detect the separator from only the first valid
        row of the file by Python's builtin sniffer tool, ``csv.Sniffer``.
        In addition, separators longer than 1 character and different from
        ``'\s+'`` will be interpreted as regular expressions and will also force
        the use of the Python parsing engine. Note that regex delimiters are prone
        to ignoring quoted data. Regex example: ``'\r\t'``.
    delimiter : str, optional
        Alias for ``sep``.
    header : int, Sequence of int, 'infer' or None, default 'infer'
        Row number(s) containing column labels and marking the start of the
        data (zero-indexed). Default behavior is to infer the column names: if no ``names``
        are passed the behavior is identical to ``header=0`` and column
        names are inferred from the first line of the file, if column
        names are passed explicitly to ``names`` then the behavior is identical to
        ``header=None``. Explicitly pass ``header=0`` to be able to
        replace existing names. The header can be a list of integers that
        specify row locations for a :class:`~pandas.MultiIndex` on the columns
        e.g. ``[0, 1, 3]``. Intervening rows that are not specified will be
        skipped (e.g. 2 in this example is skipped). Note that this
        parameter ignores commented lines and empty lines if
        ``skip_blank_lines=True``, so ``header=0`` denotes the first line of
        data rather than the first line of the file.
    names : Sequence of Hashable, optional
        Sequence of column labels to apply. If the file contains a header row,
        then you should explicitly pass ``header=0`` to override the column names.
        Duplicates in this list are not allowed.
    index_col : Hashable, Sequence of Hashable or False, optional
      Column(s) to use as row label(s), denoted either by column labels or column
      indices.  If a sequence of labels or indices is given, :class:`~pandas.MultiIndex`
      will be formed for the row labels.

      Note: ``index_col=False`` can be used to force pandas to *not* use the first
      column as the index, e.g., when you have a malformed file with delimiters at
      the end of each line.
    usecols : list of Hashable or Callable, optional
        Subset of columns to select, denoted either by column labels or column indices.
        If list-like, all elements must either
        be positional (i.e. integer indices into the document columns) or strings
        that correspond to column names provided either by the user in ``names`` or
        inferred from the document header row(s). If ``names`` are given, the document
        header row(s) are not taken into account. For example, a valid list-like
        ``usecols`` parameter would be ``[0, 1, 2]`` or ``['foo', 'bar', 'baz']``.
        Element order is ignored, so ``usecols=[0, 1]`` is the same as ``[1, 0]``.
        To instantiate a :class:`~pandas.DataFrame` from ``data`` with element order
        preserved use ``pd.read_csv(data, usecols=['foo', 'bar'])[['foo', 'bar']]``
        for columns in ``['foo', 'bar']`` order or
        ``pd.read_csv(data, usecols=['foo', 'bar'])[['bar', 'foo']]``
        for ``['bar', 'foo']`` order.

        If callable, the callable function will be evaluated against the column
        names, returning names where the callable function evaluates to ``True``. An
        example of a valid callable argument would be ``lambda x: x.upper() in
        ['AAA', 'BBB', 'DDD']``. Using this parameter results in much faster
        parsing time and lower memory usage.
    dtype : dtype or dict of {Hashable : dtype}, optional
        Data type(s) to apply to either the whole dataset or individual columns.
        E.g., ``{'a': np.float64, 'b': np.int32, 'c': 'Int64'}``
        Use ``str`` or ``object`` together with suitable ``na_values`` settings
        to preserve and not interpret ``dtype``.
        If ``converters`` are specified, they will be applied INSTEAD
        of ``dtype`` conversion.

        .. versionadded:: 1.5.0

            Support for ``defaultdict`` was added. Specify a ``defaultdict`` as input where
            the default determines the ``dtype`` of the columns which are not explicitly
            listed.
    engine : {'c', 'python', 'pyarrow'}, optional
        Parser engine to use. The C and pyarrow engines are faster, while the python engine
        is currently more feature-complete. Multithreading is currently only supported by
        the pyarrow engine.

        .. versionadded:: 1.4.0

            The 'pyarrow' engine was added as an *experimental* engine, and some features
            are unsupported, or may not work correctly, with this engine.
    converters : dict of {Hashable : Callable}, optional
        Functions for converting values in specified columns. Keys can either
        be column labels or column indices.
    true_values : list, optional
        Values to consider as ``True`` in addition to case-insensitive variants of 'True'.
    false_values : list, optional
        Values to consider as ``False`` in addition to case-insensitive variants of 'False'.
    skipinitialspace : bool, default False
        Skip spaces after delimiter.
    skiprows : int, list of int or Callable, optional
        Line numbers to skip (0-indexed) or number of lines to skip (``int``)
        at the start of the file.

        If callable, the callable function will be evaluated against the row
        indices, returning ``True`` if the row should be skipped and ``False`` otherwise.
        An example of a valid callable argument would be ``lambda x: x in [0, 2]``.
    skipfooter : int, default 0
        Number of lines at bottom of file to skip (Unsupported with ``engine='c'``).
    nrows : int, optional
        Number of rows of file to read. Useful for reading pieces of large files.
    na_values : Hashable, Iterable of Hashable or dict of {Hashable : Iterable}, optional
        Additional strings to recognize as ``NA``/``NaN``. If ``dict`` passed, specific
        per-column ``NA`` values.  By default the following values are interpreted as
        ``NaN``: " ", "#N/A", "#N/A N/A", "#NA", "-1.#IND", "-1.#QNAN", "-NaN", "-nan",
        "1.#IND", "1.#QNAN", "<NA>", "N/A", "NA", "NULL", "NaN", "None",
        "n/a", "nan", "null ".

    keep_default_na : bool, default True
        Whether or not to include the default ``NaN`` values when parsing the data.
        Depending on whether ``na_values`` is passed in, the behavior is as follows:

        * If ``keep_default_na`` is ``True``, and ``na_values`` are specified, ``na_values``
          is appended to the default ``NaN`` values used for parsing.
        * If ``keep_default_na`` is ``True``, and ``na_values`` are not specified, only
          the default ``NaN`` values are used for parsing.
        * If ``keep_default_na`` is ``False``, and ``na_values`` are specified, only
          the ``NaN`` values specified ``na_values`` are used for parsing.
        * If ``keep_default_na`` is ``False``, and ``na_values`` are not specified, no
          strings will be parsed as ``NaN``.

        Note that if ``na_filter`` is passed in as ``False``, the ``keep_default_na`` and
        ``na_values`` parameters will be ignored.
    na_filter : bool, default True
        Detect missing value markers (empty strings and the value of ``na_values``). In
        data without any ``NA`` values, passing ``na_filter=False`` can improve the
        performance of reading a large file.
    verbose : bool, default False
        Indicate number of ``NA`` values placed in non-numeric columns.
    skip_blank_lines : bool, default True
        If ``True``, skip over blank lines rather than interpreting as ``NaN`` values.
    parse_dates : bool, list of Hashable, list of lists or dict of {Hashable : list}, default False
        The behavior is as follows:

        * ``bool``. If ``True`` -> try parsing the index.
        * ``list`` of ``int`` or names. e.g. If ``[1, 2, 3]`` -> try parsing columns 1, 2, 3
          each as a separate date column.
        * ``list`` of ``list``. e.g.  If ``[[1, 3]]`` -> combine columns 1 and 3 and parse
          as a single date column.
        * ``dict``, e.g. ``{'foo' : [1, 3]}`` -> parse columns 1, 3 as date and call
          result 'foo'

        If a column or index cannot be represented as an array of ``datetime``,
        say because of an unparsable value or a mixture of timezones, the column
        or index will be returned unaltered as an ``object`` data type. For
        non-standard ``datetime`` parsing, use :func:`~pandas.to_datetime` after
        :func:`~pandas.read_csv`.

        Note: A fast-path exists for iso8601-formatted dates.
    infer_datetime_format : bool, default False
        If ``True`` and ``parse_dates`` is enabled, pandas will attempt to infer the
        format of the ``datetime`` strings in the columns, and if it can be inferred,
        switch to a faster method of parsing them. In some cases this can increase
        the parsing speed by 5-10x.

        .. deprecated:: 2.0.0
            A strict version of this argument is now the default, passing it has no effect.

    keep_date_col : bool, default False
        If ``True`` and ``parse_dates`` specifies combining multiple columns then
        keep the original columns.
    date_parser : Callable, optional
        Function to use for converting a sequence of string columns to an array of
        ``datetime`` instances. The default uses ``dateutil.parser.parser`` to do the
        conversion. pandas will try to call ``date_parser`` in three different ways,
        advancing to the next if an exception occurs: 1) Pass one or more arrays
        (as defined by ``parse_dates``) as arguments; 2) concatenate (row-wise) the
        string values from the columns defined by ``parse_dates`` into a single array
        and pass that; and 3) call ``date_parser`` once for each row using one or
        more strings (corresponding to the columns defined by ``parse_dates``) as
        arguments.

        .. deprecated:: 2.0.0
           Use ``date_format`` instead, or read in as ``object`` and then apply
           :func:`~pandas.to_datetime` as-needed.
    date_format : str or dict of column -> format, optional
       Format to use for parsing dates when used in conjunction with ``parse_dates``.
       For anything more complex, please read in as ``object`` and then apply
       :func:`~pandas.to_datetime` as-needed.

       .. versionadded:: 2.0.0
    dayfirst : bool, default False
        DD/MM format dates, international and European format.
    cache_dates : bool, default True
        If ``True``, use a cache of unique, converted dates to apply the ``datetime``
        conversion. May produce significant speed-up when parsing duplicate
        date strings, especially ones with timezone offsets.

    iterator : bool, default False
        Return ``TextFileReader`` object for iteration or getting chunks with
        ``get_chunk()``.

        .. versionchanged:: 1.2

           ``TextFileReader`` is a context manager.
    chunksize : int, optional
        Number of lines to read from the file per chunk. Passing a value will cause the
        function to return a ``TextFileReader`` object for iteration.
        See the `IO Tools docs
        <https://pandas.pydata.org/pandas-docs/stable/io.html#io-chunking>`_
        for more information on ``iterator`` and ``chunksize``.

        .. versionchanged:: 1.2

           ``TextFileReader`` is a context manager.
    compression : str or dict, default 'infer'
        For on-the-fly decompression of on-disk data. If 'infer' and 'filepath_or_buffer' is
        path-like, then detect compression from the following extensions: '.gz',
        '.bz2', '.zip', '.xz', '.zst', '.tar', '.tar.gz', '.tar.xz' or '.tar.bz2'
        (otherwise no compression).
        If using 'zip' or 'tar', the ZIP file must contain only one data file to be read in.
        Set to ``None`` for no decompression.
        Can also be a dict with key ``'method'`` set
        to one of {``'zip'``, ``'gzip'``, ``'bz2'``, ``'zstd'``, ``'xz'``, ``'tar'``} and
        other key-value pairs are forwarded to
        ``zipfile.ZipFile``, ``gzip.GzipFile``,
        ``bz2.BZ2File``, ``zstandard.ZstdDecompressor``, ``lzma.LZMAFile`` or
        ``tarfile.TarFile``, respectively.
        As an example, the following could be passed for Zstandard decompression using a
        custom compression dictionary:
        ``compression={'method': 'zstd', 'dict_data': my_compression_dict}``.

        .. versionadded:: 1.5.0
            Added support for `.tar` files.

        .. versionchanged:: 1.4.0 Zstandard support.

    thousands : str (length 1), optional
        Character acting as the thousands separator in numerical values.
    decimal : str (length 1), default '.'
        Character to recognize as decimal point (e.g., use ',' for European data).
    lineterminator : str (length 1), optional
        Character used to denote a line break. Only valid with C parser.
    quotechar : str (length 1), optional
        Character used to denote the start and end of a quoted item. Quoted
        items can include the ``delimiter`` and it will be ignored.
    quoting : {0 or csv.QUOTE_MINIMAL, 1 or csv.QUOTE_ALL, 2 or csv.QUOTE_NONNUMERIC, 3 or csv.QUOTE_NONE}, default csv.QUOTE_MINIMAL
        Control field quoting behavior per ``csv.QUOTE_*`` constants. Default is
        ``csv.QUOTE_MINIMAL`` (i.e., 0) which implies that only fields containing special
        characters are quoted (e.g., characters defined in ``quotechar``, ``delimiter``,
        or ``lineterminator``.
    doublequote : bool, default True
       When ``quotechar`` is specified and ``quoting`` is not ``QUOTE_NONE``, indicate
       whether or not to interpret two consecutive ``quotechar`` elements INSIDE a
       field as a single ``quotechar`` element.
    escapechar : str (length 1), optional
        Character used to escape other characters.
    comment : str (length 1), optional
        Character indicating that the remainder of line should not be parsed.
        If found at the beginning
        of a line, the line will be ignored altogether. This parameter must be a
        single character. Like empty lines (as long as ``skip_blank_lines=True``),
        fully commented lines are ignored by the parameter ``header`` but not by
        ``skiprows``. For example, if ``comment='#'``, parsing
        ``#empty\na,b,c\n1,2,3`` with ``header=0`` will result in ``'a,b,c'`` being
        treated as the header.
    encoding : str, optional, default 'utf-8'
        Encoding to use for UTF when reading/writing (ex. ``'utf-8'``). `List of Python
        standard encodings
        <https://docs.python.org/3/library/codecs.html#standard-encodings>`_ .

        .. versionchanged:: 1.2

           When ``encoding`` is ``None``, ``errors='replace'`` is passed to
           ``open()``. Otherwise, ``errors='strict'`` is passed to ``open()``.
           This behavior was previously only the case for ``engine='python'``.

        .. versionchanged:: 1.3.0

           ``encoding_errors`` is a new argument. ``encoding`` has no longer an
           influence on how encoding errors are handled.

    encoding_errors : str, optional, default 'strict'
        How encoding errors are treated. `List of possible values
        <https://docs.python.org/3/library/codecs.html#error-handlers>`_ .

        .. versionadded:: 1.3.0

    dialect : str or csv.Dialect, optional
        If provided, this parameter will override values (default or not) for the
        following parameters: ``delimiter``, ``doublequote``, ``escapechar``,
        ``skipinitialspace``, ``quotechar``, and ``quoting``. If it is necessary to
        override values, a ``ParserWarning`` will be issued. See ``csv.Dialect``
        documentation for more details.
    on_bad_lines : {'error', 'warn', 'skip'} or Callable, default 'error'
        Specifies what to do upon encountering a bad line (a line with too many fields).
        Allowed values are :

        - ``'error'``, raise an Exception when a bad line is encountered.
        - ``'warn'``, raise a warning when a bad line is encountered and skip that line.
        - ``'skip'``, skip bad lines without raising or warning when they are encountered.

        .. versionadded:: 1.3.0

        .. versionadded:: 1.4.0

            - Callable, function with signature
              ``(bad_line: list[str]) -> list[str] | None`` that will process a single
              bad line. ``bad_line`` is a list of strings split by the ``sep``.

In [16]:
pd.read_csv? # 할 수 있는 옵션들 표시함

Signature:
pd.read_csv(
    filepath_or_buffer: 'FilePath | ReadCsvBuffer[bytes] | ReadCsvBuffer[str]',
    *,
    sep: 'str | None | lib.NoDefault' = <no_default>,
    delimiter: 'str | None | lib.NoDefault' = None,
    header: "int | Sequence[int] | None | Literal['infer']" = 'infer',
    names: 'Sequence[Hashable] | None | lib.NoDefault' = <no_default>,
    index_col: 'IndexLabel | Literal[False] | None' = None,
    usecols: 'list[HashableT] | Callable[[Hashable], bool] | None' = None,
    dtype: 'DtypeArg | None' = None,
    engine: 'CSVEngine | None' = None,
    converters: 'Mapping[Hashable, Callable] | None' = None,
    true_values: 'list | None' = None,
    false_values: 'list | None' = None,
    skipinitialspace: 'bool' = False,
    skiprows: 'list[int] | int | Callable[[Hashable], bool] | None' = None,
    skipfooter: 'int' = 0,
    nrows: 'int | None' = None,
    na_values: 'Sequence[str] | Mapping[str, Sequence[str]] | None' = None,
    keep_default_na: 'bool' = True,
    na_filter: 'bool' = True,
    verbose: 'bool' = False,
    skip_blank_lines: 'bool' = True,
    parse_dates: 'bool | Sequence[Hashable] | None' = None,
    infer_datetime_format: 'bool | lib.NoDefault' = <no_default>,
    keep_date_col: 'bool' = False,
    date_parser: 'Callable | lib.NoDefault' = <no_default>,
    date_format: 'str | None' = None,
    dayfirst: 'bool' = False,
    cache_dates: 'bool' = True,
    iterator: 'bool' = False,
    chunksize: 'int | None' = None,
    compression: 'CompressionOptions' = 'infer',
    thousands: 'str | None' = None,
    decimal: 'str' = '.',
    lineterminator: 'str | None' = None,
    quotechar: 'str' = '"',
    quoting: 'int' = 0,
    doublequote: 'bool' = True,
    escapechar: 'str | None' = None,
    comment: 'str | None' = None,
    encoding: 'str | None' = None,
    encoding_errors: 'str | None' = 'strict',
    dialect: 'str | csv.Dialect | None' = None,
    on_bad_lines: 'str' = 'error',
    delim_whitespace: 'bool' = False,
    low_memory: 'bool' = True,
    memory_map: 'bool' = False,
    float_precision: "Literal['high', 'legacy'] | None" = None,
    storage_options: 'StorageOptions | None' = None,
    dtype_backend: 'DtypeBackend | lib.NoDefault' = <no_default>,
) -> 'DataFrame | TextFileReader'
Docstring:
Read a comma-separated values (csv) file into DataFrame.

Also supports optionally iterating or breaking of the file
into chunks.

Additional help can be found in the online docs for
`IO Tools <https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html>`_.

Parameters
----------
filepath_or_buffer : str, path object or file-like object
    Any valid string path is acceptable. The string could be a URL. Valid
    URL schemes include http, ftp, s3, gs, and file. For file URLs, a host is
    expected. A local file could be: file://localhost/path/to/table.csv.

    If you want to pass in a path object, pandas accepts any ``os.PathLike``.

    By file-like object, we refer to objects with a ``read()`` method, such as
    a file handle (e.g. via builtin ``open`` function) or ``StringIO``.
sep : str, default ','
    Character or regex pattern to treat as the delimiter. If ``sep=None``, the
    C engine cannot automatically detect
    the separator, but the Python parsing engine can, meaning the latter will
    be used and automatically detect the separator from only the first valid
    row of the file by Python's builtin sniffer tool, ``csv.Sniffer``.
    In addition, separators longer than 1 character and different from
    ``'\s+'`` will be interpreted as regular expressions and will also force
    the use of the Python parsing engine. Note that regex delimiters are prone
    to ignoring quoted data. Regex example: ``'\r\t'``.
delimiter : str, optional
    Alias for ``sep``.
header : int, Sequence of int, 'infer' or None, default 'infer'
    Row number(s) containing column labels and marking the start of the
    data (zero-indexed). Default behavior is to infer the column names: if no ``names``
    are passed the behavior is identical to ``header=0`` and column
    names are inferred from the first line of the file, if column
    names are passed explicitly to ``names`` then the behavior is identical to
    ``header=None``. Explicitly pass ``header=0`` to be able to
    replace existing names. The header can be a list of integers that
    specify row locations for a :class:`~pandas.MultiIndex` on the columns
    e.g. ``[0, 1, 3]``. Intervening rows that are not specified will be
    skipped (e.g. 2 in this example is skipped). Note that this
    parameter ignores commented lines and empty lines if
    ``skip_blank_lines=True``, so ``header=0`` denotes the first line of
    data rather than the first line of the file.
names : Sequence of Hashable, optional
    Sequence of column labels to apply. If the file contains a header row,
    then you should explicitly pass ``header=0`` to override the column names.
    Duplicates in this list are not allowed.
index_col : Hashable, Sequence of Hashable or False, optional
  Column(s) to use as row label(s), denoted either by column labels or column
  indices.  If a sequence of labels or indices is given, :class:`~pandas.MultiIndex`
  will be formed for the row labels.

  Note: ``index_col=False`` can be used to force pandas to *not* use the first
  column as the index, e.g., when you have a malformed file with delimiters at
  the end of each line.
usecols : list of Hashable or Callable, optional
    Subset of columns to select, denoted either by column labels or column indices.
    If list-like, all elements must either
    be positional (i.e. integer indices into the document columns) or strings
    that correspond to column names provided either by the user in ``names`` or
    inferred from the document header row(s). If ``names`` are given, the document
    header row(s) are not taken into account. For example, a valid list-like
    ``usecols`` parameter would be ``[0, 1, 2]`` or ``['foo', 'bar', 'baz']``.
    Element order is ignored, so ``usecols=[0, 1]`` is the same as ``[1, 0]``.
    To instantiate a :class:`~pandas.DataFrame` from ``data`` with element order
    preserved use ``pd.read_csv(data, usecols=['foo', 'bar'])[['foo', 'bar']]``
    for columns in ``['foo', 'bar']`` order or
    ``pd.read_csv(data, usecols=['foo', 'bar'])[['bar', 'foo']]``
    for ``['bar', 'foo']`` order.

    If callable, the callable function will be evaluated against the column
    names, returning names where the callable function evaluates to ``True``. An
    example of a valid callable argument would be ``lambda x: x.upper() in
    ['AAA', 'BBB', 'DDD']``. Using this parameter results in much faster
    parsing time and lower memory usage.
dtype : dtype or dict of {Hashable : dtype}, optional
    Data type(s) to apply to either the whole dataset or individual columns.
    E.g., ``{'a': np.float64, 'b': np.int32, 'c': 'Int64'}``
    Use ``str`` or ``object`` together with suitable ``na_values`` settings
    to preserve and not interpret ``dtype``.
    If ``converters`` are specified, they will be applied INSTEAD
    of ``dtype`` conversion.

    .. versionadded:: 1.5.0

        Support for ``defaultdict`` was added. Specify a ``defaultdict`` as input where
        the default determines the ``dtype`` of the columns which are not explicitly
        listed.
engine : {'c', 'python', 'pyarrow'}, optional
    Parser engine to use. The C and pyarrow engines are faster, while the python engine
    is currently more feature-complete. Multithreading is currently only supported by
    the pyarrow engine.

    .. versionadded:: 1.4.0

        The 'pyarrow' engine was added as an *experimental* engine, and some features
        are unsupported, or may not work correctly, with this engine.
converters : dict of {Hashable : Callable}, optional
    Functions for converting values in specified columns. Keys can either
    be column labels or column indices.
true_values : list, optional
    Values to consider as ``True`` in addition to case-insensitive variants of 'True'.
false_values : list, optional
    Values to consider as ``False`` in addition to case-insensitive variants of 'False'.
skipinitialspace : bool, default False
    Skip spaces after delimiter.
skiprows : int, list of int or Callable, optional
    Line numbers to skip (0-indexed) or number of lines to skip (``int``)
    at the start of the file.

    If callable, the callable function will be evaluated against the row
    indices, returning ``True`` if the row should be skipped and ``False`` otherwise.
    An example of a valid callable argument would be ``lambda x: x in [0, 2]``.
skipfooter : int, default 0
    Number of lines at bottom of file to skip (Unsupported with ``engine='c'``).
nrows : int, optional
    Number of rows of file to read. Useful for reading pieces of large files.
na_values : Hashable, Iterable of Hashable or dict of {Hashable : Iterable}, optional
    Additional strings to recognize as ``NA``/``NaN``. If ``dict`` passed, specific
    per-column ``NA`` values.  By default the following values are interpreted as
    ``NaN``: " ", "#N/A", "#N/A N/A", "#NA", "-1.#IND", "-1.#QNAN", "-NaN", "-nan",
    "1.#IND", "1.#QNAN", "<NA>", "N/A", "NA", "NULL", "NaN", "None",
    "n/a", "nan", "null ".

keep_default_na : bool, default True
    Whether or not to include the default ``NaN`` values when parsing the data.
    Depending on whether ``na_values`` is passed in, the behavior is as follows:

    * If ``keep_default_na`` is ``True``, and ``na_values`` are specified, ``na_values``
      is appended to the default ``NaN`` values used for parsing.
    * If ``keep_default_na`` is ``True``, and ``na_values`` are not specified, only
      the default ``NaN`` values are used for parsing.
    * If ``keep_default_na`` is ``False``, and ``na_values`` are specified, only
      the ``NaN`` values specified ``na_values`` are used for parsing.
    * If ``keep_default_na`` is ``False``, and ``na_values`` are not specified, no
      strings will be parsed as ``NaN``.

    Note that if ``na_filter`` is passed in as ``False``, the ``keep_default_na`` and
    ``na_values`` parameters will be ignored.
na_filter : bool, default True
    Detect missing value markers (empty strings and the value of ``na_values``). In
    data without any ``NA`` values, passing ``na_filter=False`` can improve the
    performance of reading a large file.
verbose : bool, default False
    Indicate number of ``NA`` values placed in non-numeric columns.
skip_blank_lines : bool, default True
    If ``True``, skip over blank lines rather than interpreting as ``NaN`` values.
parse_dates : bool, list of Hashable, list of lists or dict of {Hashable : list}, default False
    The behavior is as follows:

    * ``bool``. If ``True`` -> try parsing the index.
    * ``list`` of ``int`` or names. e.g. If ``[1, 2, 3]`` -> try parsing columns 1, 2, 3
      each as a separate date column.
    * ``list`` of ``list``. e.g.  If ``[[1, 3]]`` -> combine columns 1 and 3 and parse
      as a single date column.
    * ``dict``, e.g. ``{'foo' : [1, 3]}`` -> parse columns 1, 3 as date and call
      result 'foo'

    If a column or index cannot be represented as an array of ``datetime``,
    say because of an unparsable value or a mixture of timezones, the column
    or index will be returned unaltered as an ``object`` data type. For
    non-standard ``datetime`` parsing, use :func:`~pandas.to_datetime` after
    :func:`~pandas.read_csv`.

    Note: A fast-path exists for iso8601-formatted dates.
infer_datetime_format : bool, default False
    If ``True`` and ``parse_dates`` is enabled, pandas will attempt to infer the
    format of the ``datetime`` strings in the columns, and if it can be inferred,
    switch to a faster method of parsing them. In some cases this can increase
    the parsing speed by 5-10x.

    .. deprecated:: 2.0.0
        A strict version of this argument is now the default, passing it has no effect.

keep_date_col : bool, default False
    If ``True`` and ``parse_dates`` specifies combining multiple columns then
    keep the original columns.
date_parser : Callable, optional
    Function to use for converting a sequence of string columns to an array of
    ``datetime`` instances. The default uses ``dateutil.parser.parser`` to do the
    conversion. pandas will try to call ``date_parser`` in three different ways,
    advancing to the next if an exception occurs: 1) Pass one or more arrays
    (as defined by ``parse_dates``) as arguments; 2) concatenate (row-wise) the
    string values from the columns defined by ``parse_dates`` into a single array
    and pass that; and 3) call ``date_parser`` once for each row using one or
    more strings (corresponding to the columns defined by ``parse_dates``) as
    arguments.

    .. deprecated:: 2.0.0
       Use ``date_format`` instead, or read in as ``object`` and then apply
       :func:`~pandas.to_datetime` as-needed.
date_format : str or dict of column -> format, optional
   Format to use for parsing dates when used in conjunction with ``parse_dates``.
   For anything more complex, please read in as ``object`` and then apply
   :func:`~pandas.to_datetime` as-needed.

   .. versionadded:: 2.0.0
dayfirst : bool, default False
    DD/MM format dates, international and European format.
cache_dates : bool, default True
    If ``True``, use a cache of unique, converted dates to apply the ``datetime``
    conversion. May produce significant speed-up when parsing duplicate
    date strings, especially ones with timezone offsets.

iterator : bool, default False
    Return ``TextFileReader`` object for iteration or getting chunks with
    ``get_chunk()``.

    .. versionchanged:: 1.2

       ``TextFileReader`` is a context manager.
chunksize : int, optional
    Number of lines to read from the file per chunk. Passing a value will cause the
    function to return a ``TextFileReader`` object for iteration.
    See the `IO Tools docs
    <https://pandas.pydata.org/pandas-docs/stable/io.html#io-chunking>`_
    for more information on ``iterator`` and ``chunksize``.

    .. versionchanged:: 1.2

       ``TextFileReader`` is a context manager.
compression : str or dict, default 'infer'
    For on-the-fly decompression of on-disk data. If 'infer' and 'filepath_or_buffer' is
    path-like, then detect compression from the following extensions: '.gz',
    '.bz2', '.zip', '.xz', '.zst', '.tar', '.tar.gz', '.tar.xz' or '.tar.bz2'
    (otherwise no compression).
    If using 'zip' or 'tar', the ZIP file must contain only one data file to be read in.
    Set to ``None`` for no decompression.
    Can also be a dict with key ``'method'`` set
    to one of {``'zip'``, ``'gzip'``, ``'bz2'``, ``'zstd'``, ``'xz'``, ``'tar'``} and
    other key-value pairs are forwarded to
    ``zipfile.ZipFile``, ``gzip.GzipFile``,
    ``bz2.BZ2File``, ``zstandard.ZstdDecompressor``, ``lzma.LZMAFile`` or
    ``tarfile.TarFile``, respectively.
    As an example, the following could be passed for Zstandard decompression using a
    custom compression dictionary:
    ``compression={'method': 'zstd', 'dict_data': my_compression_dict}``.

    .. versionadded:: 1.5.0
        Added support for `.tar` files.

    .. versionchanged:: 1.4.0 Zstandard support.

thousands : str (length 1), optional
    Character acting as the thousands separator in numerical values.
decimal : str (length 1), default '.'
    Character to recognize as decimal point (e.g., use ',' for European data).
lineterminator : str (length 1), optional
    Character used to denote a line break. Only valid with C parser.
quotechar : str (length 1), optional
    Character used to denote the start and end of a quoted item. Quoted
    items can include the ``delimiter`` and it will be ignored.
quoting : {0 or csv.QUOTE_MINIMAL, 1 or csv.QUOTE_ALL, 2 or csv.QUOTE_NONNUMERIC, 3 or csv.QUOTE_NONE}, default csv.QUOTE_MINIMAL
    Control field quoting behavior per ``csv.QUOTE_*`` constants. Default is
    ``csv.QUOTE_MINIMAL`` (i.e., 0) which implies that only fields containing special
    characters are quoted (e.g., characters defined in ``quotechar``, ``delimiter``,
    or ``lineterminator``.
doublequote : bool, default True
   When ``quotechar`` is specified and ``quoting`` is not ``QUOTE_NONE``, indicate
   whether or not to interpret two consecutive ``quotechar`` elements INSIDE a
   field as a single ``quotechar`` element.
escapechar : str (length 1), optional
    Character used to escape other characters.
comment : str (length 1), optional
    Character indicating that the remainder of line should not be parsed.
    If found at the beginning
    of a line, the line will be ignored altogether. This parameter must be a
    single character. Like empty lines (as long as ``skip_blank_lines=True``),
    fully commented lines are ignored by the parameter ``header`` but not by
    ``skiprows``. For example, if ``comment='#'``, parsing
    ``#empty\na,b,c\n1,2,3`` with ``header=0`` will result in ``'a,b,c'`` being
    treated as the header.
encoding : str, optional, default 'utf-8'
    Encoding to use for UTF when reading/writing (ex. ``'utf-8'``). `List of Python
    standard encodings
    <https://docs.python.org/3/library/codecs.html#standard-encodings>`_ .

    .. versionchanged:: 1.2

       When ``encoding`` is ``None``, ``errors='replace'`` is passed to
       ``open()``. Otherwise, ``errors='strict'`` is passed to ``open()``.
       This behavior was previously only the case for ``engine='python'``.

    .. versionchanged:: 1.3.0

       ``encoding_errors`` is a new argument. ``encoding`` has no longer an
       influence on how encoding errors are handled.

encoding_errors : str, optional, default 'strict'
    How encoding errors are treated. `List of possible values
    <https://docs.python.org/3/library/codecs.html#error-handlers>`_ .

    .. versionadded:: 1.3.0

dialect : str or csv.Dialect, optional
    If provided, this parameter will override values (default or not) for the
    following parameters: ``delimiter``, ``doublequote``, ``escapechar``,
    ``skipinitialspace``, ``quotechar``, and ``quoting``. If it is necessary to
    override values, a ``ParserWarning`` will be issued. See ``csv.Dialect``
    documentation for more details.
on_bad_lines : {'error', 'warn', 'skip'} or Callable, default 'error'
    Specifies what to do upon encountering a bad line (a line with too many fields).
    Allowed values are :

    - ``'error'``, raise an Exception when a bad line is encountered.
    - ``'warn'``, raise a warning when a bad line is encountered and skip that line.
    - ``'skip'``, skip bad lines without raising or warning when they are encountered.

    .. versionadded:: 1.3.0

    .. versionadded:: 1.4.0

        - Callable, function with signature
          ``(bad_line: list[str]) -> list[str] | None`` that will process a single
          bad line. ``bad_line`` is a list of strings split by the ``sep``.
          If the function returns ``None``, the bad line will be ignored.
          If the function returns a new ``list`` of strings with more elements than
          expected, a ``ParserWarning`` will be emitted while dropping extra elements.
          Only supported when ``engine='python'``

delim_whitespace : bool, default False
    Specifies whether or not whitespace (e.g. ``' '`` or ``'\t'``) will be
    used as the ``sep`` delimiter. Equivalent to setting ``sep='\s+'``. If this option
    is set to ``True``, nothing should be passed in for the ``delimiter``
    parameter.
low_memory : bool, default True
    Internally process the file in chunks, resulting in lower memory use
    while parsing, but possibly mixed type inference.  To ensure no mixed
    types either set ``False``, or specify the type with the ``dtype`` parameter.
    Note that the entire file is read into a single :class:`~pandas.DataFrame`

# 3. 데이터 탐색용 코드들

## (1) 데이터 세트를 이용해서 다른 작업(후속작업)을 하고 싶다면 '반드시' 변수에 담을 것

##### 변수명 = 어떤 코드
* 예) gaga = pd.read_csv('se_sales.txt', sep='\t', skiprows=7)

##### 미리보기 용 코드
* 변수명.head( ) 미리보기 앞부분 기본 5줄 보여 줌
* 변수명.tail( ) 미리보기 뒷부분 기본 5줄 보여 줌
* 변수명.head(3), 변수명.head(n=2), tail(2) 등으로 보고 싶은 줄 갯수 지정 가능

In [21]:
import pandas as pd

In [22]:
gaga = pd.read_csv("se_sales.txt" , sep='\t' , skiprows=7)
gaga

      년도  분기     CE     IM     DS     SC    DP
0   2014   1  11.32  32.44  15.56   9.39  6.10
1   2014   2  13.00  28.45  16.23   9.78  6.33
2   2014   3  11.60  24.58  16.29   9.89  6.25
3   2014   4  14.27  26.29  17.71  10.66  7.05
4   2015   1  10.26  25.89  17.10  10.27  6.85
5   2015   2  11.20  26.06  17.87  11.29  6.62
6   2015   3  11.59  26.61  20.31  12.82  7.49
7   2015   4  13.85  25.00  19.74  13.21  6.53
8   2016   1  10.62  27.60  17.18  11.15  6.04
9   2016   2  11.55  26.56  18.43  12.00  6.42
10  2016   3  11.24  22.54  20.29  13.15  7.06
11  2016   4  13.64  23.61  22.26  14.86  7.42

In [23]:
nana = pd.read_excel("직원명단B.xlsx")
nana

      직원 번호  이름      직책  부서  지역  봉급(만원)
0    960025  김정일     인턴  영업  호남    1554
1    960037  유시민     과장  영업  경기    1433
2    960234  안중근     부장  기획  호남    2049
3    960262   이범     과장  영업  영남    1223
4    960292  권영길   영업사원  영업  영남    1585
..      ...  ...    ...  ..  ..     ...
111  969675  황신혜     차장  기획  서울    1745
112  969697  김선주     과장  영업  서울    1635
113  969830  하명우  프로그래머  기획  경기    2345
114  969904  엄용수   영업사원  구매  경기    1436
115  969990  최민수   영업사원  영업  서울    1410

[116 rows x 6 columns]

In [24]:
nana.head()
nana.head( n=3 )
nana.head( 2 )
nana.tail( n=2 )

      직원 번호  이름     직책  부서  지역  봉급(만원)
114  969904  엄용수  영업사원  구매  경기    1436
115  969990  최민수  영업사원  영업  서울    1410

## (2) 데이터 정보를 보여주는 코드

##### 변수명.info( )
* 해당 변수의 전체 틀 유형(예: 데이터프레임), 컬럼 이름과 갯수, 행 갯수, 각 컬럼별 들어간 데이터(원소)의 유형(예: 정수형, 실수형, 문자형..), 빈 값 유무..

##### 변수명.describe( )
* 해당 변수의 데이터 분포 정보 제공, 열의 값(즉, 원소)이 숫자형태인 경우, 값의 갯수, 평균값, 표준편차, 최솟값, 최댓값, 25%, 50%, 75%에 해당하는 값

##### 변수명.describe( include = 'all')
* 열의 값이 숫자로 되어 있던 문자로 되어 있던 해당 값의 분포 정보를 제공, 열의 값이 문자인 경우, unique(값이 몇개의 종류인지), top(가장 빈도 높은 데이터의 첫 번째 값), freq(가장 빈도가 높은 데이터 값)


##### 변수명.shape
* 변수가 가진 데이터 세트의 행 개수와 열 개수
* (행정보(갯수), 열정보(갯수))
  
##### 변수명.size
* 변수가 가진 원소값의 개수

In [25]:
gaga.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   년도      12 non-null     int64
 1   분기      12 non-null     int64
 2   CE      12 non-null     float64
 3   IM      12 non-null     float64
 4   DS      12 non-null     float64
 5   SC      12 non-null     float64
 6   DP      12 non-null     float64
dtypes: float64(5), int64(2)
memory usage: 804.0 bytes

In [26]:
gaga.describe()

,년도,분기,CE,IM,DS,SC,DP
count,12.000000,12.000000,12.000000,12.000000,12.000000,12.000000,12.000000
mean,2015.000000,2.500000,12.011667,26.302500,18.247500,11.539167,6.680000
std,0.852803,1.167748,1.328224,2.530247,2.018082,1.686791,0.491843
min,2014.000000,1.000000,10.260000,22.540000,15.560000,9.390000,6.040000
25%,2014.000000,1.750000,11.230000,24.895000,16.897500,10.175000,6.310000
50%,2015.000000,2.500000,11.570000,26.175000,17.790000,11.220000,6.575000
75%,2016.000000,3.250000,13.160000,26.857500,19.877500,12.902500,7.052500
max,2016.000000,4.000000,14.270000,32.440000,22.260000,14.860000,7.490000

In [27]:
nana.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 116 entries, 0 to 115
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   직원 번호   116 non-null    int64
 1   이름      116 non-null    object
 2   직책      116 non-null    object
 3   부서      116 non-null    object
 4   지역      116 non-null    object
 5   봉급(만원)  116 non-null    int64
dtypes: int64(2), object(4)
memory usage: 5.6+ KB

In [28]:
nana.describe( include='all' )

                직원 번호  이름     직책   부서   지역       봉급(만원)
count      116.000000  116   116  116  116   116.000000
unique            NaN  116     8    4    5          NaN
top               NaN  김정일  영업사원   영업   경기          NaN
freq              NaN    1    35   59   29          NaN
mean    964723.637931  NaN   NaN  NaN  NaN  1723.629310
std       3191.180241  NaN   NaN  NaN  NaN   341.918005
min     960025.000000  NaN   NaN  NaN  NaN  1051.000000
25%     961894.250000  NaN   NaN  NaN  NaN  1442.750000
50%     964145.000000  NaN   NaN  NaN  NaN  1700.000000
75%     967599.000000  NaN   NaN  NaN  NaN  2002.500000
max     969990.000000  NaN   NaN  NaN  NaN  2459.000000

In [29]:
nana.shape # nana변수가 가진 데이터 세트의 행 개수와 열 개수

(116, 6)

In [30]:
nana.size # nana 변수가 가진 원소값의 개수

696

In [31]:
nana_des = nana.describe()
nana_des

               직원 번호       봉급(만원)
count     116.000000   116.000000
mean   964723.637931  1723.629310
std      3191.180241   341.918005
min    960025.000000  1051.000000
25%    961894.250000  1442.750000
50%    964145.000000  1700.000000
75%    967599.000000  2002.500000
max    969990.000000  2459.000000

## (3) 외부 파일로 결과값 내보내기

##### 변수명.excel('파일명.xlsx')
##### 변수명.csv('파일명.csv')
* csv로 만들 결과에 한글이 들어가 있다면 옵션 추가
* 한글 깨짐 방지 옵션 encoding="utf-8-sig"

In [45]:
nana_des.to_excel("직원명단_분포정보.xlsx")
nana_des.to_csv("직원명단des.csv")
nana_des.to_csv("직원명단des2.csv" , encoding='utf-8-sig')

## (4) 부분 데이터 세트 선택

#### 변수명[변수명[ [〔①]②]③]
##### ① 한덩이 취급 시
##### ② data set 中 일부분 추출
##### ③ True에 해당하는 data 행 조회 시

* 둥근괄호: 함수 성격인 애들
* 꺽쇠괄호: 슬라이트 특정 부위를 드러내는 애들

In [47]:
nana = pd.read_excel("직원명단B.xlsx")
nana.head(1)

    직원 번호  이름   직책  부서  지역  봉급(만원)
0  960025  김정일  인턴  영업  호남    1554

In [48]:
nana[ "지역" ]

0      호남
1      경기
2      호남
3      영남
4      영남
       ..
111    서울
112    서울
113    경기
114    경기
115    서울
Name: 지역, Length: 116, dtype: object

In [49]:
nana[ [ "지역" , "부서" ] ]

     지역  부서
0    호남  영업
1    경기  영업
2    호남  기획
3    영남  영업
4    영남  영업
..   ..  ..
111  서울  기획
112  서울  영업
113  경기  기획
114  경기  구매
115  서울  영업

[116 rows x 2 columns]

In [50]:
nana['지역'] == '호남'

0       True
1      False
2       True
3      False
4      False
       ...
111    False
112    False
113    False
114    False
115    False
Name: 지역, Length: 116, dtype: bool

In [51]:
nana [  nana['지역'] == '호남'  ]

      직원 번호  이름      직책  부서  지역  봉급(만원)
0    960025  김정일     인턴  영업  호남    1554
2    960234  안중근     부장  기획  호남    2049
5    960312  이승만     차장  영업  호남    2231
9    960481  박종수   영업사원  영업  호남    2085
16   961030  정선경   영업사원  회계  호남    2172
22   961529  최지연     부장  구매  호남    1280
24   961677  문성근     차장  구매  호남    1356
28   961877  김세진  프로그래머  영업  호남    1818
34   962255  하명수     차장  영업  호남    1865
36   962331  김민정     부장  회계  호남    1937
41   962908  표순승   영업사원  영업  호남    1799
55   964014  노무현     인턴  영업  호남    1584
56   964134  김태균   영업사원  영업  호남    2318
61   964879  선지숙     대리  영업  호남    2435
64   965260  유동근     차장  기획  호남    1142
65   965268  강감찬     부장  구매  호남    1614
79   966340  정병휴     과장  영업  호남    2019
81   966910  김형준   영업사원  영업  호남    2048
84   967077  안준모   영업사원  구매  호남    1385
89   968276  조훈현     과장  구매  호남    1915
90   968320  윤도현     과장  기획  호남    1642
91   968540  조수미     대리  기획  호남    1531
94   968739  이수만     차장  구매  호남    1962
95   969032  김성영     인턴  영업  호남    1474
98   969145  백승남   영업사원  영업  호남    1265
105  969405  박성용     대리  구매  호남    1739
106  969532  안일채     대리  구매  호남    2026

In [52]:
( nana['지역'] == '호남' ) & ( nana['직책'] == '인턴' )

0       True
1      False
2      False
3      False
4      False
       ...
111    False
112    False
113    False
114    False
115    False
Length: 116, dtype: bool

In [53]:
nana [ ( nana['지역'] == '호남' ) & ( nana['직책'] == '인턴' ) ]

     직원 번호  이름   직책  부서  지역  봉급(만원)
0   960025  김정일  인턴  영업  호남    1554
55  964014  노무현  인턴  영업  호남    1584
95  969032  김성영  인턴  영업  호남    1474

In [66]:
nana22 = nana [ ( nana['봉급(만원)'] <= 2300 ) & ( nana['봉급(만원)'] >= 2000 ) ]
# or 조건이면 \ 이거 넣으면 댐
nana22.shape

(22, 6)

In [58]:
nana [ (nana.index > 110) & (nana.index <= 114)]

      직원 번호  이름      직책  부서  지역  봉급(만원)
111  969675  황신혜     차장  기획  서울    1745
112  969697  김선주     과장  영업  서울    1635
113  969830  하명우  프로그래머  기획  경기    2345
114  969904  엄용수   영업사원  구매  경기    1436

In [61]:
nana.rename(columns= {'봉급(만원)' : '봉급'} )
nana.head(2)

    직원 번호  이름   직책  부서  지역    봉급
0  960025  김정일  인턴  영업  호남  1554
1  960037  유시민  과장  영업  경기  1433

In [62]:
nana = nana.rename(columns= {'봉급(만원)' : '봉급'} )
nana.head(2)

    직원 번호  이름   직책  부서  지역    봉급
0  960025  김정일  인턴  영업  호남  1554
1  960037  유시민  과장  영업  경기  1433

In [65]:
nana = nana.rename(columns= {'봉급' : '봉급(만원)'} )
nana.head(2)

    직원 번호  이름   직책  부서  지역  봉급(만원)
0  960025  김정일  인턴  영업  호남    1554
1  960037  유시민  과장  영업  경기    1433

# 4. 데이터 활용

## (1) 데이터 정렬하기

#### ⅰ) 변수명.sort_values("기준 삼을 열의 이름")
* nana.sort_values('부서', ascending=False) '부서'열의 값을 내림차순 기준으로 데이터들을 정렬 시킴
#### ⅱ) 변수명.sort_index() 인덱스를 기준으로 데이터 정렬
* nana.sort_index( ascending=False ) 인덱스를 내림차순 기준으로 데이터들을 정렬 시킴
* ascending = True면 오름차순 기준
* ascending = False면 내림차순 기준

In [1]:
import pandas as pd

In [2]:
nana = pd.read_excel("직원명단B.xlsx")
nana.head(2)

    직원 번호  이름   직책  부서  지역  봉급(만원)
0  960490  히딩크  과장  구매  경기    1401
1  960868  최연실  과장  구매  서울    1847

In [3]:
nana = nana.rename(columns = {'봉급(만원)':'봉급'})
nana.head(2)

    직원 번호  이름   직책  부서  지역    봉급
0  960490  히딩크  과장  구매  경기  1401
1  960868  최연실  과장  구매  서울  1847

In [43]:
nana.sort_values('부서') # '부서'의 값 기준으로 데이터들을 정렬 시킴/기본(오름차순)

      직원 번호   이름      직책  부서  지역    봉급
0    960490   히딩크     과장  구매  경기  1401
16   969904   엄용수   영업사원  구매  경기  1436
15   969532   안일채     대리  구매  호남  2026
14   969405   박성용     대리  구매  호남  1739
12   968276   조훈현     과장  구매  호남  1915
11   968262   오세일     과장  구매  서울  2273
10   967077   안준모   영업사원  구매  호남  1385
9    966199   권숙일   영업사원  구매  강원  1375
13   968739   이수만     차장  구매  호남  1962
7    965268   강감찬     부장  구매  호남  1614
6    963604   안현섭     대리  구매  경기  1605
5    963430   김대중     차장  구매  서울  1673
4    961854   이미숙     차장  구매  강원  1545
3    961677   문성근     차장  구매  호남  1356
2    961529   최지연     부장  구매  호남  1280
1    960868   최연실     과장  구매  서울  1847
8    965365   심은하     과장  구매  경기  1915
31   965410   권노갑     부장  기획  경기  1253
32   965804   김유식     과장  기획  경기  2125
33   966323   유태종     감사  기획  서울  1830
35   968320   윤도현     과장  기획  호남  1642
39   969675   황신혜     차장  기획  서울  1745
37   969248   심유화     감사  기획  서울  1937
38   969592   김우봉     과장  기획  강원  1334
40   969830   하명우  프로그래머  기획  경기  2345
30   965260   유동근     차장  기획  호남  1142
36   968540   조수미     대리  기획  호남  1531
29   965238   박남정     감사  기획  경기  2108
34   967547   박지성     차장  기획  강원  1217
27   963778   심수관     대리  기획  경기  1380
28   964147   안진석     과장  기획  영남  1775
17   960234   안중근     부장  기획  호남  2049
18   961204   서태균     과장  기획  영남  1129
19   961491   이용대     차장  기획  서울  2459
21   962141    이한     감사  기획  서울  1586
20   961557   한인철   영업사원  기획  영남  2111
23   962932   함귀용     감사  기획  경기  1666
24   962940   송원일  프로그래머  기획  영남  2022
25   963112   이정희     감사  기획  영남  1482
26   963600   마도윤     대리  기획  영남  1199
22   962509   추미진  프로그래머  기획  서울  2027
83   966670   유오성   영업사원  영업  영남  1958
80   965897   이미자   영업사원  영업  경기  1307
82   966340   정병휴     과장  영업  호남  2019
81   966318   심재면   영업사원  영업  경기  1249
79   965792   편승엽   영업사원  영업  영남  1520
74   964306   최무룡   영업사원  영업  서울  2102
77   965469   정형근     대리  영업  영남  1921
76   965443   한인구     대리  영업  영남  2346
75   964879   선지숙     대리  영업  호남  2435
84   966910   김형준   영업사원  영업  호남  2048
73   964292   전인화     차장  영업  경기  1377
78   965778   황병태   영업사원  영업  서울  1445
85   966911   명계남     과장  영업  영남  2143
91   969056   여한나     부장  영업  강원  1393
87   967755   김지미   영업사원  영업  서울  2172
88   968608   이응경   영업사원  영업  경기  1518
89   968633   유지광     과장  영업  경기  1872
90   969032   김성영     인턴  영업  호남  1474
92   969145   백승남   영업사원  영업  호남  1265
93   969179   용선주     과장  영업  서울  1610
94   969263   김수지   영업사원  영업  영남  2334
95   969555   황해두     부장  영업  경기  1832
96   969615   박미선     인턴  영업  영남  1887
97   969620   최미현   영업사원  영업  영남  1809
98   969697   김선주     과장  영업  서울  1635
99   969990   최민수   영업사원  영업  서울  1410
72   964143   유지윤     대리  영업  영남  1188
86   967078   박효신     과장  영업  서울  1681
71   964134   김태균   영업사원  영업  호남  2318
57   961900   전태일   영업사원  영업  경기  1629
69   963917   유상철     차장  영업  서울  1970
41   960025   김정일     인턴  영업  호남  1554
42   960037   유시민     과장  영업  경기  1433
43   960262    이범     과장  영업  영남  1223
44   960292   권영길   영업사원  영업  영남  1585
45   960312   이승만     차장  영업  호남  2231
46   960379   박정희   영업사원  영업  경기  1051
70   964014   노무현     인턴  영업  호남  1584
48   960481   박종수   영업사원  영업  호남  2085
49   960571   변지석   영업사원  영업  영남  1685
50   960741   이종대     부장  영업  강원  1997
51   961129   남궁연   영업사원  영업  강원  1722
52   961129   이경식   영업사원  영업  강원  1722
53   961398   옥향무     과장  영업  영남  1659
54   961783   양택조     인턴  영업  경기  1433
47   960416  한에스더   영업사원  영업  강원  1494
56   961877   김세진  프로그래머  영업  호남  1818
55   961827   이외수   영업사원  영업  강원  2177
68   963535   임정은   영업사원  영업  경기  2028
67   963467   김경희   영업사원  영업  강원  1868
66   963292   나희정   영업사원  영업  경기  1975
64   962908   표순승   영업사원  영업  호남  1799
63   962806   지광윤     과장  영업  경기  1202
65   963213   김지혜     대리  영업  서울  1321
61   962501   이상옥     인턴  영업  경기  1378
60   962255   하명수     차장  영업  호남  1865
59   962039   정보라   영업사원  영업  강원  2202
58   962016   주현정     대리  영업  경기  1551
62   962743   황선홍     부장  영업  경기  1760
108  964954   김두한     과장  회계  서울  2047
112  969049   이혜영  프로그래머  회계  강원  1741
113  969272   전성종     차장  회계  영남  2019
111  966979   박세진     부장  회계  서울  1592
110  965935   이나영     부장  회계  서울  1719
109  965642   박선호  프로그래머  회계  영남  1715
107  963488   이회창     과장  회계  경기  1613
101  960540   김영숙   영업사원  회계  강원  1392
105  962286   남희수     감사  회계  강원  1493
104  961910   박찬종  프로그래머  회계  서울  1062
103  961030   정선경   영업사원  회계  호남  2172
102  960702   이수영  프로그래머  회계  경기  1500
100  960348   정동영     대리  회계  경기  1655
114  969395   윤석오     부장  회계  서울  2419
106  962331   김민정     부장  회계  호남  1937
115  969397   강성범   영업사원  회계  서울  2155

In [5]:
nana.sort_values('부서', ascending=False)

      직원 번호  이름      직책  부서  지역    봉급
115  969397  강성범   영업사원  회계  서울  2155
107  963488  이회창     과장  회계  경기  1613
100  960348  정동영     대리  회계  경기  1655
101  960540  김영숙   영업사원  회계  강원  1392
102  960702  이수영  프로그래머  회계  경기  1500
..      ...  ...    ...  ..  ..   ...
13   968739  이수만     차장  구매  호남  1962
14   969405  박성용     대리  구매  호남  1739
15   969532  안일채     대리  구매  호남  2026
16   969904  엄용수   영업사원  구매  경기  1436
0    960490  히딩크     과장  구매  경기  1401

[116 rows x 6 columns]

#### ⅲ) 결과의 중략 없이 다 나오게 하는 코드
* pd.options.display.max_rows=None 중략 없이 모든 행 보고 싶을 때
* pd.options.display.max_columns=None 중략 없이 모든 열 보고 싶을 때
* None 대신에 1~10까지의 숫자 쓸 수 있음

In [6]:
# pd.set_option('max_rows', None) 중략없이 보는 방법, 이 코드가 안 먹힐 떄도 있음 그때 아래의 식 이용
pd.options.display.max_rows=None

In [8]:
nana2 = nana.sort_values('부서')
nana2.head(6)

     직원 번호  이름     직책  부서  지역    봉급
0   960490  히딩크    과장  구매  경기  1401
16  969904  엄용수  영업사원  구매  경기  1436
15  969532  안일채    대리  구매  호남  2026
14  969405  박성용    대리  구매  호남  1739
12  968276  조훈현    과장  구매  호남  1915
11  968262  오세일    과장  구매  서울  2273

In [44]:
nana2.sort_index( ) # 인덱스 기준으로 데이터들을 정렬 시킴

      직원 번호   이름      직책  부서  지역    봉급
0    960490   히딩크     과장  구매  경기  1401
1    960868   최연실     과장  구매  서울  1847
2    961529   최지연     부장  구매  호남  1280
3    961677   문성근     차장  구매  호남  1356
4    961854   이미숙     차장  구매  강원  1545
5    963430   김대중     차장  구매  서울  1673
6    963604   안현섭     대리  구매  경기  1605
7    965268   강감찬     부장  구매  호남  1614
8    965365   심은하     과장  구매  경기  1915
9    966199   권숙일   영업사원  구매  강원  1375
10   967077   안준모   영업사원  구매  호남  1385
11   968262   오세일     과장  구매  서울  2273
12   968276   조훈현     과장  구매  호남  1915
13   968739   이수만     차장  구매  호남  1962
14   969405   박성용     대리  구매  호남  1739
15   969532   안일채     대리  구매  호남  2026
16   969904   엄용수   영업사원  구매  경기  1436
17   960234   안중근     부장  기획  호남  2049
18   961204   서태균     과장  기획  영남  1129
19   961491   이용대     차장  기획  서울  2459
20   961557   한인철   영업사원  기획  영남  2111
21   962141    이한     감사  기획  서울  1586
22   962509   추미진  프로그래머  기획  서울  2027
23   962932   함귀용     감사  기획  경기  1666
24   962940   송원일  프로그래머  기획  영남  2022
25   963112   이정희     감사  기획  영남  1482
26   963600   마도윤     대리  기획  영남  1199
27   963778   심수관     대리  기획  경기  1380
28   964147   안진석     과장  기획  영남  1775
29   965238   박남정     감사  기획  경기  2108
30   965260   유동근     차장  기획  호남  1142
31   965410   권노갑     부장  기획  경기  1253
32   965804   김유식     과장  기획  경기  2125
33   966323   유태종     감사  기획  서울  1830
34   967547   박지성     차장  기획  강원  1217
35   968320   윤도현     과장  기획  호남  1642
36   968540   조수미     대리  기획  호남  1531
37   969248   심유화     감사  기획  서울  1937
38   969592   김우봉     과장  기획  강원  1334
39   969675   황신혜     차장  기획  서울  1745
40   969830   하명우  프로그래머  기획  경기  2345
41   960025   김정일     인턴  영업  호남  1554
42   960037   유시민     과장  영업  경기  1433
43   960262    이범     과장  영업  영남  1223
44   960292   권영길   영업사원  영업  영남  1585
45   960312   이승만     차장  영업  호남  2231
46   960379   박정희   영업사원  영업  경기  1051
47   960416  한에스더   영업사원  영업  강원  1494
48   960481   박종수   영업사원  영업  호남  2085
49   960571   변지석   영업사원  영업  영남  1685
50   960741   이종대     부장  영업  강원  1997
51   961129   남궁연   영업사원  영업  강원  1722
52   961129   이경식   영업사원  영업  강원  1722
53   961398   옥향무     과장  영업  영남  1659
54   961783   양택조     인턴  영업  경기  1433
55   961827   이외수   영업사원  영업  강원  2177
56   961877   김세진  프로그래머  영업  호남  1818
57   961900   전태일   영업사원  영업  경기  1629
58   962016   주현정     대리  영업  경기  1551
59   962039   정보라   영업사원  영업  강원  2202
60   962255   하명수     차장  영업  호남  1865
61   962501   이상옥     인턴  영업  경기  1378
62   962743   황선홍     부장  영업  경기  1760
63   962806   지광윤     과장  영업  경기  1202
64   962908   표순승   영업사원  영업  호남  1799
65   963213   김지혜     대리  영업  서울  1321
66   963292   나희정   영업사원  영업  경기  1975
67   963467   김경희   영업사원  영업  강원  1868
68   963535   임정은   영업사원  영업  경기  2028
69   963917   유상철     차장  영업  서울  1970
70   964014   노무현     인턴  영업  호남  1584
71   964134   김태균   영업사원  영업  호남  2318
72   964143   유지윤     대리  영업  영남  1188
73   964292   전인화     차장  영업  경기  1377
74   964306   최무룡   영업사원  영업  서울  2102
75   964879   선지숙     대리  영업  호남  2435
76   965443   한인구     대리  영업  영남  2346
77   965469   정형근     대리  영업  영남  1921
78   965778   황병태   영업사원  영업  서울  1445
79   965792   편승엽   영업사원  영업  영남  1520
80   965897   이미자   영업사원  영업  경기  1307
81   966318   심재면   영업사원  영업  경기  1249
82   966340   정병휴     과장  영업  호남  2019
83   966670   유오성   영업사원  영업  영남  1958
84   966910   김형준   영업사원  영업  호남  2048
85   966911   명계남     과장  영업  영남  2143
86   967078   박효신     과장  영업  서울  1681
87   967755   김지미   영업사원  영업  서울  2172
88   968608   이응경   영업사원  영업  경기  1518
89   968633   유지광     과장  영업  경기  1872
90   969032   김성영     인턴  영업  호남  1474
91   969056   여한나     부장  영업  강원  1393
92   969145   백승남   영업사원  영업  호남  1265
93   969179   용선주     과장  영업  서울  1610
94   969263   김수지   영업사원  영업  영남  2334
95   969555   황해두     부장  영업  경기  1832
96   969615   박미선     인턴  영업  영남  1887
97   969620   최미현   영업사원  영업  영남  1809
98   969697   김선주     과장  영업  서울  1635
99   969990   최민수   영업사원  영업  서울  1410
100  960348   정동영     대리  회계  경기  1655
101  960540   김영숙   영업사원  회계  강원  1392
102  960702   이수영  프로그래머  회계  경기  1500
103  961030   정선경   영업사원  회계  호남  2172
104  961910   박찬종  프로그래머  회계  서울  1062
105  962286   남희수     감사  회계  강원  1493
106  962331   김민정     부장  회계  호남  1937
107  963488   이회창     과장  회계  경기  1613
108  964954   김두한     과장  회계  서울  2047
109  965642   박선호  프로그래머  회계  영남  1715
110  965935   이나영     부장  회계  서울  1719
111  966979   박세진     부장  회계  서울  1592
112  969049   이혜영  프로그래머  회계  강원  1741
113  969272   전성종     차장  회계  영남  2019
114  969395   윤석오     부장  회계  서울  2419
115  969397   강성범   영업사원  회계  서울  2155

In [10]:
nana2.sort_index?
# ascending 기능 확인 가능

Signature:
nana2.sort_index(
    *,
    axis: 'Axis' = 0,
    level: 'IndexLabel | None' = None,
    ascending: 'bool | Sequence[bool]' = True,
    inplace: 'bool' = False,
    kind: 'SortKind' = 'quicksort',
    na_position: 'NaPosition' = 'last',
    sort_remaining: 'bool' = True,
    ignore_index: 'bool' = False,
    key: 'IndexKeyFunc | None' = None,
) -> 'DataFrame | None'
Docstring:
Sort object by labels (along an axis).

Returns a new DataFrame sorted by label if `inplace` argument is
``False``, otherwise updates the original DataFrame and returns None.

Parameters
----------
axis : {0 or 'index', 1 or 'columns'}, default 0
    The axis along which to sort.  The value 0 identifies the rows,
    and 1 identifies the columns.
level : int or level name or list of ints or list of level names
    If not None, sort on values in specified index level(s).
ascending : bool or list-like of bools, default True
    Sort ascending vs. descending. When the index is a MultiIndex the
    sort direction can be controlled for each level individually.
inplace : bool, default False
    Whether to modify the DataFrame rather than creating a new one.
kind : {'quicksort', 'mergesort', 'heapsort', 'stable'}, default 'quicksort'
    Choice of sorting algorithm. See also :func:`numpy.sort` for more
    information. `mergesort` and `stable` are the only stable algorithms. For
    DataFrames, this option is only applied when sorting on a single
    column or label.
na_position : {'first', 'last'}, default 'last'
    Puts NaNs at the beginning if `first`; `last` puts NaNs at the end.
    Not implemented for MultiIndex.
sort_remaining : bool, default True
    If True and sorting by level and index is multilevel, sort by other
    levels too (in order) after sorting by specified level.
ignore_index : bool, default False
    If True, the resulting axis will be labeled 0, 1, …, n - 1.
key : callable, optional
    If not None, apply the key function to the index values
    before sorting. This is similar to the `key` argument in the
    builtin :meth:`sorted` function, with the notable difference that
    this `key` function should be *vectorized*. It should expect an
    ``Index`` and return an ``Index`` of the same shape. For MultiIndex
    inputs, the key is applied *per level*.

Returns
-------
DataFrame or None
    The original DataFrame sorted by the labels or None if ``inplace=True``.

See Also
--------
Series.sort_index : Sort Series by the index.
DataFrame.sort_values : Sort DataFrame by the value.
Series.sort_values : Sort Series by the value.

Examples
--------
>>> df = pd.DataFrame([1, 2, 3, 4, 5], index=[100, 29, 234, 1, 150],
...                   columns=['A'])
>>> df.sort_index()
     A
1    4
29   2
100  1
150  5
234  3

By default, it sorts in ascending order, to sort in descending order,
use ``ascending=False``

>>> df.sort_index(ascending=False)
     A
234  3
150  5
100  1
29   2
1    4

A key function can be specified which is applied to the index before
sorting. For a ``MultiIndex`` this is applied to each level separately.

>>> df = pd.DataFrame({"a": [1, 2, 3, 4]}, index=['A', 'b', 'C', 'd'])
>>> df.sort_index(key=lambda x: x.str.lower())
   a
A  1
b  2
C  3
d  4
File:      c:\users\jiyun\anaconda3\lib\site-packages\pandas\core\frame.py
Type:      method

In [11]:
nana2.sort_index( ascending = True ) # 오름차순

      직원 번호   이름      직책  부서  지역    봉급
0    960490   히딩크     과장  구매  경기  1401
1    960868   최연실     과장  구매  서울  1847
2    961529   최지연     부장  구매  호남  1280
3    961677   문성근     차장  구매  호남  1356
4    961854   이미숙     차장  구매  강원  1545
5    963430   김대중     차장  구매  서울  1673
6    963604   안현섭     대리  구매  경기  1605
7    965268   강감찬     부장  구매  호남  1614
8    965365   심은하     과장  구매  경기  1915
9    966199   권숙일   영업사원  구매  강원  1375
10   967077   안준모   영업사원  구매  호남  1385
11   968262   오세일     과장  구매  서울  2273
12   968276   조훈현     과장  구매  호남  1915
13   968739   이수만     차장  구매  호남  1962
14   969405   박성용     대리  구매  호남  1739
15   969532   안일채     대리  구매  호남  2026
16   969904   엄용수   영업사원  구매  경기  1436
17   960234   안중근     부장  기획  호남  2049
18   961204   서태균     과장  기획  영남  1129
19   961491   이용대     차장  기획  서울  2459
20   961557   한인철   영업사원  기획  영남  2111
21   962141    이한     감사  기획  서울  1586
22   962509   추미진  프로그래머  기획  서울  2027
23   962932   함귀용     감사  기획  경기  1666
24   962940   송원일  프로그래머  기획  영남  2022
25   963112   이정희     감사  기획  영남  1482
26   963600   마도윤     대리  기획  영남  1199
27   963778   심수관     대리  기획  경기  1380
28   964147   안진석     과장  기획  영남  1775
29   965238   박남정     감사  기획  경기  2108
30   965260   유동근     차장  기획  호남  1142
31   965410   권노갑     부장  기획  경기  1253
32   965804   김유식     과장  기획  경기  2125
33   966323   유태종     감사  기획  서울  1830
34   967547   박지성     차장  기획  강원  1217
35   968320   윤도현     과장  기획  호남  1642
36   968540   조수미     대리  기획  호남  1531
37   969248   심유화     감사  기획  서울  1937
38   969592   김우봉     과장  기획  강원  1334
39   969675   황신혜     차장  기획  서울  1745
40   969830   하명우  프로그래머  기획  경기  2345
41   960025   김정일     인턴  영업  호남  1554
42   960037   유시민     과장  영업  경기  1433
43   960262    이범     과장  영업  영남  1223
44   960292   권영길   영업사원  영업  영남  1585
45   960312   이승만     차장  영업  호남  2231
46   960379   박정희   영업사원  영업  경기  1051
47   960416  한에스더   영업사원  영업  강원  1494
48   960481   박종수   영업사원  영업  호남  2085
49   960571   변지석   영업사원  영업  영남  1685
50   960741   이종대     부장  영업  강원  1997
51   961129   남궁연   영업사원  영업  강원  1722
52   961129   이경식   영업사원  영업  강원  1722
53   961398   옥향무     과장  영업  영남  1659
54   961783   양택조     인턴  영업  경기  1433
55   961827   이외수   영업사원  영업  강원  2177
56   961877   김세진  프로그래머  영업  호남  1818
57   961900   전태일   영업사원  영업  경기  1629
58   962016   주현정     대리  영업  경기  1551
59   962039   정보라   영업사원  영업  강원  2202
60   962255   하명수     차장  영업  호남  1865
61   962501   이상옥     인턴  영업  경기  1378
62   962743   황선홍     부장  영업  경기  1760
63   962806   지광윤     과장  영업  경기  1202
64   962908   표순승   영업사원  영업  호남  1799
65   963213   김지혜     대리  영업  서울  1321
66   963292   나희정   영업사원  영업  경기  1975
67   963467   김경희   영업사원  영업  강원  1868
68   963535   임정은   영업사원  영업  경기  2028
69   963917   유상철     차장  영업  서울  1970
70   964014   노무현     인턴  영업  호남  1584
71   964134   김태균   영업사원  영업  호남  2318
72   964143   유지윤     대리  영업  영남  1188
73   964292   전인화     차장  영업  경기  1377
74   964306   최무룡   영업사원  영업  서울  2102
75   964879   선지숙     대리  영업  호남  2435
76   965443   한인구     대리  영업  영남  2346
77   965469   정형근     대리  영업  영남  1921
78   965778   황병태   영업사원  영업  서울  1445
79   965792   편승엽   영업사원  영업  영남  1520
80   965897   이미자   영업사원  영업  경기  1307
81   966318   심재면   영업사원  영업  경기  1249
82   966340   정병휴     과장  영업  호남  2019
83   966670   유오성   영업사원  영업  영남  1958
84   966910   김형준   영업사원  영업  호남  2048
85   966911   명계남     과장  영업  영남  2143
86   967078   박효신     과장  영업  서울  1681
87   967755   김지미   영업사원  영업  서울  2172
88   968608   이응경   영업사원  영업  경기  1518
89   968633   유지광     과장  영업  경기  1872
90   969032   김성영     인턴  영업  호남  1474
91   969056   여한나     부장  영업  강원  1393
92   969145   백승남   영업사원  영업  호남  1265
93   969179   용선주     과장  영업  서울  1610
94   969263   김수지   영업사원  영업  영남  2334
95   969555   황해두     부장  영업  경기  1832
96   969615   박미선     인턴  영업  영남  1887
97   969620   최미현   영업사원  영업  영남  1809
98   969697   김선주     과장  영업  서울  1635
99   969990   최민수   영업사원  영업  서울  1410
100  960348   정동영     대리  회계  경기  1655
101  960540   김영숙   영업사원  회계  강원  1392
102  960702   이수영  프로그래머  회계  경기  1500
103  961030   정선경   영업사원  회계  호남  2172
104  961910   박찬종  프로그래머  회계  서울  1062
105  962286   남희수     감사  회계  강원  1493
106  962331   김민정     부장  회계  호남  1937
107  963488   이회창     과장  회계  경기  1613
108  964954   김두한     과장  회계  서울  2047
109  965642   박선호  프로그래머  회계  영남  1715
110  965935   이나영     부장  회계  서울  1719
111  966979   박세진     부장  회계  서울  1592
112  969049   이혜영  프로그래머  회계  강원  1741
113  969272   전성종     차장  회계  영남  2019
114  969395   윤석오     부장  회계  서울  2419
115  969397   강성범   영업사원  회계  서울  2155

In [12]:
nana2.sort_index( ascending = False )

      직원 번호   이름      직책  부서  지역    봉급
115  969397   강성범   영업사원  회계  서울  2155
114  969395   윤석오     부장  회계  서울  2419
113  969272   전성종     차장  회계  영남  2019
112  969049   이혜영  프로그래머  회계  강원  1741
111  966979   박세진     부장  회계  서울  1592
110  965935   이나영     부장  회계  서울  1719
109  965642   박선호  프로그래머  회계  영남  1715
108  964954   김두한     과장  회계  서울  2047
107  963488   이회창     과장  회계  경기  1613
106  962331   김민정     부장  회계  호남  1937
105  962286   남희수     감사  회계  강원  1493
104  961910   박찬종  프로그래머  회계  서울  1062
103  961030   정선경   영업사원  회계  호남  2172
102  960702   이수영  프로그래머  회계  경기  1500
101  960540   김영숙   영업사원  회계  강원  1392
100  960348   정동영     대리  회계  경기  1655
99   969990   최민수   영업사원  영업  서울  1410
98   969697   김선주     과장  영업  서울  1635
97   969620   최미현   영업사원  영업  영남  1809
96   969615   박미선     인턴  영업  영남  1887
95   969555   황해두     부장  영업  경기  1832
94   969263   김수지   영업사원  영업  영남  2334
93   969179   용선주     과장  영업  서울  1610
92   969145   백승남   영업사원  영업  호남  1265
91   969056   여한나     부장  영업  강원  1393
90   969032   김성영     인턴  영업  호남  1474
89   968633   유지광     과장  영업  경기  1872
88   968608   이응경   영업사원  영업  경기  1518
87   967755   김지미   영업사원  영업  서울  2172
86   967078   박효신     과장  영업  서울  1681
85   966911   명계남     과장  영업  영남  2143
84   966910   김형준   영업사원  영업  호남  2048
83   966670   유오성   영업사원  영업  영남  1958
82   966340   정병휴     과장  영업  호남  2019
81   966318   심재면   영업사원  영업  경기  1249
80   965897   이미자   영업사원  영업  경기  1307
79   965792   편승엽   영업사원  영업  영남  1520
78   965778   황병태   영업사원  영업  서울  1445
77   965469   정형근     대리  영업  영남  1921
76   965443   한인구     대리  영업  영남  2346
75   964879   선지숙     대리  영업  호남  2435
74   964306   최무룡   영업사원  영업  서울  2102
73   964292   전인화     차장  영업  경기  1377
72   964143   유지윤     대리  영업  영남  1188
71   964134   김태균   영업사원  영업  호남  2318
70   964014   노무현     인턴  영업  호남  1584
69   963917   유상철     차장  영업  서울  1970
68   963535   임정은   영업사원  영업  경기  2028
67   963467   김경희   영업사원  영업  강원  1868
66   963292   나희정   영업사원  영업  경기  1975
65   963213   김지혜     대리  영업  서울  1321
64   962908   표순승   영업사원  영업  호남  1799
63   962806   지광윤     과장  영업  경기  1202
62   962743   황선홍     부장  영업  경기  1760
61   962501   이상옥     인턴  영업  경기  1378
60   962255   하명수     차장  영업  호남  1865
59   962039   정보라   영업사원  영업  강원  2202
58   962016   주현정     대리  영업  경기  1551
57   961900   전태일   영업사원  영업  경기  1629
56   961877   김세진  프로그래머  영업  호남  1818
55   961827   이외수   영업사원  영업  강원  2177
54   961783   양택조     인턴  영업  경기  1433
53   961398   옥향무     과장  영업  영남  1659
52   961129   이경식   영업사원  영업  강원  1722
51   961129   남궁연   영업사원  영업  강원  1722
50   960741   이종대     부장  영업  강원  1997
49   960571   변지석   영업사원  영업  영남  1685
48   960481   박종수   영업사원  영업  호남  2085
47   960416  한에스더   영업사원  영업  강원  1494
46   960379   박정희   영업사원  영업  경기  1051
45   960312   이승만     차장  영업  호남  2231
44   960292   권영길   영업사원  영업  영남  1585
43   960262    이범     과장  영업  영남  1223
42   960037   유시민     과장  영업  경기  1433
41   960025   김정일     인턴  영업  호남  1554
40   969830   하명우  프로그래머  기획  경기  2345
39   969675   황신혜     차장  기획  서울  1745
38   969592   김우봉     과장  기획  강원  1334
37   969248   심유화     감사  기획  서울  1937
36   968540   조수미     대리  기획  호남  1531
35   968320   윤도현     과장  기획  호남  1642
34   967547   박지성     차장  기획  강원  1217
33   966323   유태종     감사  기획  서울  1830
32   965804   김유식     과장  기획  경기  2125
31   965410   권노갑     부장  기획  경기  1253
30   965260   유동근     차장  기획  호남  1142
29   965238   박남정     감사  기획  경기  2108
28   964147   안진석     과장  기획  영남  1775
27   963778   심수관     대리  기획  경기  1380
26   963600   마도윤     대리  기획  영남  1199
25   963112   이정희     감사  기획  영남  1482
24   962940   송원일  프로그래머  기획  영남  2022
23   962932   함귀용     감사  기획  경기  1666
22   962509   추미진  프로그래머  기획  서울  2027
21   962141    이한     감사  기획  서울  1586
20   961557   한인철   영업사원  기획  영남  2111
19   961491   이용대     차장  기획  서울  2459
18   961204   서태균     과장  기획  영남  1129
17   960234   안중근     부장  기획  호남  2049
16   969904   엄용수   영업사원  구매  경기  1436
15   969532   안일채     대리  구매  호남  2026
14   969405   박성용     대리  구매  호남  1739
13   968739   이수만     차장  구매  호남  1962
12   968276   조훈현     과장  구매  호남  1915
11   968262   오세일     과장  구매  서울  2273
10   967077   안준모   영업사원  구매  호남  1385
9    966199   권숙일   영업사원  구매  강원  1375
8    965365   심은하     과장  구매  경기  1915
7    965268   강감찬     부장  구매  호남  1614
6    963604   안현섭     대리  구매  경기  1605
5    963430   김대중     차장  구매  서울  1673
4    961854   이미숙     차장  구매  강원  1545
3    961677   문성근     차장  구매  호남  1356
2    961529   최지연     부장  구매  호남  1280
1    960868   최연실     과장  구매  서울  1847
0    960490   히딩크     과장  구매  경기  1401

## (2) 부분합 구하기

#### ⅰ) 부분합 기본 코드
* 변수명.groupby(by='그룹').데이터형식(예시.sum())
* 변수 데이터 모두를 그룹으로 요약. 이때 요약 정보는 '데이터형식' 대로 나타낸다.
* 데이터 형식: sum(합계), mean(중앙값), count(수량), min(최솟값), max(최댓값), var(분산), std(표준편차)

In [47]:
nana

      직원 번호   이름      직책  부서  지역    봉급
0    960490   히딩크     과장  구매  경기  1401
1    960868   최연실     과장  구매  서울  1847
2    961529   최지연     부장  구매  호남  1280
3    961677   문성근     차장  구매  호남  1356
4    961854   이미숙     차장  구매  강원  1545
5    963430   김대중     차장  구매  서울  1673
6    963604   안현섭     대리  구매  경기  1605
7    965268   강감찬     부장  구매  호남  1614
8    965365   심은하     과장  구매  경기  1915
9    966199   권숙일   영업사원  구매  강원  1375
10   967077   안준모   영업사원  구매  호남  1385
11   968262   오세일     과장  구매  서울  2273
12   968276   조훈현     과장  구매  호남  1915
13   968739   이수만     차장  구매  호남  1962
14   969405   박성용     대리  구매  호남  1739
15   969532   안일채     대리  구매  호남  2026
16   969904   엄용수   영업사원  구매  경기  1436
17   960234   안중근     부장  기획  호남  2049
18   961204   서태균     과장  기획  영남  1129
19   961491   이용대     차장  기획  서울  2459
20   961557   한인철   영업사원  기획  영남  2111
21   962141    이한     감사  기획  서울  1586
22   962509   추미진  프로그래머  기획  서울  2027
23   962932   함귀용     감사  기획  경기  1666
24   962940   송원일  프로그래머  기획  영남  2022
25   963112   이정희     감사  기획  영남  1482
26   963600   마도윤     대리  기획  영남  1199
27   963778   심수관     대리  기획  경기  1380
28   964147   안진석     과장  기획  영남  1775
29   965238   박남정     감사  기획  경기  2108
30   965260   유동근     차장  기획  호남  1142
31   965410   권노갑     부장  기획  경기  1253
32   965804   김유식     과장  기획  경기  2125
33   966323   유태종     감사  기획  서울  1830
34   967547   박지성     차장  기획  강원  1217
35   968320   윤도현     과장  기획  호남  1642
36   968540   조수미     대리  기획  호남  1531
37   969248   심유화     감사  기획  서울  1937
38   969592   김우봉     과장  기획  강원  1334
39   969675   황신혜     차장  기획  서울  1745
40   969830   하명우  프로그래머  기획  경기  2345
41   960025   김정일     인턴  영업  호남  1554
42   960037   유시민     과장  영업  경기  1433
43   960262    이범     과장  영업  영남  1223
44   960292   권영길   영업사원  영업  영남  1585
45   960312   이승만     차장  영업  호남  2231
46   960379   박정희   영업사원  영업  경기  1051
47   960416  한에스더   영업사원  영업  강원  1494
48   960481   박종수   영업사원  영업  호남  2085
49   960571   변지석   영업사원  영업  영남  1685
50   960741   이종대     부장  영업  강원  1997
51   961129   남궁연   영업사원  영업  강원  1722
52   961129   이경식   영업사원  영업  강원  1722
53   961398   옥향무     과장  영업  영남  1659
54   961783   양택조     인턴  영업  경기  1433
55   961827   이외수   영업사원  영업  강원  2177
56   961877   김세진  프로그래머  영업  호남  1818
57   961900   전태일   영업사원  영업  경기  1629
58   962016   주현정     대리  영업  경기  1551
59   962039   정보라   영업사원  영업  강원  2202
60   962255   하명수     차장  영업  호남  1865
61   962501   이상옥     인턴  영업  경기  1378
62   962743   황선홍     부장  영업  경기  1760
63   962806   지광윤     과장  영업  경기  1202
64   962908   표순승   영업사원  영업  호남  1799
65   963213   김지혜     대리  영업  서울  1321
66   963292   나희정   영업사원  영업  경기  1975
67   963467   김경희   영업사원  영업  강원  1868
68   963535   임정은   영업사원  영업  경기  2028
69   963917   유상철     차장  영업  서울  1970
70   964014   노무현     인턴  영업  호남  1584
71   964134   김태균   영업사원  영업  호남  2318
72   964143   유지윤     대리  영업  영남  1188
73   964292   전인화     차장  영업  경기  1377
74   964306   최무룡   영업사원  영업  서울  2102
75   964879   선지숙     대리  영업  호남  2435
76   965443   한인구     대리  영업  영남  2346
77   965469   정형근     대리  영업  영남  1921
78   965778   황병태   영업사원  영업  서울  1445
79   965792   편승엽   영업사원  영업  영남  1520
80   965897   이미자   영업사원  영업  경기  1307
81   966318   심재면   영업사원  영업  경기  1249
82   966340   정병휴     과장  영업  호남  2019
83   966670   유오성   영업사원  영업  영남  1958
84   966910   김형준   영업사원  영업  호남  2048
85   966911   명계남     과장  영업  영남  2143
86   967078   박효신     과장  영업  서울  1681
87   967755   김지미   영업사원  영업  서울  2172
88   968608   이응경   영업사원  영업  경기  1518
89   968633   유지광     과장  영업  경기  1872
90   969032   김성영     인턴  영업  호남  1474
91   969056   여한나     부장  영업  강원  1393
92   969145   백승남   영업사원  영업  호남  1265
93   969179   용선주     과장  영업  서울  1610
94   969263   김수지   영업사원  영업  영남  2334
95   969555   황해두     부장  영업  경기  1832
96   969615   박미선     인턴  영업  영남  1887
97   969620   최미현   영업사원  영업  영남  1809
98   969697   김선주     과장  영업  서울  1635
99   969990   최민수   영업사원  영업  서울  1410
100  960348   정동영     대리  회계  경기  1655
101  960540   김영숙   영업사원  회계  강원  1392
102  960702   이수영  프로그래머  회계  경기  1500
103  961030   정선경   영업사원  회계  호남  2172
104  961910   박찬종  프로그래머  회계  서울  1062
105  962286   남희수     감사  회계  강원  1493
106  962331   김민정     부장  회계  호남  1937
107  963488   이회창     과장  회계  경기  1613
108  964954   김두한     과장  회계  서울  2047
109  965642   박선호  프로그래머  회계  영남  1715
110  965935   이나영     부장  회계  서울  1719
111  966979   박세진     부장  회계  서울  1592
112  969049   이혜영  프로그래머  회계  강원  1741
113  969272   전성종     차장  회계  영남  2019
114  969395   윤석오     부장  회계  서울  2419
115  969397   강성범   영업사원  회계  서울  2155

In [14]:
nana.groupby(by='부서').sum( )
# nana 데이터 모두를 '부서' 그룹으로 요약하되 요약 정보는 합계로 나타내라

,직원 번호,이름,직책,지역,봉급
부서,,,,,
구매,16411479,히딩크최연실최지연문성근이미숙김대중안현섭강감찬심은하권숙일안준모오세일조훈현이수만박성용안...,과장과장부장차장차장차장대리부장과장영업사원영업사원과장과장차장대리대리영업사원,경기서울호남호남강원서울경기호남경기강원호남서울호남호남호남호남경기,28347
기획,23160432,안중근서태균이용대한인철이한추미진함귀용송원일이정희마도윤심수관안진석박남정유동근권노갑김유...,부장과장차장영업사원감사프로그래머감사프로그래머감사대리대리과장감사차장부장과장감사차장과장...,호남영남서울영남서울서울경기영남영남영남경기영남경기호남경기경기서울강원호남호남서울강원서울경기,41094
영업,56902773,김정일유시민이범권영길이승만박정희한에스더박종수변지석이종대남궁연이경식옥향무양택조이외수김...,인턴과장과장영업사원차장영업사원영업사원영업사원영업사원부장영업사원영업사원과장인턴영업사원...,호남경기영남영남호남경기강원호남영남강원강원강원영남경기강원호남경기경기강원호남경기경기경기...,102269
회계,15433258,정동영김영숙이수영정선경박찬종남희수김민정이회창김두한박선호이나영박세진이혜영전성종윤석오강성범,대리영업사원프로그래머영업사원프로그래머감사부장과장과장프로그래머부장부장프로그래머차장부장...,경기강원경기호남서울강원호남경기서울영남서울서울강원영남서울서울,28231

In [20]:
nana.groupby(by='부서')[['봉급']].mean( ) # 요약 정보는 평균값

             봉급
부서
구매  1667.470588
기획  1712.250000
영업  1733.372881
회계  1764.437500

In [25]:
nana.groupby(by='부서')[['봉급']].count( ) # 요약 정보는 개수

    봉급
부서
구매  17
기획  24
영업  59
회계  16

In [26]:
nana.groupby(by='부서')[['봉급']].max( ) # 요약 정보는 최댓값

      봉급
부서
구매  2273
기획  2459
영업  2435
회계  2419

In [27]:
nana.groupby(by='부서')[['봉급']].min( ) # 요약 정보는 최솟값

      봉급
부서
구매  1280
기획  1129
영업  1051
회계  1062

In [28]:
nana.groupby(by='부서')[['봉급']].var( ) # 요약 정보는 분산

               봉급
부서
구매   81293.639706
기획  155178.630435
영업  115839.306838
회계  117797.062500

In [29]:
nana.groupby(by='부서')[['봉급']].std( ) # 요약 정보는 표준편차

            봉급
부서
구매  285.120395
기획  393.927189
영업  340.351740
회계  343.215767

#### ⅱ) 부분합 데이터 활용
* 변수명[['열1', '열2']].groupby(by='그룹').sum( )
* 열 중에서 열1과 열2를 뽑아 그룹으로 합계를 나타내어라
* ex) 변수명.groupby(by='부서')['봉급'].sum( )
  ##### 숫자 칼럼들 중 봉급 관련 자료만 sum 시켜다오
* round( 값(변수, 변수명, 수식) , n )
  ##### 값을 반올림해서 소수점 n번째 자리까지 나타내기

In [16]:
# nana[['봉급'], nana.groupby(by='부서').sum( )
# SyntaxError: incomplete input
nana[['봉급', '부서']].groupby(by='부서').sum( )
# nana의 열 중에서 '봉급'열과 '부서'열을 뽑아서 이것을 '부서' 그룹으로 합계 나타내라

        봉급
부서
구매   28347
기획   41094
영업  102269
회계   28231

In [17]:
nana.groupby(by='부서')['봉급'].sum( ) # 숫자 칼럼들 중 봉급 관련 자료만 sum 시켜다오
# 둥근괄호: 함수 성격인 애들
# 꺽쇠괄호: 슬라이트 특정 부위를 드러내는 애들

부서
구매     28347
기획     41094
영업    102269
회계     28231
Name: 봉급, dtype: int64

In [22]:
aa = nana.groupby(by='부서')[['봉급']].mean( )

In [23]:
round( aa, 2) # aa의 값을 반올림 해서 소수점 둘째 자리까지 나타내기

         봉급
부서
구매  1667.47
기획  1712.25
영업  1733.37
회계  1764.44

In [49]:
round( nana.groupby(by='부서')[['봉급']].mean( ),2 )
# 변수로 처리하지 않고 그냥 넣어도 되지만 오류 확인이 어렵고 가독성이 떨어짐

         봉급
부서
구매  1667.47
기획  1712.25
영업  1733.37
회계  1764.44

#### ⅲ) 변수 설정 / 실전 적용
* 현재 변수 설정
  ##### nana = pd.read_excel("직원명단B.xlsx")
  ##### aa = nana.groupby(by='부서')[['봉급']].mean( )
  ##### bb = nana.groupby(by=['부서', '직책'])[['봉급']] .mean( )
* 복습 필요

In [50]:
nana.groupby(by=['부서', '직책'])[['봉급']].mean( )
# 행 영역 두개 설정 가능 -> 이때 괄호로 묶어야 덩어리 취급 가능

                   봉급
부서 직책
구매 과장     1870.200000
   대리     1790.000000
   부장     1447.000000
   영업사원   1398.666667
   차장     1634.000000
기획 감사     1768.166667
   과장     1601.000000
   대리     1370.000000
   부장     1651.000000
   영업사원   2111.000000
   차장     1640.750000
   프로그래머  2131.333333
영업 과장     1647.700000
   대리     1793.666667
   부장     1745.500000
   영업사원   1767.035714
   인턴     1551.666667
   차장     1860.750000
   프로그래머  1818.000000
회계 감사     1493.000000
   과장     1830.000000
   대리     1655.000000
   부장     1916.750000
   영업사원   1906.333333
   차장     2019.000000
   프로그래머  1504.500000

In [51]:
nana['봉급'].mean()
# 이전 영역 복습용

1723.6293103448277

In [32]:
bb = nana.groupby(by=['부서', '직책'])[['봉급']] .mean( )
bb [ bb > 1723.6293103448277 ]

                   봉급
부서 직책
구매 과장     1870.200000
   대리     1790.000000
   부장             NaN
   영업사원           NaN
   차장             NaN
기획 감사     1768.166667
   과장             NaN
   대리             NaN
   부장             NaN
   영업사원   2111.000000
   차장             NaN
   프로그래머  2131.333333
영업 과장             NaN
   대리     1793.666667
   부장     1745.500000
   영업사원   1767.035714
   인턴             NaN
   차장     1860.750000
   프로그래머  1818.000000
회계 감사             NaN
   과장     1830.000000
   대리             NaN
   부장     1916.750000
   영업사원   1906.333333
   차장     2019.000000
   프로그래머          NaN

In [33]:
bb [ bb > nana['봉급'].mean() ]

                   봉급
부서 직책
구매 과장     1870.200000
   대리     1790.000000
   부장             NaN
   영업사원           NaN
   차장             NaN
기획 감사     1768.166667
   과장             NaN
   대리             NaN
   부장             NaN
   영업사원   2111.000000
   차장             NaN
   프로그래머  2131.333333
영업 과장             NaN
   대리     1793.666667
   부장     1745.500000
   영업사원   1767.035714
   인턴             NaN
   차장     1860.750000
   프로그래머  1818.000000
회계 감사             NaN
   과장     1830.000000
   대리             NaN
   부장     1916.750000
   영업사원   1906.333333
   차장     2019.000000
   프로그래머          NaN

#### ⅳ) 데이터 프레임
* nana.groupby(by='부서')[['봉급']].sum( )
  ##### 2차원 데이터(데이터프레임)으로 만드는 법
* pd.DataFrame( nana.groupby(by='부서')['봉급'].sum( ) )
  ##### 겹괄호 허용안되는 코드들이 데이터 프레임을 이용하는 방법

In [48]:
nana.groupby(by='부서')[['봉급']].sum( )
# 2차원 데이터(데이터프레임 만드는 법)

        봉급
부서
구매   28347
기획   41094
영업  102269
회계   28231

In [19]:
pd.DataFrame( nana.groupby(by='부서')['봉급'].sum( ) )
# 겹괄호 허용안되는 코드들이 데이터 프레임을 이용하는 방법

        봉급
부서
구매   28347
기획   41094
영업  102269
회계   28231

## (3) 피벗 테이블 만들기

#### ⅰ) 피벗테이블 코드
* 변수명.pivot_table(index=행기준 , columns=열기준 , values=데이터 영역 , aggfunc='mean','sum' ... )
* NaN(Not a Number) = 안에 값이 없다.
* 엑셀 피벗테이블과 마찬가지로 행과 열, 두 그룹 이상 설정 가능

In [52]:
nana.pivot_table(index='직책' , columns='부서' , values='봉급' , aggfunc='mean' )

부서              구매           기획           영업           회계
직책
감사             NaN  1768.166667          NaN  1493.000000
과장     1870.200000  1601.000000  1647.700000  1830.000000
대리     1790.000000  1370.000000  1793.666667  1655.000000
부장     1447.000000  1651.000000  1745.500000  1916.750000
영업사원   1398.666667  2111.000000  1767.035714  1906.333333
인턴             NaN          NaN  1551.666667          NaN
차장     1634.000000  1640.750000  1860.750000  2019.000000
프로그래머          NaN  2131.333333  1818.000000  1504.500000

In [34]:
nana.pivot_table(index='직책' , columns='부서' , values='봉급' , aggfunc='count' )

부서      구매   기획    영업   회계
직책
감사     NaN  6.0   NaN  1.0
과장     5.0  5.0  10.0  2.0
대리     3.0  3.0   6.0  1.0
부장     2.0  2.0   4.0  4.0
영업사원   3.0  1.0  28.0  3.0
인턴     NaN  NaN   6.0  NaN
차장     4.0  4.0   4.0  1.0
프로그래머  NaN  3.0   1.0  4.0

In [36]:
nana.pivot_table(index=['지역', '직책'] , columns='부서' , values='봉급' , aggfunc='sum' )

부서            구매      기획       영업      회계
지역 직책
강원 감사        NaN     NaN      NaN  1493.0
   과장        NaN  1334.0      NaN     NaN
   부장        NaN     NaN   3390.0     NaN
   영업사원   1375.0     NaN  11185.0  1392.0
   차장     1545.0  1217.0      NaN     NaN
   프로그래머     NaN     NaN      NaN  1741.0
경기 감사        NaN  3774.0      NaN     NaN
   과장     3316.0  2125.0   4507.0  1613.0
   대리     1605.0  1380.0   1551.0  1655.0
   부장        NaN  1253.0   3592.0     NaN
   영업사원   1436.0     NaN  10757.0     NaN
   인턴        NaN     NaN   2811.0     NaN
   차장        NaN     NaN   1377.0     NaN
   프로그래머     NaN  2345.0      NaN  1500.0
서울 감사        NaN  5353.0      NaN     NaN
   과장     4120.0     NaN   4926.0  2047.0
   대리        NaN     NaN   1321.0     NaN
   부장        NaN     NaN      NaN  5730.0
   영업사원      NaN     NaN   7129.0  2155.0
   차장     1673.0  4204.0   1970.0     NaN
   프로그래머     NaN  2027.0      NaN  1062.0
영남 감사        NaN  1482.0      NaN     NaN
   과장        NaN  2904.0   5025.0     NaN
   대리        NaN  1199.0   5455.0     NaN
   영업사원      NaN  2111.0  10891.0     NaN
   인턴        NaN     NaN   1887.0     NaN
   차장        NaN     NaN      NaN  2019.0
   프로그래머     NaN  2022.0      NaN  1715.0
호남 과장     1915.0  1642.0   2019.0     NaN
   대리     3765.0  1531.0   2435.0     NaN
   부장     2894.0  2049.0      NaN  1937.0
   영업사원   1385.0     NaN   9515.0  2172.0
   인턴        NaN     NaN   4612.0     NaN
   차장     3318.0  1142.0   4096.0     NaN
   프로그래머     NaN     NaN   1818.0     NaN

#### ⅱ) 피벗테이블 이용
* nana_pt.sum(axis=0)
  ##### 아래로 값을 하나씩 더 내줌(열의 합)/index 값
* nana_pt.sum(axis=1)
  ##### 오른쪽으로 값을 하나씩 더 내줌(행의 합)/columns 값

In [35]:
nana_pt = nana.pivot_table(index='직책' , columns='부서' , values='봉급' , aggfunc='sum' )
nana_pt

부서         구매       기획       영업      회계
직책
감사        NaN  10609.0      NaN  1493.0
과장     9351.0   8005.0  16477.0  3660.0
대리     5370.0   4110.0  10762.0  1655.0
부장     2894.0   3302.0   6982.0  7667.0
영업사원   4196.0   2111.0  49477.0  5719.0
인턴        NaN      NaN   9310.0     NaN
차장     6536.0   6563.0   7443.0  2019.0
프로그래머     NaN   6394.0   1818.0  6018.0

In [37]:
nana_pt.sum()

부서
구매     28347.0
기획     41094.0
영업    102269.0
회계     28231.0
dtype: float64

In [38]:
nana_pt.sum(axis=0) # 아래로 값을 하나씩 더 내줌(열의 합)/index 값

부서
구매     28347.0
기획     41094.0
영업    102269.0
회계     28231.0
dtype: float64

In [40]:
nana_pt.sum(axis=1) # 오른쪽으로 값을 하나씩 더 내줌(행의 합)/columns 값

직책
감사       12102.0
과장       37493.0
대리       21897.0
부장       20845.0
영업사원     61503.0
인턴        9310.0
차장       22561.0
프로그래머    14230.0
dtype: float64

In [41]:
pd.DataFrame(nana_pt.sum(axis=1))

             0
직책
감사     12102.0
과장     37493.0
대리     21897.0
부장     20845.0
영업사원   61503.0
인턴      9310.0
차장     22561.0
프로그래머  14230.0

In [42]:
nana_pt.sum?

Signature:
nana_pt.sum(
    axis: 'Axis | None' = 0,
    skipna: 'bool' = True,
    numeric_only: 'bool' = False,
    min_count: 'int' = 0,
    **kwargs,
)
Docstring:
Return the sum of the values over the requested axis.

This is equivalent to the method ``numpy.sum``.

Parameters
----------
axis : {index (0), columns (1)}
    Axis for the function to be applied on.
    For `Series` this parameter is unused and defaults to 0.

    For DataFrames, specifying ``axis=None`` will apply the aggregation
    across both axes.

    .. versionadded:: 2.0.0

skipna : bool, default True
    Exclude NA/null values when computing the result.
numeric_only : bool, default False
    Include only float, int, boolean columns. Not implemented for Series.

min_count : int, default 0
    The required number of valid values to perform the operation. If fewer than
    ``min_count`` non-NA values are present the result will be NA.
**kwargs
    Additional keyword arguments to be passed to the function.

Returns
-------
Series or scalar

See Also
--------
Series.sum : Return the sum.
Series.min : Return the minimum.
Series.max : Return the maximum.
Series.idxmin : Return the index of the minimum.
Series.idxmax : Return the index of the maximum.
DataFrame.sum : Return the sum over the requested axis.
DataFrame.min : Return the minimum over the requested axis.
DataFrame.max : Return the maximum over the requested axis.
DataFrame.idxmin : Return the index of the minimum over the requested axis.
DataFrame.idxmax : Return the index of the maximum over the requested axis.

Examples
--------
>>> idx = pd.MultiIndex.from_arrays([
...     ['warm', 'warm', 'cold', 'cold'],
...     ['dog', 'falcon', 'fish', 'spider']],
...     names=['blooded', 'animal'])
>>> s = pd.Series([4, 2, 0, 8], name='legs', index=idx)
>>> s
blooded  animal
warm     dog       4
         falcon    2
cold     fish      0
         spider    8
Name: legs, dtype: int64

>>> s.sum()
14

By default, the sum of an empty or all-NA Series is ``0``.

>>> pd.Series([], dtype="float64").sum()  # min_count=0 is the default
0.0

This can be controlled with the ``min_count`` parameter. For example, if
you'd like the sum of an empty series to be NaN, pass ``min_count=1``.

>>> pd.Series([], dtype="float64").sum(min_count=1)
nan

Thanks to the ``skipna`` parameter, ``min_count`` handles all-NA and
empty series identically.

>>> pd.Series([np.nan]).sum()
0.0

>>> pd.Series([np.nan]).sum(min_count=1)
nan
File:      c:\users\jiyun\anaconda3\lib\site-packages\pandas\core\frame.py
Type:      method

# 5.