In [1]:
import pandas as pd

In [2]:
gaga = pd.read_csv("se_sales.txt", sep='\t', skiprows=7)
gaga.head(2)

     년도  분기     CE     IM     DS    SC    DP
0  2014   1  11.32  32.44  15.56  9.39  6.10
1  2014   2  13.00  28.45  16.23  9.78  6.33

In [3]:
nana = pd.read_excel("직원명단B.xlsx")
nana.head(2)

    직원 번호  이름   직책  부서  지역  봉급(만원)
0  960025  김정일  인턴  영업  호남    1554
1  960037  유시민  과장  영업  경기    1433

In [4]:
dada = pd.read_excel("직원명단B.xlsx", index_col='직원 번호')
dada.head(2)

        이름   직책  부서  지역  봉급(만원)
직원 번호
960025  김정일  인턴  영업  호남    1554
960037  유시민  과장  영업  경기    1433

### 열 단위로 데이터 추출
* 변수명['열이름']
* 변수명[ ['열이름a', '열이름b'] ]
* 변수명[ '열이름a' : '열이름b' ] 형태 지원 안함, 즉 :(콜론) 지원 안함
* 열단위 추출때 열의 순번은 지원 안함, 즉 변수명[ 열순번 ] 이런 형태 안 됨

In [5]:
gaga['CE']

0     11.32
1     13.00
2     11.60
3     14.27
4     10.26
5     11.20
6     11.59
7     13.85
8     10.62
9     11.55
10    11.24
11    13.64
Name: CE, dtype: float64

In [7]:
pd.DataFrame(gaga['CE'])

       CE
0   11.32
1   13.00
2   11.60
3   14.27
4   10.26
5   11.20
6   11.59
7   13.85
8   10.62
9   11.55
10  11.24
11  13.64

In [8]:
gaga[ ['CE', 'IM'] ]

       CE     IM
0   11.32  32.44
1   13.00  28.45
2   11.60  24.58
3   14.27  26.29
4   10.26  25.89
5   11.20  26.06
6   11.59  26.61
7   13.85  25.00
8   10.62  27.60
9   11.55  26.56
10  11.24  22.54
11  13.64  23.61

In [9]:
gaga['CE'] + gaga['IM'] + gaga['DS'] + gaga['SC'] + gaga['DP']
# gaga.sum(axis=1) - (gaga['년도'] + gaga['분기']) 같은 결과값 나

0     74.81
1     73.79
2     68.61
3     75.98
4     70.37
5     73.04
6     78.82
7     78.33
8     72.59
9     74.96
10    74.28
11    81.79
dtype: float64

In [12]:
gaga.sum(axis=1) - (gaga['년도'] + gaga['분기'])

0     74.81
1     73.79
2     68.61
3     75.98
4     70.37
5     73.04
6     78.82
7     78.33
8     72.59
9     74.96
10    74.28
11    81.79
dtype: float64

In [13]:
gaga['Total'] = gaga['CE'] + gaga['IM'] + gaga['DS'] + gaga['SC'] + gaga['DP']
gaga

      년도  분기     CE     IM     DS     SC    DP  Total
0   2014   1  11.32  32.44  15.56   9.39  6.10  74.81
1   2014   2  13.00  28.45  16.23   9.78  6.33  73.79
2   2014   3  11.60  24.58  16.29   9.89  6.25  68.61
3   2014   4  14.27  26.29  17.71  10.66  7.05  75.98
4   2015   1  10.26  25.89  17.10  10.27  6.85  70.37
5   2015   2  11.20  26.06  17.87  11.29  6.62  73.04
6   2015   3  11.59  26.61  20.31  12.82  7.49  78.82
7   2015   4  13.85  25.00  19.74  13.21  6.53  78.33
8   2016   1  10.62  27.60  17.18  11.15  6.04  72.59
9   2016   2  11.55  26.56  18.43  12.00  6.42  74.96
10  2016   3  11.24  22.54  20.29  13.15  7.06  74.28
11  2016   4  13.64  23.61  22.26  14.86  7.42  81.79

In [14]:
dada

        이름      직책  부서  지역  봉급(만원)
직원 번호
960025  김정일     인턴  영업  호남    1554
960037  유시민     과장  영업  경기    1433
960234  안중근     부장  기획  호남    2049
960262   이범     과장  영업  영남    1223
960292  권영길   영업사원  영업  영남    1585
...     ...    ...  ..  ..     ...
969675  황신혜     차장  기획  서울    1745
969697  김선주     과장  영업  서울    1635
969830  하명우  프로그래머  기획  경기    2345
969904  엄용수   영업사원  구매  경기    1436
969990  최민수   영업사원  영업  서울    1410

[116 rows x 5 columns]

In [23]:
dada.info()

<class 'pandas.core.frame.DataFrame'>
Index: 116 entries, 960025 to 969990
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      116 non-null    object
 1   직책      116 non-null    object
 2   부서      116 non-null    object
 3   지역      116 non-null    object
 4   봉급(만원)  116 non-null    int64
dtypes: int64(1), object(4)
memory usage: 9.5+ KB

### 행 단위로 데이터 추출
##### 순번: 데이터 행의 순서, 정수만으로 조회나 추출됨, DataFrame에서 확인할 수 없음(컴퓨터가  지 혼자 속으로 세고 있음)
* 순번은 행의 순번, 열의 순번이 존재
* 사용자가 임의로 순번 바꿀 수 없음
* 순번은 항상 0부터 시작함

##### 인덱스: DataFrame에서 눈에 보임, 행과 행을 구별하는 용도로 많이 사용, 인덱스는 사용자가 정수, 문자(열) 등으로 줄 수 있음

##### loc
* loc 는 인덱스를 기준으로 행 데이터를 추출
* 변수명.loc [ 인덱스 ] # 행 1개만 추출할 때
* 변수명.loc [ [인덱스a, 인덱스b, 인덱스c] ]  # 행 여러개 추출할 때
* 변수명.loc [ 인덱스a : 인덱스c ]  # 연이은 행 여러개 추출할 때, 인덱스a 부터 인덱스c 까지의 모든 행 나옴
* 인덱스가 숫자가 아니고 문자일때는 항상 따옴표 써야 함 # 예) 변수명.loc["인덱스"]
* nana.loc [ 0: 15: 5 ] # 인덱스 0부터 15까지 5개씩 건너 띄어라. 결과는 인덱스 0, 5, 10, 15에 해당하는 4개의 행 나옴
* 

  ##### iloc
* iloc 는 순번을 기준으로 행 데이터를 추출
* 변수명.iloc [ 순번 ] # 행 1개만 추출할 때
* 변수명.iloc [ [순번0, 순번3, 순번21] ]  # 행 여러개 추출할 때
* 변수명.iloc [ 순번3 : 순번5 ]  # 연이은 행 여러개 추출할 때, 순번3 부터 순번5 "직전"까지의 모든 행 나옴, 즉 순번3, 순번4에 해당하는 행만 나옴
* nana.iloc[ 0: 15 : 5 ]  # 순번 0부터 15 직전까지 5개씩 건너 띄어라. 결과는 순번 0, 5, 10에 해당하는 3개의 행 나옴

In [17]:
dada.loc[ 960025 ] # 안덱스 기반 행접근

이름         김정일
직책          인턴
부서          영업
지역          호남
봉급(만원)    1554
Name: 960025, dtype: object

In [21]:
dada.iloc[ 0 ] # 순서 기반 행접근

이름         김정일
직책          인턴
부서          영업
지역          호남
봉급(만원)    1554
Name: 960025, dtype: object

In [24]:
nana

      직원 번호  이름      직책  부서  지역  봉급(만원)
0    960025  김정일     인턴  영업  호남    1554
1    960037  유시민     과장  영업  경기    1433
2    960234  안중근     부장  기획  호남    2049
3    960262   이범     과장  영업  영남    1223
4    960292  권영길   영업사원  영업  영남    1585
..      ...  ...    ...  ..  ..     ...
111  969675  황신혜     차장  기획  서울    1745
112  969697  김선주     과장  영업  서울    1635
113  969830  하명우  프로그래머  기획  경기    2345
114  969904  엄용수   영업사원  구매  경기    1436
115  969990  최민수   영업사원  영업  서울    1410

[116 rows x 6 columns]

In [25]:
nana.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 116 entries, 0 to 115
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   직원 번호   116 non-null    int64
 1   이름      116 non-null    object
 2   직책      116 non-null    object
 3   부서      116 non-null    object
 4   지역      116 non-null    object
 5   봉급(만원)  116 non-null    int64
dtypes: int64(2), object(4)
memory usage: 5.6+ KB

In [27]:
nana.loc[1]

직원 번호     960037
이름           유시민
직책            과장
부서            영업
지역            경기
봉급(만원)      1433
Name: 1, dtype: object

In [28]:
nana.iloc[1]

직원 번호     960037
이름           유시민
직책            과장
부서            영업
지역            경기
봉급(만원)      1433
Name: 1, dtype: object

In [29]:
nana.loc[-1]

KeyError: -1

In [33]:
nana.iloc[-1] # 순번 기반이라서 마지막에서 첫번째 라는 접근이 가능함

직원 번호     969990
이름           최민수
직책          영업사원
부서            영업
지역            서울
봉급(만원)      1410
Name: 115, dtype: object

In [32]:
nana.tail(2)

      직원 번호  이름     직책  부서  지역  봉급(만원)
114  969904  엄용수  영업사원  구매  경기    1436
115  969990  최민수  영업사원  영업  서울    1410

In [35]:
nana.loc[[0,2,4]]

    직원 번호  이름     직책  부서  지역  봉급(만원)
0  960025  김정일    인턴  영업  호남    1554
2  960234  안중근    부장  기획  호남    2049
4  960292  권영길  영업사원  영업  영남    1585

In [36]:
nana.iloc[[0,2,4]]

    직원 번호  이름     직책  부서  지역  봉급(만원)
0  960025  김정일    인턴  영업  호남    1554
2  960234  안중근    부장  기획  호남    2049
4  960292  권영길  영업사원  영업  영남    1585

In [37]:
nana.loc[0:2]

    직원 번호  이름   직책  부서  지역  봉급(만원)
0  960025  김정일  인턴  영업  호남    1554
1  960037  유시민  과장  영업  경기    1433
2  960234  안중근  부장  기획  호남    2049

In [38]:
nana.iloc[0:2]

    직원 번호  이름   직책  부서  지역  봉급(만원)
0  960025  김정일  인턴  영업  호남    1554
1  960037  유시민  과장  영업  경기    1433

In [47]:
nana.loc[0:15:5]

     직원 번호  이름   직책  부서  지역  봉급(만원)
0   960025  김정일  인턴  영업  호남    1554
5   960312  이승만  차장  영업  호남    2231
10  960490  히딩크  과장  구매  경기    1401
15  960868  최연실  과장  구매  서울    1847

In [48]:
nana.iloc[0:15:5]

     직원 번호  이름   직책  부서  지역  봉급(만원)
0   960025  김정일  인턴  영업  호남    1554
5   960312  이승만  차장  영업  호남    2231
10  960490  히딩크  과장  구매  경기    1401

In [50]:
df = pd.read_csv('gapminder.tsv' , sep = '\t')
df.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

### 특정 행과 열 데이터 추출(슬라이싱)
* 변수명.loc [ 행정보 , 열정보]
* 변수명.iloc[ 행정보 , 열정보]

##### 변수명.loc [ 행인덱스, 열이름 ]
* 변수명.loc [ : , : ] 행 몽땅, 열 몽땅
* 변수명.loc [ [인덱스a, 인덱스b, 인덱스c] , [열이름a, 열이름p] ]
* 변수명[열이름] . loc[인덱스]
* 열이름과 인덱스가 숫자가 아니고 문자일때는 항상 따옴표 써야 함 # 예) 변수명.loc["인덱스a", ["열이름a", "열이름p"]]

##### 변수명.iloc [ 행순번, 열순번 ]
* 변수명.iloc [ : , : ] 행 몽땅, 열 몽땅
* 변수명.iloc [ [행순번0, 행순번3, 행순번21] , [열순번0, 열순번2] ]
* 변수명[열이름] . iloc[행순번]
* 열이름이 문자일때는 항상 따옴표 써야 함 # 예) 변수명["열이름"].iloc[행순번]

In [51]:
df.head(2)

       country continent  year  lifeExp      pop   gdpPercap
0  Afghanistan      Asia  1952   28.801  8425333  779.445314
1  Afghanistan      Asia  1957   30.332  9240934  820.853030

* countr, continent, year 추출하는 코드

In [52]:
df[ ['country', 'continent', 'year' ] ]

          country continent  year
0     Afghanistan      Asia  1952
1     Afghanistan      Asia  1957
2     Afghanistan      Asia  1962
3     Afghanistan      Asia  1967
4     Afghanistan      Asia  1972
...           ...       ...   ...
1699     Zimbabwe    Africa  1987
1700     Zimbabwe    Africa  1992
1701     Zimbabwe    Africa  1997
1702     Zimbabwe    Africa  2002
1703     Zimbabwe    Africa  2007

[1704 rows x 3 columns]

In [53]:
df.loc[ : , ['country', 'continent', 'year' ] ]

          country continent  year
0     Afghanistan      Asia  1952
1     Afghanistan      Asia  1957
2     Afghanistan      Asia  1962
3     Afghanistan      Asia  1967
4     Afghanistan      Asia  1972
...           ...       ...   ...
1699     Zimbabwe    Africa  1987
1700     Zimbabwe    Africa  1992
1701     Zimbabwe    Africa  1997
1702     Zimbabwe    Africa  2002
1703     Zimbabwe    Africa  2007

[1704 rows x 3 columns]

In [55]:
df.loc[ : , 'country':'year' ]

          country continent  year
0     Afghanistan      Asia  1952
1     Afghanistan      Asia  1957
2     Afghanistan      Asia  1962
3     Afghanistan      Asia  1967
4     Afghanistan      Asia  1972
...           ...       ...   ...
1699     Zimbabwe    Africa  1987
1700     Zimbabwe    Africa  1992
1701     Zimbabwe    Africa  1997
1702     Zimbabwe    Africa  2002
1703     Zimbabwe    Africa  2007

[1704 rows x 3 columns]

In [56]:
df.iloc[ : , [0,1,2] ]

          country continent  year
0     Afghanistan      Asia  1952
1     Afghanistan      Asia  1957
2     Afghanistan      Asia  1962
3     Afghanistan      Asia  1967
4     Afghanistan      Asia  1972
...           ...       ...   ...
1699     Zimbabwe    Africa  1987
1700     Zimbabwe    Africa  1992
1701     Zimbabwe    Africa  1997
1702     Zimbabwe    Africa  2002
1703     Zimbabwe    Africa  2007

[1704 rows x 3 columns]

In [59]:
df.iloc[ : , 0:3 ]

          country continent  year
0     Afghanistan      Asia  1952
1     Afghanistan      Asia  1957
2     Afghanistan      Asia  1962
3     Afghanistan      Asia  1967
4     Afghanistan      Asia  1972
...           ...       ...   ...
1699     Zimbabwe    Africa  1987
1700     Zimbabwe    Africa  1992
1701     Zimbabwe    Africa  1997
1702     Zimbabwe    Africa  2002
1703     Zimbabwe    Africa  2007

[1704 rows x 3 columns]

In [61]:
df[ ['country', 'continent', 'year' ] ].loc[:]

          country continent  year
0     Afghanistan      Asia  1952
1     Afghanistan      Asia  1957
2     Afghanistan      Asia  1962
3     Afghanistan      Asia  1967
4     Afghanistan      Asia  1972
...           ...       ...   ...
1699     Zimbabwe    Africa  1987
1700     Zimbabwe    Africa  1992
1701     Zimbabwe    Africa  1997
1702     Zimbabwe    Africa  2002
1703     Zimbabwe    Africa  2007

[1704 rows x 3 columns]

In [62]:
df[ ['country', 'continent', 'year' ] ].iloc[:]

          country continent  year
0     Afghanistan      Asia  1952
1     Afghanistan      Asia  1957
2     Afghanistan      Asia  1962
3     Afghanistan      Asia  1967
4     Afghanistan      Asia  1972
...           ...       ...   ...
1699     Zimbabwe    Africa  1987
1700     Zimbabwe    Africa  1992
1701     Zimbabwe    Africa  1997
1702     Zimbabwe    Africa  2002
1703     Zimbabwe    Africa  2007

[1704 rows x 3 columns]

In [64]:
df[ 'country':'year' ]
# 열 전체 추출하는 코드는 :(콜론) 지원 안해서 에러남

TypeError: cannot do slice indexing on RangeIndex with these indexers [country] of type str

In [65]:
df[ 0:3 ]
# 열 전체 추출 코드는 열순번 지원 안해서 망함

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710

In [66]:
df.loc[ : , 0:3 ]
# loc는 인덱스 기반. loc인데 열순번 줘서 에러 남

TypeError: cannot do slice indexing on Index with these indexers [0] of type int

In [67]:
df.iloc[ : , 'country':'year' ]
# 에러나는 이유 녹음본 참조
# iloc인데 열이름 줘서 에러 남

TypeError: cannot do positional indexing on Index with these indexers [country] of type str

In [ ]:
# 9:번 ppt 페이지