In [6]:
import pandas as pd

In [17]:
pd.read_csv('iris.csv')

     Sepal.Length  Sepal.Width  Petal.Length  Petal.Width    Species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [16]:
pd.read_csv("elec.csv" , encoding="cp949")

     Unnamed: 0     광역시도    시군     pop    moon   hong    ahn
0             0    서울특별시   종로구  102566   42512  22325  22313
1             1    서울특별시    중구   82852   34062  17901  19372
2             2    서울특별시   용산구  148157   58081  35230  32109
3             3    서울특별시   성동구  203175   86686  40566  45674
4             4    서울특별시   광진구  240030  105512  46368  52824
..          ...      ...   ...     ...     ...    ...    ...
245         245     경상남도   산청군   24513    6561  12544   2753
246         246     경상남도   거창군   41325   11256  19976   4923
247         247     경상남도   합천군   33021    7143  19699   3077
248         248  제주특별자치도   제주시  273163  125717  48027  55971
249         249  제주특별자치도  서귀포시  101296   43776  20036  21890

[250 rows x 7 columns]

In [15]:
pd. read_csv("gapminder.tsv" , sep='\t')

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

# 데이터 탐색용 코드들
### 데이터 세트를 이용해서 다른 작업(후속작업)을 하고 싶다면 반.드.시. 변수에 담을 것
##### 변수명 = 어떤 코드
* 예) gaga = pd.read_csv('se_sales.txt', sep='\t', skiprows=7)

##### 미리보기 용 코드
* 변수명.head( ) 미리보기 앞부분 기본 5줄 보여 줌
* 변수명.tail( ) 미리보기 뒷부분 기본 5줄 보여 줌
* 변수명.head(3), 변수명.head(n=2), tail(2) 등으로 보고 싶은 줄 갯수 지정 가능

#### 데이터 정보를 보여주는 코드
##### 변수명.info( )
* 해당 변수의 전체 틀 유형(예: 데이터프레임), 컬럼 이름과 갯수, 행 갯수, 각 컬럼별 들어간 데이터(원소)의 유형(예: 정수형, 실수형, 문자형..), 빈 값 유무..

##### 변수명.describe( )
* 해당 변수의 데이터 분포 정보 제공, 열의 값(즉, 원소)이 숫자형태인 경우, 값의 갯수, 평균값, 표준편차, 최솟값, 최댓값, 25%, 50%, 75%에 해당하는 값

##### 변수명.describe( include = 'all')
* 열의 값이 숫자로 되어 있던 문자로 되어 있던 해당 값의 분포 정보를 제공, 열의 값이 문자인 경우, unique(값이 몇개의 종류인지), top(가장 빈도 높은 데이터의 첫 번째 값), freq(가장 빈도가 높은 데이터 값)

In [22]:
import pandas as pd

In [19]:
gaga = pd.read_csv("se_sales.txt" , sep='\t' , skiprows=7)
gaga

      년도  분기     CE     IM     DS     SC    DP
0   2014   1  11.32  32.44  15.56   9.39  6.10
1   2014   2  13.00  28.45  16.23   9.78  6.33
2   2014   3  11.60  24.58  16.29   9.89  6.25
3   2014   4  14.27  26.29  17.71  10.66  7.05
4   2015   1  10.26  25.89  17.10  10.27  6.85
5   2015   2  11.20  26.06  17.87  11.29  6.62
6   2015   3  11.59  26.61  20.31  12.82  7.49
7   2015   4  13.85  25.00  19.74  13.21  6.53
8   2016   1  10.62  27.60  17.18  11.15  6.04
9   2016   2  11.55  26.56  18.43  12.00  6.42
10  2016   3  11.24  22.54  20.29  13.15  7.06
11  2016   4  13.64  23.61  22.26  14.86  7.42

In [28]:
nana = pd.read_excel("직원명단B.xlsx")
nana

      직원 번호  이름      직책  부서  지역  봉급(만원)
0    960025  김정일     인턴  영업  호남    1554
1    960037  유시민     과장  영업  경기    1433
2    960234  안중근     부장  기획  호남    2049
3    960262   이범     과장  영업  영남    1223
4    960292  권영길   영업사원  영업  영남    1585
..      ...  ...    ...  ..  ..     ...
111  969675  황신혜     차장  기획  서울    1745
112  969697  김선주     과장  영업  서울    1635
113  969830  하명우  프로그래머  기획  경기    2345
114  969904  엄용수   영업사원  구매  경기    1436
115  969990  최민수   영업사원  영업  서울    1410

[116 rows x 6 columns]

In [29]:
nana.head()

    직원 번호  이름     직책  부서  지역  봉급(만원)
0  960025  김정일    인턴  영업  호남    1554
1  960037  유시민    과장  영업  경기    1433
2  960234  안중근    부장  기획  호남    2049
3  960262   이범    과장  영업  영남    1223
4  960292  권영길  영업사원  영업  영남    1585

In [30]:
nana.head( n=3 )

    직원 번호  이름   직책  부서  지역  봉급(만원)
0  960025  김정일  인턴  영업  호남    1554
1  960037  유시민  과장  영업  경기    1433
2  960234  안중근  부장  기획  호남    2049

In [31]:
nana.head( 2 )

    직원 번호  이름   직책  부서  지역  봉급(만원)
0  960025  김정일  인턴  영업  호남    1554
1  960037  유시민  과장  영업  경기    1433

In [32]:
nana.tail( n=2 )

      직원 번호  이름     직책  부서  지역  봉급(만원)
114  969904  엄용수  영업사원  구매  경기    1436
115  969990  최민수  영업사원  영업  서울    1410

In [33]:
gaga.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   년도      12 non-null     int64
 1   분기      12 non-null     int64
 2   CE      12 non-null     float64
 3   IM      12 non-null     float64
 4   DS      12 non-null     float64
 5   SC      12 non-null     float64
 6   DP      12 non-null     float64
dtypes: float64(5), int64(2)
memory usage: 804.0 bytes

In [34]:
gaga.describe()

,년도,분기,CE,IM,DS,SC,DP
count,12.000000,12.000000,12.000000,12.000000,12.000000,12.000000,12.000000
mean,2015.000000,2.500000,12.011667,26.302500,18.247500,11.539167,6.680000
std,0.852803,1.167748,1.328224,2.530247,2.018082,1.686791,0.491843
min,2014.000000,1.000000,10.260000,22.540000,15.560000,9.390000,6.040000
25%,2014.000000,1.750000,11.230000,24.895000,16.897500,10.175000,6.310000
50%,2015.000000,2.500000,11.570000,26.175000,17.790000,11.220000,6.575000
75%,2016.000000,3.250000,13.160000,26.857500,19.877500,12.902500,7.052500
max,2016.000000,4.000000,14.270000,32.440000,22.260000,14.860000,7.490000

In [35]:
nana.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 116 entries, 0 to 115
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   직원 번호   116 non-null    int64
 1   이름      116 non-null    object
 2   직책      116 non-null    object
 3   부서      116 non-null    object
 4   지역      116 non-null    object
 5   봉급(만원)  116 non-null    int64
dtypes: int64(2), object(4)
memory usage: 5.6+ KB

In [36]:
nana.describe( include='all' )

                직원 번호  이름     직책   부서   지역       봉급(만원)
count      116.000000  116   116  116  116   116.000000
unique            NaN  116     8    4    5          NaN
top               NaN  김정일  영업사원   영업   경기          NaN
freq              NaN    1    35   59   29          NaN
mean    964723.637931  NaN   NaN  NaN  NaN  1723.629310
std       3191.180241  NaN   NaN  NaN  NaN   341.918005
min     960025.000000  NaN   NaN  NaN  NaN  1051.000000
25%     961894.250000  NaN   NaN  NaN  NaN  1442.750000
50%     964145.000000  NaN   NaN  NaN  NaN  1700.000000
75%     967599.000000  NaN   NaN  NaN  NaN  2002.500000
max     969990.000000  NaN   NaN  NaN  NaN  2459.000000

In [37]:
nana.shape # nana변수가 가진 데이터 세트의 행 개수와 열 개수

(116, 6)

In [38]:
nana.size # nana 변수가 가진 원소값의 개수

696

In [41]:
nana_des = nana.describe()
nana_des

               직원 번호       봉급(만원)
count     116.000000   116.000000
mean   964723.637931  1723.629310
std      3191.180241   341.918005
min    960025.000000  1051.000000
25%    961894.250000  1442.750000
50%    964145.000000  1700.000000
75%    967599.000000  2002.500000
max    969990.000000  2459.000000

## 외부 파일로 결과값 내보내기
#### 변수명.excel('파일명.xlsx')
#### 변수명.csv('파일명.csv')
* csv로 만들 결과에 한글이 들어가 있다면 옵션 추가
* 한글 깨짐 방지 옵션 encoding="utf-8-sig"

In [42]:
nana_des.to_excel("직원명단_분포정보.xlsx")

In [46]:
nana_des.to_csv("직원명단des.csv")

In [45]:
nana_des.to_csv("직원명단des2.csv" , encoding='utf-8-sig')