In [1]:
import pandas as pd

In [6]:
gaga = pd.read_csv("se_sales.txt" , sep='\t' , skiprows=7)
gaga.head(1)

     년도  분기     CE     IM     DS    SC   DP
0  2014   1  11.32  32.44  15.56  9.39  6.1

In [5]:
gaga = pd.read_csv("se_sales.txt" , sep='\t' , skiprows=7)
gaga

      년도  분기     CE     IM     DS     SC    DP
0   2014   1  11.32  32.44  15.56   9.39  6.10
1   2014   2  13.00  28.45  16.23   9.78  6.33
2   2014   3  11.60  24.58  16.29   9.89  6.25
3   2014   4  14.27  26.29  17.71  10.66  7.05
4   2015   1  10.26  25.89  17.10  10.27  6.85
5   2015   2  11.20  26.06  17.87  11.29  6.62
6   2015   3  11.59  26.61  20.31  12.82  7.49
7   2015   4  13.85  25.00  19.74  13.21  6.53
8   2016   1  10.62  27.60  17.18  11.15  6.04
9   2016   2  11.55  26.56  18.43  12.00  6.42
10  2016   3  11.24  22.54  20.29  13.15  7.06
11  2016   4  13.64  23.61  22.26  14.86  7.42

In [4]:
nana = pd.read_excel("직원명단B.xlsx")
nana.head(1)

    직원 번호  이름   직책  부서  지역  봉급(만원)
0  960025  김정일  인턴  영업  호남    1554

In [7]:
nana[ "지역" ]

0      호남
1      경기
2      호남
3      영남
4      영남
       ..
111    서울
112    서울
113    경기
114    경기
115    서울
Name: 지역, Length: 116, dtype: object

In [8]:
nana[ "지역" , "부서" ]

KeyError: ('지역', '부서')

In [9]:
nana[ [ "지역" , "부서" ] ]

     지역  부서
0    호남  영업
1    경기  영업
2    호남  기획
3    영남  영업
4    영남  영업
..   ..  ..
111  서울  기획
112  서울  영업
113  경기  기획
114  경기  구매
115  서울  영업

[116 rows x 2 columns]

In [10]:
nana['지역'] == '호남'

0       True
1      False
2       True
3      False
4      False
       ...
111    False
112    False
113    False
114    False
115    False
Name: 지역, Length: 116, dtype: bool

In [12]:
nana [  nana['지역'] == '호남'  ]

      직원 번호  이름      직책  부서  지역  봉급(만원)
0    960025  김정일     인턴  영업  호남    1554
2    960234  안중근     부장  기획  호남    2049
5    960312  이승만     차장  영업  호남    2231
9    960481  박종수   영업사원  영업  호남    2085
16   961030  정선경   영업사원  회계  호남    2172
22   961529  최지연     부장  구매  호남    1280
24   961677  문성근     차장  구매  호남    1356
28   961877  김세진  프로그래머  영업  호남    1818
34   962255  하명수     차장  영업  호남    1865
36   962331  김민정     부장  회계  호남    1937
41   962908  표순승   영업사원  영업  호남    1799
55   964014  노무현     인턴  영업  호남    1584
56   964134  김태균   영업사원  영업  호남    2318
61   964879  선지숙     대리  영업  호남    2435
64   965260  유동근     차장  기획  호남    1142
65   965268  강감찬     부장  구매  호남    1614
79   966340  정병휴     과장  영업  호남    2019
81   966910  김형준   영업사원  영업  호남    2048
84   967077  안준모   영업사원  구매  호남    1385
89   968276  조훈현     과장  구매  호남    1915
90   968320  윤도현     과장  기획  호남    1642
91   968540  조수미     대리  기획  호남    1531
94   968739  이수만     차장  구매  호남    1962
95   969032  김성영     인턴  영업  호남    1474
98   969145  백승남   영업사원  영업  호남    1265
105  969405  박성용     대리  구매  호남    1739
106  969532  안일채     대리  구매  호남    2026

In [16]:
( nana['지역'] == '호남' ) & ( nana['직책'] == '인턴' )

0       True
1      False
2      False
3      False
4      False
       ...
111    False
112    False
113    False
114    False
115    False
Length: 116, dtype: bool

In [17]:
nana [ ( nana['지역'] == '호남' ) & ( nana['직책'] == '인턴' ) ]

     직원 번호  이름   직책  부서  지역  봉급(만원)
0   960025  김정일  인턴  영업  호남    1554
55  964014  노무현  인턴  영업  호남    1584
95  969032  김성영  인턴  영업  호남    1474

In [20]:
nana [ ( nana['봉급(만원)'] <= 2300 ) & ( nana['봉급(만원)'] >= 2000 ) ]
# or 조건이면 \ 이거 넣으면 댐

      직원 번호  이름      직책  부서  지역  봉급(만원)
2    960234  안중근     부장  기획  호남    2049
5    960312  이승만     차장  영업  호남    2231
9    960481  박종수   영업사원  영업  호남    2085
16   961030  정선경   영업사원  회계  호남    2172
23   961557  한인철   영업사원  기획  영남    2111
26   961827  이외수   영업사원  영업  강원    2177
32   962039  정보라   영업사원  영업  강원    2202
38   962509  추미진  프로그래머  기획  서울    2027
43   962940  송원일  프로그래머  기획  영남    2022
50   963535  임정은   영업사원  영업  경기    2028
60   964306  최무룡   영업사원  영업  서울    2102
62   964954  김두한     과장  회계  서울    2047
63   965238  박남정     감사  기획  경기    2108
73   965804  김유식     과장  기획  경기    2125
79   966340  정병휴     과장  영업  호남    2019
81   966910  김형준   영업사원  영업  호남    2048
82   966911  명계남     과장  영업  영남    2143
87   967755  김지미   영업사원  영업  서울    2172
88   968262  오세일     과장  구매  서울    2273
102  969272  전성종     차장  회계  영남    2019
104  969397  강성범   영업사원  회계  서울    2155
106  969532  안일채     대리  구매  호남    2026

In [21]:
nana22 = nana [ ( nana['봉급(만원)'] <= 2300 ) & ( nana['봉급(만원)'] >= 2000 ) ]

In [23]:
nana22.shape

(22, 6)

In [25]:
nana [ (nana.index > 110) & (nana.index <= 114)]

      직원 번호  이름      직책  부서  지역  봉급(만원)
111  969675  황신혜     차장  기획  서울    1745
112  969697  김선주     과장  영업  서울    1635
113  969830  하명우  프로그래머  기획  경기    2345
114  969904  엄용수   영업사원  구매  경기    1436

In [26]:
nana.rename(columns= {'봉급(만원)' : '봉급'} )

      직원 번호  이름      직책  부서  지역    봉급
0    960025  김정일     인턴  영업  호남  1554
1    960037  유시민     과장  영업  경기  1433
2    960234  안중근     부장  기획  호남  2049
3    960262   이범     과장  영업  영남  1223
4    960292  권영길   영업사원  영업  영남  1585
..      ...  ...    ...  ..  ..   ...
111  969675  황신혜     차장  기획  서울  1745
112  969697  김선주     과장  영업  서울  1635
113  969830  하명우  프로그래머  기획  경기  2345
114  969904  엄용수   영업사원  구매  경기  1436
115  969990  최민수   영업사원  영업  서울  1410

[116 rows x 6 columns]

In [27]:
nana.head(2)

    직원 번호  이름   직책  부서  지역  봉급(만원)
0  960025  김정일  인턴  영업  호남    1554
1  960037  유시민  과장  영업  경기    1433

In [28]:
nana = nana.rename(columns= {'봉급(만원)' : '봉급'} )

In [29]:
nana.head(2)

    직원 번호  이름   직책  부서  지역    봉급
0  960025  김정일  인턴  영업  호남  1554
1  960037  유시민  과장  영업  경기  1433